<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/activity_search_ringphone_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:padding="@dimen/dp15" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:text="@string/Customization_Buttons_HybridRingPhoneSelectRingtone_Title__RingPhone" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/rv_ringphones" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="@style/TextButtonPrimary" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_ringphones" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp10" android:paddingStart="@dimen/dp15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>