<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/full_tv" android:padding="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?cellInput" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/primary_tv" android:paddingTop="@dimen/activity_horizontal_margin_less_small" android:paddingBottom="@dimen/activity_horizontal_margin_less_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/activity_horizontal_margin_less_small" style="?cellInput" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/secondary_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/activity_horizontal_margin_less_small" style="?cellInput" />
    <View android:layout_gravity="bottom" android:background="@color/inactiveProgress" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp4" />
</LinearLayout>