<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_background" android:tag="layout/fragment_home_hybrid_customize_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/rv_preset" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp18" app:layout_constraintBottom_toBottomOf="@id/tv_tap_icon_to_customize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/hexA2AAAC" android:gravity="center" android:id="@id/tv_tap_icon_to_customize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:text="@string/Customization_CreateNew_PresetSwiped_Text__TapToCustomize" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/tab" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_preset" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tab" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tap_icon_to_customize" app:tabGravity="center" app:tabIndicator="@null" app:tabPaddingEnd="@dimen/dp0" app:tabPaddingStart="@dimen/dp0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_updating_fw" android:background="@color/white_85_transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="@dimen/dp128" android:layout_margin="@dimen/dp20" android:elevation="@dimen/dp5" app:cardCornerRadius="@dimen/dp5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/Onboarding_Updates_FirmwareUpdate_Title__UpdatingYourWatch" app:layout_constraintBottom_toTopOf="@id/tv_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:text="@string/customize_not_available" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <ProgressBar android:id="@id/pb_ota" android:layout_width="0.0dip" android:layout_height="@dimen/dp5" android:max="1000" android:progress="500" android:indeterminate="false" android:progressTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_no_device" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_customize" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:text="@string/Onboarding_WithoutDevice_CustomizeWatch_Title__Customize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_avatar" android:layout_width="@dimen/dp128" android:layout_height="@dimen/dp128" android:layout_marginBottom="@dimen/dp36" android:src="@drawable/bg_circle_disabled_30a" app:is_blend_able="false" app:layout_constraintBottom_toTopOf="@id/ftv_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_customize" />
        <com.portfolio.platform.view.FlexibleButton android:id="@id/ftv_pair_watch" android:layout_width="@dimen/dp234" android:layout_marginBottom="@dimen/dp56" android:text="@string/Onboarding_WithoutDevice_CustomizeWatch_CTA__PairYourWatch" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="nonBrandSurface" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:gravity="center" android:id="@id/ftv_description" android:layout_marginBottom="@dimen/dp24" android:text="@string/Onboarding_WithoutDevice_CustomizeWatch_Text__ManageYourLifeFromYourWrist" android:paddingStart="@dimen/dp36" android:paddingEnd="@dimen/dp36" app:layout_constraintBottom_toTopOf="@id/ftv_pair_watch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_avatar" app:textColorStyle="primaryText" app:textFontStyle="newPresetText" style="?newPresetText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>