<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_pairing_authorize_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_pairing_authorize" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_cancel" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_Authorize_ConfirmWatch_CTA__Cancel" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?controlsBtnPrimaryDefault" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_title" android:layout_marginTop="@dimen/dp56" android:text="@string/Onboarding_Authorize_ConfirmWatch_Title__AuthorizeYourWatch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?headline1" />
        <com.google.android.material.tabs.TabLayout android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" app:layout_constraintBottom_toTopOf="@id/fb_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tabBackground="@drawable/gray_primary_dot" app:tabGravity="center" app:tabIndicator="@null" app:tabPaddingEnd="@dimen/dp0" app:tabPaddingStart="@dimen/dp0" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_authorize_instruction" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp30" android:layout_marginBottom="@dimen/dp12" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/ftv_timeout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:layout_constraintVertical_bias="1.0" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_timeout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp10" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toTopOf="@id/indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vp_authorize_instruction" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="?textButtonPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_authorize_failed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_failed" android:layout_width="@dimen/dp128" android:layout_height="@dimen/dp128" android:layout_marginTop="@dimen/dp54" android:src="@drawable/ic_update_fw_failed" app:layout_constraintBottom_toTopOf="@id/ftv_failed_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title_fail" />
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_try_again" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_Updates_UpdateFailed_CTA__TryAgain" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_failed_desc" android:layout_width="0.0dip" android:layout_height="@dimen/dp76" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp8" android:text="@string/Onboarding_Authorize_Error_Text__UnableToCompleteAuthorizationPleaseTry" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" app:autoSizeMaxTextSize="@dimen/sp72" app:autoSizeMinTextSize="@dimen/sp9" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/ftv_help" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_failed" style="?descriptionText1" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_help" android:layout_marginBottom="@dimen/dp16" android:text="@string/Onboarding_Updates_UpdateFailed_CTA__Help" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/fb_try_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?textButtonPrimary" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_title_fail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp56" android:text="@string/Onboarding_Authorize_Error_Title__AuthorizationFailed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?headline1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>