<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_customize_activity_chart_0" android:layout_width="fill_parent" android:layout_height="780.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="780.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_chart_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp68" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/black" android:id="@id/tv_chart_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chart_color" android:layout_marginStart="@dimen/dp36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/view_chart_color" android:background="@color/onDianaInactiveTab" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_edit_chart_color" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_edit_chart_color" android:src="@drawable/ic_edit" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.portfolio.platform.ui.view.chart.overview.OverviewDayChart android:id="@id/dayChart" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp128" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:bc_fontFamily="descriptionText3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_chart_color" style="?activityOverviewDayChartStyle" />
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_apply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp24" android:text="@string/apply" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dayChart" style="?controlsBtnPrimaryDefault" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>