<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_alarm_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:padding="@dimen/dp16" android:src="@drawable/ic_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_delete" android:padding="@dimen/dp16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_trash" android:layout_marginEnd="@dimen/dp16" app:image_color="delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleEditText android:gravity="center" android:id="@id/fet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/AlertsHybrid_AddAlarm_AddAlarm_Input__AlarmTitle" android:singleLine="true" android:maxLength="15" android:inputType="textCapSentences" android:textCursorDrawable="@null" android:backgroundTint="@color/hexA3A19E_35" app:layout_constraintBottom_toTopOf="@id/ftv_title_counter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" app:textColorStyle="primaryText" style="?headline1" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp13" android:id="@id/ftv_title_counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 / 15" android:singleLine="true" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/fet_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fet_title" />
    <com.portfolio.platform.view.FlexibleEditText android:gravity="left" android:id="@id/fet_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp40" android:hint="@string/AlertsHybrid_AddAlarm_AddAlarm_Input__AddYourNoteHere" android:maxLines="2" android:singleLine="true" android:maxLength="50" android:inputType="textCapSentences" android:textCursorDrawable="@null" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toTopOf="@id/ftv_message_counter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title_counter" app:textColorStyle="primaryText" style="?alertOption" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp13" android:id="@id/ftv_message_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 / 15" android:singleLine="true" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/iv_repeat" app:layout_constraintEnd_toEndOf="@id/fet_message" app:layout_constraintTop_toBottomOf="@id/fet_message" />
    <ImageView android:id="@id/iv_repeat" android:padding="@dimen/dp12" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp40" android:src="@drawable/ic_repeat" android:tint="@color/primaryText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_message_counter" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:id="@id/ftv_repeat_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AlertsDiana_EditAlarm_EditAlarm_Title__Repeat" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/iv_repeat" app:layout_constraintStart_toEndOf="@id/iv_repeat" app:layout_constraintTop_toTopOf="@id/iv_repeat" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/sw_repeat" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:thumb="@drawable/switch_white_black_thumb" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/ftv_repeat_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ftv_repeat_label" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_days_repeat" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_repeat" app:layout_constraintTop_toBottomOf="@id/ftv_repeat_label">
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:gravity="center" android:id="@id/day_sunday" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:text="@string/AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__S" app:backgroundType="circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/day_monday" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="checkBox" style="?checkBox" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:gravity="center" android:id="@id/day_monday" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:text="@string/AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__M" app:backgroundType="circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/day_tuesday" app:layout_constraintStart_toEndOf="@id/day_sunday" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="checkBox" style="?checkBox" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:gravity="center" android:id="@id/day_tuesday" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:text="@string/AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__T" app:backgroundType="circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/day_wednesday" app:layout_constraintStart_toEndOf="@id/day_monday" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="checkBox" style="?checkBox" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:gravity="center" android:id="@id/day_wednesday" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:text="@string/AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__W" app:backgroundType="circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/day_thursday" app:layout_constraintStart_toEndOf="@id/day_tuesday" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="checkBox" style="?checkBox" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:gravity="center" android:id="@id/day_thursday" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:text="@string/AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__T_1" app:backgroundType="circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/day_friday" app:layout_constraintStart_toEndOf="@id/day_wednesday" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="checkBox" style="?checkBox" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:gravity="center" android:id="@id/day_friday" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:text="@string/AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__F" app:backgroundType="circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/day_saturday" app:layout_constraintStart_toEndOf="@id/day_thursday" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="checkBox" style="?checkBox" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:gravity="center" android:id="@id/day_saturday" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:text="@string/AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__S_1" app:backgroundType="circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/day_friday" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="checkBox" style="?checkBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/v_line" android:background="@color/nonBrandLineColor" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_repeat" app:layout_constraintTop_toBottomOf="@id/cl_days_repeat" />
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/fb_save" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line">
        <Space android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.portfolio.platform.view.NumberPicker android:id="@id/numberPickerOne" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" app:numberTextColor="primaryText" app:numberTextFont="descriptionText2" style="@style/NPWidget.Light.Large.Line.NumberPicker" />
        <com.portfolio.platform.view.NumberPicker android:id="@id/numberPickerTwo" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" app:numberTextColor="primaryText" app:numberTextFont="descriptionText2" style="@style/NPWidget.Light.Large.Line.NumberPicker" />
        <com.portfolio.platform.view.NumberPicker android:id="@id/numberPickerThree" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" app:numberTextColor="primaryText" app:numberTextFont="descriptionText2" style="@style/NPWidget.Light.Large.Line.NumberPicker" />
        <Space android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <com.portfolio.platform.view.FlexibleButton android:gravity="center" android:id="@id/fb_save" android:layout_width="0.0dip" android:layout_height="@dimen/dp56" android:layout_marginBottom="@dimen/dp12" android:text="@string/AlertsDiana_AddAlarm_AddAlarm_CTA__Save" android:textAllCaps="true" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="nonBrandSurface" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDisabled" />
</androidx.constraintlayout.widget.ConstraintLayout>