<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_notification_contacts_and_apps_assigned_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_x" android:layout_alignParentStart="true" style="?iconsNavbarX" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:textColorStyle="primaryText" app:textFontStyle="textButtonPrimary" style="?headline2" />
            <ImageView android:id="@id/iv_done" android:background="@color/disabledButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check" android:tint="@color/nonBrandSurface" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/dp16" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_assign_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AlertsHybrid_AssignNotifications_NotificationAssigned_Title__Assigned" android:textAllCaps="true" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle" style="?textStyle1" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp20" app:layout_constraintTop_toBottomOf="@id/ftv_assign_section">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_assign" android:paddingBottom="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/dp8" app:layout_constraintBottom_toTopOf="@id/cl_sections_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_sections_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_assign">
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_select_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AlertsHybrid_AssignNotifications_NotificationAssigned_Title__Select" android:textAllCaps="true" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="nonBrandTextStyle" style="?textStyle1" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_my_contacts" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginTop="@dimen/dp8" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_select_section">
                        <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/AlertsHybrid_AssignNotifications_Select_List__MyContacts" android:layout_weight="1.0" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                        <ImageView android:id="@id/ftv_my_contacts_overview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_detail" android:tint="@color/nonBrandLineColor" android:layout_marginEnd="@dimen/dp16" />
                    </LinearLayout>
                    <View android:id="@id/v_line1" android:background="@color/gray" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_my_contacts" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_my_apps" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line1">
                        <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/AlertsHybrid_AssignNotifications_Select_List__MyApps" android:layout_weight="1.0" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                        <ImageView android:id="@id/ftv_my_apps_overview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_detail" android:tint="@color/nonBrandLineColor" android:layout_marginEnd="@dimen/dp16" />
                    </LinearLayout>
                    <View android:id="@id/v_line2" android:background="@color/gray" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_my_apps" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_everyone" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/dp48" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line2">
                        <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/AlertsHybrid_AssignNotifications_Select_List__Everyone" android:layout_weight="1.0" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                        <ImageView android:id="@id/ftv_everyone_overview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_detail" android:tint="@color/nonBrandLineColor" android:layout_marginEnd="@dimen/dp16" />
                    </LinearLayout>
                    <View android:id="@id/v_line3" android:background="@color/gray" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_everyone" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>