<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_map_picker_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:map="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/f_map" android:layout_width="fill_parent" android:layout_height="0.0dip" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgLocationPinUp" android:visibility="invisible" android:layout_width="@dimen/dp50" android:layout_height="wrap_content" android:layout_centerInParent="true" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" map:srcCompat="@drawable/ic_map_move_drop" />
    <com.portfolio.platform.view.FlexibleImageButton android:id="@id/fb_current_location" android:background="@drawable/bg_black_rounded" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp25" android:src="@drawable/ic_current_location" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/dp16" map:layout_constraintBottom_toTopOf="@id/bt_confirm" map:layout_constraintEnd_toEndOf="parent" />
    <com.portfolio.platform.view.FlexibleButton android:enabled="false" android:id="@id/bt_confirm" android:background="@drawable/bg_border_disabled_to_active_color_primary" android:layout_margin="@dimen/dp16" android:text="@string/Customization_Location_DropPin_CTA__Confirm" map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toStartOf="parent" style="?controlsBtnPrimaryDisabled" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp12" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_title" android:background="@drawable/ripple_text" android:padding="@dimen/dp4" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" android:text="@string/Customization_Location_DropPin_Text__Loading" android:maxLines="2" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="true" map:layout_constraintEnd_toEndOf="parent" map:layout_constraintStart_toEndOf="@id/iv_back" map:layout_constraintTop_toTopOf="parent" map:textColorStyle="primaryText" map:textFontStyle="headline1" />
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back" android:background="@drawable/ripple_text" android:padding="@dimen/dp12" android:src="@drawable/ic_back" map:layout_constraintStart_toStartOf="parent" map:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
</androidx.constraintlayout.widget.ConstraintLayout>