<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/item_favorite_contact_notification_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp48"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FossilNotificationImageView android:id="@id/iv_favorite_contact_icon" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:gravity="start" android:id="@id/ftv_favorite_contact_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ib_remove" app:layout_constraintStart_toEndOf="@id/iv_favorite_contact_icon" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
    <ImageButton android:id="@id/ib_remove" android:background="?android:selectableItemBackground" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:src="@drawable/ic_sat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/line" android:background="@color/gray" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="@dimen/dp56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>