<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_sleep_chart" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.ui.view.chart.overview.OverviewSleepDayChart android:id="@id/sleep_chart" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/dp180" app:bc_fontFamily="nonBrandTextStyle2" app:bc_legend_line_color="nonBrandLineColor" app:bc_text_color="secondaryText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?sleepDayChartStyle" />
    <com.portfolio.platform.ui.view.chart.overview.OverviewSleepDaySummary android:id="@id/v_summary_chart" android:layout_width="0.0dip" android:layout_height="@dimen/dp8" android:layout_marginTop="@dimen/dp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sleep_chart" style="?sleepDayChartSummaryStyle" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/awakeSleep" android:id="@id/tv_awake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_summary_chart" app:textColorStyle="awakeSleep" app:textFontStyle="sleepChartStats" style="?sleepChartDetails" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_awake" android:paddingTop="@dimen/sp10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_awake" app:layout_constraintTop_toBottomOf="@id/tv_awake">
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/awakeSleep" android:id="@id/tv_awake_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="awakeSleep" app:textFontStyle="sleepChartDetails" style="?sleepChartDetails" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/awakeSleep" android:id="@id/tv_awake_hour_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:text="@string/General_Time_Abbreviations_Hours__Hrs" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_awake_hour" app:textColorStyle="awakeSleep" app:textFontStyle="sleepChartDetails" style="?sleepChartDetailsUnit" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/awakeSleep" android:id="@id/tv_awake_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_awake_hour_unit" app:textColorStyle="awakeSleep" app:textFontStyle="sleepChartDetails" style="?sleepChartDetails" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/awakeSleep" android:id="@id/tv_awake_min_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:text="@string/General_Time_Abbreviations_Minutes__Mins" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_awake_min" app:textColorStyle="awakeSleep" app:textFontStyle="sleepChartDetails" style="?sleepChartDetailsUnit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_light" android:paddingTop="@dimen/sp10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/cl_deep" app:layout_constraintStart_toStartOf="@id/cl_awake" app:layout_constraintTop_toBottomOf="@id/tv_light">
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/lightSleep" android:id="@id/tv_light_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="lightSleep" app:textFontStyle="sleepChartDetails" style="?sleepChartDetails" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/lightSleep" android:id="@id/tv_light_hour_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:text="@string/General_Time_Abbreviations_Hours__Hrs" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_light_hour" app:textColorStyle="lightSleep" app:textFontStyle="sleepChartDetails" style="?sleepChartDetailsUnit" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/lightSleep" android:id="@id/tv_light_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_light_hour_unit" app:textColorStyle="lightSleep" app:textFontStyle="sleepChartDetails" style="?sleepChartDetails" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/lightSleep" android:id="@id/tv_light_min_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:text="@string/General_Time_Abbreviations_Minutes__Mins" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_light_min" app:textColorStyle="lightSleep" app:textFontStyle="sleepChartDetails" style="?sleepChartDetailsUnit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/lightSleep" android:id="@id/tv_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp10" app:layout_constraintEnd_toStartOf="@id/tv_deep" app:layout_constraintStart_toEndOf="@id/tv_awake" app:layout_constraintTop_toBottomOf="@id/v_summary_chart" app:textColorStyle="lightSleep" app:textFontStyle="sleepChartStats" style="?sleepChartDetails" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/deepSleep" android:id="@id/tv_deep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/v_summary_chart" app:textColorStyle="deepSleep" app:textFontStyle="sleepChartStats" style="?sleepChartDetails" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_deep" android:paddingTop="@dimen/sp10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tv_deep" app:layout_constraintTop_toBottomOf="@id/tv_deep">
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/deepSleep" android:id="@id/tv_deep_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="deepSleep" app:textFontStyle="sleepChartDetails" style="?sleepChartDetails" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/deepSleep" android:id="@id/tv_deep_hour_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:text="@string/General_Time_Abbreviations_Hours__Hrs" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_deep_hour" app:textColorStyle="deepSleep" app:textFontStyle="sleepChartDetails" style="?sleepChartDetailsUnit" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/deepSleep" android:id="@id/tv_deep_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_deep_hour_unit" app:textColorStyle="deepSleep" app:textFontStyle="sleepChartDetails" style="?sleepChartDetails" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/deepSleep" android:id="@id/tv_deep_min_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp2" android:text="@string/General_Time_Abbreviations_Minutes__Mins" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_deep_min" app:textColorStyle="deepSleep" app:textFontStyle="sleepChartDetails" style="?sleepChartDetailsUnit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>