{
  "id": "dark",
  "name": "Dark",
  "fontUrl": "assets/theme/fonts/ginger",
  "fontChecksum": "",
  "assetUrl": "asset",
  "assetChecksum": "",
  "styles": [
    {
      "key": "primaryColor",
      "type": "color",
      "value": "#FF9E22"
    },
    {
      "key": "background",
      "type": "color",
      "value": "#242424"
    },
    {
      "key": "surface",
      "type": "color",
      "value": "#555956"
    },
    {
      "key": "activityDetailBackground",
      "type": "color",
      "value": "#8b8c8b"
    },
    {
      "key": "primaryButton",
      "type": "color",
      "value": "#FF9E22"
    },
    {
      "key": "onPrimaryButton",
      "type": "color",
      "value": "#242424"
    },
    {
      "key": "disabledButton",
      "type": "color",
      "value": "#BDBDBD"
    },
    {
      "key": "onDisabledButton",
      "type": "color",
      "value": "#FFFFFF"
    },
    {
      "key": "secondaryButton",
      "type": "color",
      "value": "#7c7480"
    },
    {
      "key": "onSecondaryButton",
      "type": "color",
      "value": "#ffffff"
    },
    {
      "key": "primaryButtonBorder",
      "type": "color",
      "value": "#242424"
    },
    {
      "key": "secondaryButtonBorder",
      "type": "color",
      "value": "#242424"
    },
    {
      "key": "disabledButtonBorder",
      "type": "color",
      "value": "#BDBDBD"
    },
    {
      "key": "disableWatchButonBorder",
      "type": "color",
      "value": "#DDE1E2"
    },
    {
      "key": "complicationBackground",
      "type": "color",
      "value": "#636363"
    },
    {
      "key": "primaryText",
      "type": "color",
      "value": "#FF9E22"
    },
    {
      "key": "secondaryText",
      "type": "color",
      "value": "#ced3db"
    },
    {
      "key": "placeholderText",
      "type": "color",
      "value": "#FF9E22"
    },
    {
      "key": "error",
      "type": "color",
      "value": "#D22B20"
    },
    {
      "key": "success",
      "type": "color",
      "value": "#419448"
    },
    {
      "key": "success20",
      "type": "color",
      "value": "#93b8d9"
    },
    {
      "key": "delete",
      "type": "color",
      "value": "#aac6f0"
    },
    {
      "key": "dianaStepsTab",
      "type": "color",
      "value": "#577cb3"
    },
    {
      "key": "onDianaStepsTab",
      "type": "color",
      "value": "#a2d169"
    },
    {
      "key": "dianaActiveMinutesTab",
      "type": "color",
      "value": "#f268ad"
    },
    {
      "key": "onDianaActiveMinutesTab",
      "type": "color",
      "value": "#b59ca8"
    },
    {
      "key": "dianaActiveCaloriesTab",
      "type": "color",
      "value": "#89c98d"
    },
    {
      "key": "onDianaActiveCaloriesTab",
      "type": "color",
      "value": "#9ec0e8"
    },
    {
      "key": "dianaHeartRateTab",
      "type": "color",
      "value": "#12345c"
    },
    {
      "key": "onDianaHeartRateTab",
      "type": "color",
      "value": "#657180"
    },
    {
      "key": "dianaSleepTab",
      "type": "color",
      "value": "#c1d166"
    },
    {
      "key": "onDianaSleepTab",
      "type": "color",
      "value": "#e8f0bb"
    },
    {
      "key": "dianaInactiveTab",
      "type": "color",
      "value": "#555956"
    },
    {
      "key": "onDianaInactiveTab",
      "type": "color",
      "value": "#ced3db"
    },
    {
      "key": "dianaStepsRing",
      "type": "color",
      "value": "#ed3963"
    },
    {
      "key": "dianaActiveMinuteRing",
      "type": "color",
      "value": "#9deded"
    },
    {
      "key": "dianaActiveCaloriesRing",
      "type": "color",
      "value": "#edba9d"
    },
    {
      "key": "dianaSleepRing",
      "type": "color",
      "value": "#856dc2"
    },
    {
      "key": "dianaUnfilledRing",
      "type": "color",
      "value": "#555956"
    },
    {
      "key": "hybridStepsTab",
      "type": "color",
      "value": "#577cb3"
    },
    {
      "key": "onHybridStepsTab",
      "type": "color",
      "value": "#a2d169"
    },
    {
      "key": "hybridActiveCaloriesTab",
      "type": "color",
      "value": "#89c98d"
    },
    {
      "key": "onHybridActiveCaloriesTab",
      "type": "color",
      "value": "#9ec0e8"
    },
    {
      "key": "hybridSleepTab",
      "type": "color",
      "value": "#c1d166"
    },
    {
      "key": "onHybridSleepTab",
      "type": "color",
      "value": "#e8f0bb"
    },
    {
      "key": "hybridGoalTrackingTab",
      "type": "color",
      "value": "#8f967d"
    },
    {
      "key": "onHybridGoalTrackingTab",
      "type": "color",
      "value": "#ceed7e"
    },
    {
      "key": "hybridInactiveTab",
      "type": "color",
      "value": "#555956"
    },
    {
      "key": "onHybridInactiveTab",
      "type": "color",
      "value": "#ced3db"
    },
    {
      "key": "hybridStepsRing",
      "type": "color",
      "value": "#cdf0b1"
    },
    {
      "key": "hybridActiveCaloriesRing",
      "type": "color",
      "value": "#0e2169"
    },
    {
      "key": "hybridSleepRing",
      "type": "color",
      "value": "#ad1831"
    },
    {
      "key": "hybridGoalTrackingRing",
      "type": "color",
      "value": "#e0a2ac"
    },
    {
      "key": "hybridUnfilledRing",
      "type": "color",
      "value": "#555956"
    },
    {
      "key": "maxHeartRate",
      "type": "color",
      "value": "#069bc4"
    },
    {
      "key": "lowestHeartRate",
      "type": "color",
      "value": "#d7f092"
    },
    {
      "key": "aboveAverageRestingHeartRate",
      "type": "color",
      "value": "#7558ad"
    },
    {
      "key": "averageRestingHeartRate",
      "type": "color",
      "value": "#7acfad"
    },
    {
      "key": "disabledCalendarDay",
      "type": "color",
      "value": "#d99ae3"
    },
    {
      "key": "nonReachGoal",
      "type": "color",
      "value": "#f6dcfa"
    },
    {
      "key": "lineColor",
      "type": "color",
      "value": "#850c08"
    },
    {
      "key": "lightSleep",
      "type": "color",
      "value": "#995351"
    },
    {
      "key": "deepSleep",
      "type": "color",
      "value": "#758dc9"
    },
    {
      "key": "awakeSleep",
      "type": "color",
      "value": "#75c991"
    },
    {
      "key": "lightSleep70",
      "type": "color",
      "value": "#6c9178"
    },
    {
      "key": "deepSleep70",
      "type": "color",
      "value": "#7795c9"
    },
    {
      "key": "awakeSleep80",
      "type": "color",
      "value": "#aad496"
    },
    {
      "key": "clear",
      "type": "color",
      "value": "#accc9d"
    },
    {
      "key": "nonBrandSeparatorLine",
      "type": "color",
      "value": "#E2E2E2"
    },
    {
      "key": "nonBrandDisableCalendarDay",
      "type": "color",
      "value": "#d1abab"
    },
    {
      "key": "nonBrandAsphaltGray",
      "type": "color",
      "value": "#9591bd"
    },
    {
      "key": "nonBrandCoolGray",
      "type": "color",
      "value": "#6d5582"
    },
    {
      "key": "nonBrandSwitchDisabledGray",
      "type": "color",
      "value": "#555956"
    },
    {
      "key": "nonBrandShadowBlack",
      "type": "color",
      "value": "#736464"
    },
    {
      "key": "nonBrandRightDisableButtonBG",
      "type": "color",
      "value": "#b39494"
    },
    {
      "key": "nonBrandPastelRed",
      "type": "color",
      "value": "#6e73cc"
    },
    {
      "key": "nonBrandTitleLowBatteryProfile",
      "type": "color",
      "value": "#7fb5b5"
    },
    {
      "key": "nonBrandLowBatteryHomeBG",
      "type": "color",
      "value": "#b54780"
    },
    {
      "key": "headline0",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "headline1",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "headline2",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "headline3",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "descriptionText1",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "descriptionText2",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "descriptionText3",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "descriptionText4",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "stats",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "statsUnits",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "statsDescription",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "calendarMode",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "calendarDate",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "calendarWeekDay",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "calendarDay",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "weekly",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "weeklyStats",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "weeklyDay",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "weeklyDate",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "weeklyDayStats",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "weeklyDayStatsDescription",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "chartViewMore",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "nameActivity",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "activityDetailStats",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "activityDetailDistance",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "activityDetailPercentage",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "recordedActivities",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilBk"
      }
    },
    {
      "key": "sleepChartStats",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "sleepChartDetails",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "complicationStats",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "complicationCategory",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "complicationName",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "complicationTitle",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "newPresetText",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "textButtonPrimary",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "textButtonDisable",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "textButtonSecondary",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "checkBox",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "deviceName",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "deviceSerialNumber",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "placeHolder",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "cellInput",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "popupTitle",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "popupDescription",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "popupInput",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "popupAction",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "popupError",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "error",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "alertTime",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "alertOption",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "setGoalNumber",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilLt"
      }
    },
    {
      "key": "setGoalHour",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilLt"
      }
    },
    {
      "key": "goalNumber",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "goalHour",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "goalNumberDescription",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "goalNumberTime",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "profileName",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "profileDescription",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "pulltoSyncMessage",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "pullToSyncDeviceName",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "pullToSyncDescription",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "pullToSyncTime",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "nonBrandTextStyle",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "nonBrandTextStyle2",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "nonBrandTextStyle3",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "nonBrandTextStyle4",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "nonBrandTextStyle5",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "nonBrandTextStyle6",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil-Bold"
      }
    },
    {
      "key": "nonBrandTextStyleS7",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "nonBrandTextStyle11pt",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "nonBrandTextStyle12pt",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilBk"
      }
    },
    {
      "key": "nonBrandTextStyleSb13pt",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "nonBrandTextStyle8",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "nonBrandTextStyle9",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "nonBrandTextStyle10",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilSb"
      }
    },
    {
      "key": "nonBrandTextStyle11",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "Soleil"
      }
    },
    {
      "key": "nonBrandTextStyle12",
      "type": "font",
      "value": {
        "fileName": "Soleil-BoldItalic",
        "postScriptName": "SoleilBk"
      }
    }
  ]
}