<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="@dimen/dp200" android:width="@dimen/dp200" />
    <solid android:color="@color/disabled30" />
</shape>