<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/shape">
        <shape android:shape="rectangle">
            <stroke android:width="4.0dip" android:color="@color/colorPrimary" />
        </shape>
    </item>
</layer-list>