<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@color/gray_light" />
    <item android:state_pressed="true" android:drawable="@color/fossilOrange" />
    <item android:drawable="@color/fossilOrange" android:state_activated="true" />
    <item android:drawable="@color/fossilGreige" />
</selector>