<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_selected="true" android:color="@color/primaryText" />
    <item android:state_selected="true" android:color="@color/primaryText" />
    <item android:color="@color/onDianaInactiveTab" />
</selector>