<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/bg_border_active_color_primary" />
    <item android:state_selected="true" android:drawable="@drawable/bg_border_active_color_primary" />
    <item android:drawable="@drawable/bg_border_active_color_primary_6r_15a" />
</selector>