<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/primaryColor" />
            <corners android:radius="@dimen/dp16" />
            <size android:height="@dimen/dp24" android:width="@dimen/dp64" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/nonBrandLineColor" />
            <corners android:radius="@dimen/dp16" />
            <size android:height="@dimen/dp24" android:width="@dimen/dp64" />
        </shape>
    </item>
</selector>