<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_notification_contacts_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_close" android:background="?android:selectableItemBackground" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:text="@string/AlertsDiana_CallsMessages_AddFavoriteContacts_Title__AddToFavorites" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
    <com.portfolio.platform.view.FlexibleEditText android:id="@id/fet_search_contact" android:background="@color/dianaInactiveTab" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:hint="@string/AlertsDiana_CallsMessages_AddFavoriteContacts_CTA__Search" android:drawablePadding="@dimen/dp4" android:inputType="textNoSuggestions" android:drawableStart="@drawable/ic_search_noti" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp40" android:drawableTint="@color/primaryColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" app:searchBackgroundColor="dianaInactiveTab" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?navigationAccessorySearchBar" />
    <ImageView android:id="@id/iv_clear_search" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_remove" android:tint="@color/black" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/fet_search_contact" app:layout_constraintEnd_toEndOf="@id/fet_search_contact" app:layout_constraintTop_toTopOf="@id/fet_search_contact" />
    <com.portfolio.platform.view.fastscrollrecyclerview.AlphabetFastScrollRecyclerView android:id="@id/rv_favorite_contacts" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/fb_add_to_favorites" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fet_search_contact" app:textIndexColorStyle="primaryText" app:textIndexFontStyle="nonBrandTextStyle5" />
    <com.portfolio.platform.view.FlexibleButton android:gravity="center" android:id="@id/fb_add_to_favorites" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:text="@string/AlertsDiana_CallsMessages_AddFavoriteContacts_Title__AddToFavorites" android:textAllCaps="true" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?controlsBtnPrimaryDisabled" />
</androidx.constraintlayout.widget.ConstraintLayout>