<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AlertsDiana_AddAlarm_AddAlarm_CTA__Save">저장</string>
    <string name="AlertsDiana_AddAlarm_AddAlarm_Title__AddAlarm">알람 추가</string>
    <string name="AlertsDiana_AddAlarm_MaxAssigned_Text__YouveReachedTheLimitOnAlarms">알람 한계에 도달했습니다. 신규 생성을 원하시면 사용하지 않는 것을 삭제하세요.</string>
    <string name="AlertsDiana_Apps_AppNotificationSettings_CTA__Search">검색</string>
    <string name="AlertsDiana_Apps_AppNotificationSettings_Text__AllApps">모든 앱</string>
    <string name="AlertsDiana_Apps_AppNotificationSettings_Title__AppNotifications">앱 알림</string>
    <string name="AlertsDiana_CallsMessages_AddFavoriteContacts_CTA__Search">검색</string>
    <string name="AlertsDiana_CallsMessages_AddFavoriteContacts_Title__AddToFavorites">즐겨 찾기에 추가</string>
    <string name="AlertsDiana_CallsMessages_AllowCalllsFrom_Text__Everyone">모든 사람</string>
    <string name="AlertsDiana_CallsMessages_AllowCalllsFrom_Text__FavoriteContacts">즐겨 찾는 연락처</string>
    <string name="AlertsDiana_CallsMessages_AllowCalllsFrom_Text__NoOne">아무도 없음</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_CTA__Add">추가</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_CTA__Everyone">모든 사람</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_Text__AllowCallsFrom">걸려오는 전화 허락:</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_Text__AllowMessagesFrom">수신 메시지 허락:</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_Text__QuickResponse">빠른 응답</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_Title__CallsMessages">통화 및 메시지</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_Title__FavoriteContacts">즐겨 찾는 연락처</string>
    <string name="AlertsDiana_DeleteAlarm_DeleteConfirmation_CTA__Cancel">취소</string>
    <string name="AlertsDiana_DeleteAlarm_DeleteConfirmation_CTA__Delete">삭제</string>
    <string name="AlertsDiana_DeleteAlarm_DeleteConfirmation_Text__AreYouSureYouWantTo">이 알람을 삭제하시겠습니까</string>
    <string name="AlertsDiana_EditAlarm_EditAlarm_Title__Am">오전</string>
    <string name="AlertsDiana_EditAlarm_EditAlarm_Title__EditAlarm">알람 조정</string>
    <string name="AlertsDiana_EditAlarm_EditAlarm_Title__Pm">오후</string>
    <string name="AlertsDiana_EditAlarm_EditAlarm_Title__Repeat">반복</string>
    <string name="AlertsDiana_Main_AlertsWithoutAlarm_CTA__Add">추가</string>
    <string name="AlertsDiana_Main_AlertsWithoutAlarm_Title__Notifications">알림</string>
    <string name="AlertsDiana_Main_Alerts_Label__EveryDay">매일</string>
    <string name="AlertsDiana_Main_Alerts_Label__EveryWeekend">매주</string>
    <string name="AlertsDiana_Main_Alerts_List__Apps">앱</string>
    <string name="AlertsDiana_Main_Alerts_List__CallsMessages">통화 및 메시지</string>
    <string name="AlertsDiana_Main_Alerts_Title__Alarms">알람</string>
    <string name="AlertsDiana_Main_Alerts_Title__Alerts">알림</string>
    <string name="AlertsDiana_MoveAlerts_Error_CTA__Ok">확인</string>
    <string name="AlertsDiana_MoveAlerts_Error_Text__SelectAnEndTimeThatIs">종료 시간을 시작 시간 이후로 선택하세요.</string>
    <string name="AlertsDiana_MoveAlerts_Main_CTA__Save">저장</string>
    <string name="AlertsDiana_MoveAlerts_Main_Label__Hr">시</string>
    <string name="AlertsDiana_MoveAlerts_Main_Label__Min">분</string>
    <string name="AlertsDiana_MoveAlerts_Main_Text__AlertMeIfImInactiveFor">움직임이 없을 때 알림 받기</string>
    <string name="AlertsDiana_MoveAlerts_Main_Text__End">종료</string>
    <string name="AlertsDiana_MoveAlerts_Main_Text__ReceiveAnAlertWhenYoureInactive">지정된 시간에 움직임이 없으면 알림 받기.</string>
    <string name="AlertsDiana_MoveAlerts_Main_Text__Start">시작</string>
    <string name="AlertsDiana_MoveAlerts_Main_Title__MoveAlerts">이동 알림</string>
    <string name="AlertsDiana_MoveAlerts_Main_Title__ReceiveMoveAlerts">이동 알림 수신</string>
    <string name="AlertsDiana_QuickResponse_EnterMessageError_Text__ContentRequiredForQuickResponses">빠른 응답에 필요한 컨텐츠.</string>
    <string name="AlertsDiana_QuickResponse_EnterMessage_Text__ContentRequiredForQuickResponsesPlease">빠른 응답에 필요한 컨텐츠. 메시지를 입력하십시오.</string>
    <string name="AlertsDiana_QuickResponse_EnterMessage_Text__EnterMessage">메시지 입력…</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__F">금</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__M">월</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__S">일</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__S_1">토</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__T">화</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__T_1">목</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__W">수</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarm_Input__AddYourNoteHere">여기에 메모를 추가하십시오</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarm_Input__AlarmTitle">알람 타이틀</string>
    <string name="AlertsHybrid_AssignNotifications_AppSelected_CTA__Search">검색</string>
    <string name="AlertsHybrid_AssignNotifications_AppSelected_Title__MyApps">나의 앱</string>
    <string name="AlertsHybrid_AssignNotifications_ContactAssignedTapped_Text__Calls">전화</string>
    <string name="AlertsHybrid_AssignNotifications_ContactAssignedTapped_Text__CallsMessages">통화 및 메시지</string>
    <string name="AlertsHybrid_AssignNotifications_ContactAssignedTapped_Text__Messages">메시지</string>
    <string name="AlertsHybrid_AssignNotifications_ContactSelected_CTA__Search">검색</string>
    <string name="AlertsHybrid_AssignNotifications_ContactSelected_Title__MyContacts">나의 연락처</string>
    <string name="AlertsHybrid_AssignNotifications_ContactsReassign_CTA__Cancel">취소</string>
    <string name="AlertsHybrid_AssignNotifications_ContactsReassign_CTA__Ok">확인</string>
    <string name="AlertsHybrid_AssignNotifications_ContactsReassign_Text__DoYouWantToReassignContact" formatted="false">%s의 %s을(를) %s에 다시 지정하시겠습니까?</string>
    <string name="AlertsHybrid_AssignNotifications_Everyone_Text__CallsFromEveryone">모든 사람에게서 받은 전화</string>
    <string name="AlertsHybrid_AssignNotifications_Everyone_Text__MessagesFromEveryone">모든 사람에게서 받은 메시지</string>
    <string name="AlertsHybrid_AssignNotifications_Everyone_Title__Everyone">모든 사람</string>
    <string name="AlertsHybrid_AssignNotifications_InMyNotifications_Text__AssignedToNumber">%s에 지정됨</string>
    <string name="AlertsHybrid_AssignNotifications_MaxAssigned_CTA__Ok">확인</string>
    <string name="AlertsHybrid_AssignNotifications_MaxAssigned_Text__YouCanAssignUpTo12">워치 다이얼 각 번호에 대해 최대 13 개의 연락처와 앱을 지정 할 수 있습니다. 이전 지정을 제거하고 다시 시도하세요.</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationAssigned_List__MyApps">나의 앱</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationAssigned_List__MyContacts">나의 연락처</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationAssigned_Title__Assigned">지정됨</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationAssigned_Title__Select">선택</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationsDialLanding_Text__SelectYourFavoriteContactsAndApps">좋아하는 컨텐츠와 앱을 선택하세요.</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationsDialLanding_Text__TapToAssign">지정하려면 탭하세요</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationsDialLanding_Title__AssignNotifications">알림 지정</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationsDialLanding_Title__GetNotified">알림 받기</string>
    <string name="AlertsHybrid_AssignNotifications_Select_List__Everyone">모든 사람</string>
    <string name="AlertsHybrid_AssignNotifications_Select_List__MyApps">나의 앱</string>
    <string name="AlertsHybrid_AssignNotifications_Select_List__MyContacts">나의 연락처</string>
    <string name="AlertsHybrid_AssignNotifications_Select_Title__AssignToNumber">%s에 지정</string>
    <string name="AlertsHybrid_AssignNotifications_XTappedAfterChanges_CTA__Discard">무시</string>
    <string name="AlertsHybrid_AssignNotifications_XTappedAfterChanges_CTA__Save">저장</string>
    <string name="AlertsHybrid_AssignNotifications_XTappedAfterChanges_Text__WouldYouLikeToSaveChanges">닫기 전에 변경사항을 저장할까요?</string>
    <string name="AlertsHybrid_Main_AlertsDoNotDisturb_Text__AllNotificationsWillNotVibrateWhen">활성화 되었을 때 모든 알림을 진동으로 하지 않을 것입니다.</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_CTA__Add">추가</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Text__AllNotificationsWillNotVibrateWhen">활성화 되었을 때 모든 알림을 진동으로 하지 않을 것입니다.</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Text__AssignNotifications">알림 지정</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Title__Alarms">알람</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Title__Alerts">알림</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Title__DoNotDisturb">방해 금지</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Title__Notifications">알림</string>
    <string name="AlertsHybrid_Main_Alerts_Title__DoNotDisturb">방해 금지</string>
    <string name="Customization_Buttons_CommuteTimeDestinationPopup_ChosenAddressNotAvailable">선택한 주소는 사용할 수 없습니다.</string>
    <string name="Customization_Buttons_CommuteTimeDestinationPopup_Label__Searching">검색 중…</string>
    <string name="Customization_Buttons_CommuteTimeDestinationPopup___ArrivedToAddress">%s에 도착했습니다.</string>
    <string name="Customization_Buttons_CommuteTimeDestinationPopup___EnjoyYourDayAtWork">직장에서 즐거운 하루 보내세요!</string>
    <string name="Customization_Buttons_CommuteTimeDestinationPopup___Updating">업데이트 중 ...</string>
    <string name="Customization_Buttons_CommuteTimeDestinationPopup___WelcomeHome">집에 돌아오신 것을 환영합니다.</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Label__Home">홈</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Label__Other">기타</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Place_Holder__Destination">목적지</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__AvoidTolls">통행료 피하기</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__EnterAddress">주소 입력</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__NothingFoundForInputaddress">%s에 관해 아무것도 찾지 못했습니다.</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__Recent">최근</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__SetAddress">주소 설정</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Title__SavedDestinations">목적지 저장 완료</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Title__SetDestination">목적지 설정</string>
    <string name="Customization_Buttons_CommuteTimeError_CTA__Ok">확인</string>
    <string name="Customization_Buttons_CommuteTimeError_Title__TheDestinationNameIsAlreadyIn">이 목적지 이름은 이미 사용되고 있습니다. 다른 이름을 선택해 주세요.</string>
    <string name="Customization_Buttons_CommuteTimeError_Title__YouveReachedTheLimitOnDestination">이미 목적지 한계에 도달했습니다. 신규 생성을 원하시면 사용하지 않는 것을 삭제하세요.</string>
    <string name="Customization_Buttons_CommuteTimeError___ToDisplayCommuteTimePleaseEnter">통근 시간을 표시하려면 주소를 입력하세요.</string>
    <string name="Customization_Buttons_DetailsCommuteTime_CTA__SetDestination">목적지 설정</string>
    <string name="Customization_Buttons_DetailsCommuteTime_Text__ViewExpectedTimeToDestinationFrom">현 위치에서 실시간 교통 예측을 확인하려는 목적지를 최대 10곳까지 선택하세요.</string>
    <string name="Customization_Buttons_DetailsCommuteTime_Title__CommuteTime">통근 시간</string>
    <string name="Customization_Buttons_DianaMusicControl_Text__PressToActivateMusicControlsPress">음악 제어를 활성화 하려면 누르세요. 가운데 버튼을 눌러 재생/멈춤을 제어하세요. 볼륨을 제어하려면 상단과 하단의 버튼을 클릭하세요. 노래를 건너뛰려면 상단 버튼을, 다시 들으려면 하단 버튼을 누르고 기다리세요.</string>
    <string name="Customization_Buttons_DianaMusicControl_Title__MusicControl">음악제어</string>
    <string name="Customization_Buttons_DianaNotifications_Text__PressToGoThroughPastNotifications">놓친 폰 알림을 보려면 눌러서 지난 알림으로 가세요. 상단 또는 하단의 버튼을 사용하여 스크롤하세요.</string>
    <string name="Customization_Buttons_DianaNotifications_Title__PastNotifications">지난 알림</string>
    <string name="Customization_Buttons_DianaStopwatch_Text__QuicklyStartAStopwatchToTrack">시간이 얼마나 지났는지 추적하려면 스톱워치를 빠르게 시작합니다.</string>
    <string name="Customization_Buttons_DianaStopwatch_Title__Stopwatch">스톱워치</string>
    <string name="Customization_Buttons_DianaTimer_Text__PressToQuicklySetAndStart">빠른 설정과 타이머를 시작하려면 누르세요. 시간이 다 되면 워치가 진동으로 알려줄 것입니다.</string>
    <string name="Customization_Buttons_DianaTimer_Title__Timer">타이머</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Input__Search">검색</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Label__Activity">활동</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Label__Environment">환경</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Label__Popular">인기</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Label__Schedule">일정</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__MusicControl">음악제어</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__PastNotifications">지난 알림</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__Stopwatch">스톱워치</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__Timer">타이머</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__Weather">날씨</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__WellnessDashboard">건강 대시보드</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__WorkoutMode">운동 모드</string>
    <string name="Customization_Buttons_DianaWeatherAddLocationMax_CTA__Ok">확인</string>
    <string name="Customization_Buttons_DianaWeatherAddLocationMax_Text__YouCanAddUpTo2">최대 3곳을 추가할 수 있습니다.</string>
    <string name="Customization_Buttons_DianaWeatherAddLocation_Input__EnterCityZipCodeOrLocation">주소 입력</string>
    <string name="Customization_Buttons_DianaWeatherAddLocation_Text__CurrentLocation">현재 위치</string>
    <string name="Customization_Buttons_DianaWeatherAddLocation_Title__AddLocation">위치 추가</string>
    <string name="Customization_Buttons_DianaWeatherAddLocation_Title__Added">추가됨</string>
    <string name="Customization_Buttons_DianaWeather_CTA__AddLocation">위치 추가</string>
    <string name="Customization_Buttons_DianaWeather_Text__ChooseUpTo2LocationsTo">한 번에 최대 3곳의 최신 날씨 상태를 확인할 수 있습니다.</string>
    <string name="Customization_Buttons_DianaWeather_Title__Weather">날씨</string>
    <string name="Customization_Buttons_DianaWellnessDashboard_Text__ViewASnapshotOfYourKey">오늘의 핵심적인 건강과 활동 매트릭스의 스냅샷 보기.</string>
    <string name="Customization_Buttons_DianaWellnessDashboard_Title__WellnessDashboard">건강 대시보드</string>
    <string name="Customization_Buttons_DianaWorkoutMode_Text__ChooseTheTypeOfWorkoutYou">추적하려는 운동 유형을 선택하고 이동하면서 통계를 주시하세요. 상단과 하단의 버튼을 사용하여 스크롤하세요. 운동 중에 리딩 새로고침을 하려면 가볍게 찰칵 흔드세요.</string>
    <string name="Customization_Buttons_DianaWorkoutMode_Title__WorkoutMode">운동 모드</string>
    <string name="Customization_Buttons_Elements_List__CommuteTime">통근 시간</string>
    <string name="Customization_Buttons_HybridAlarm_Title__Alarm">알람</string>
    <string name="Customization_Buttons_HybridCommuteTime_Text__ViewExpectedTimeToDestinationFrom">현재 위치에서 목적지까지의 예상 시간 보기</string>
    <string name="Customization_Buttons_HybridCommuteTime_Title__CommuteTime">통근 시간</string>
    <string name="Customization_Buttons_HybridDate_Text__PressToViewTodaysDateOn">오늘 날짜를 보려면 버튼을 누르세요.</string>
    <string name="Customization_Buttons_HybridDate_Title__Date">날짜</string>
    <string name="Customization_Buttons_HybridGoalTracking_Text__LogProgressTowardsYourPersonalGoal">개인적인 목표를 위한 진도 기록. 개인맞춤 탭에서 목표 추적을 위한 버튼을 지정하세요.</string>
    <string name="Customization_Buttons_HybridGoalTracking_Title__GoalTracking">목표 추적</string>
    <string name="Customization_Buttons_HybridModeToggle_Text__PressTheButtonToToggleThrough">워치의 서브-아이 기능 사이를 전환하려면 버튼을 누르세요.</string>
    <string name="Customization_Buttons_HybridModeToggle_Text__SinglePressToMoveBetweenFeatures">기능 사이를 전환하려면 한번 누르세요</string>
    <string name="Customization_Buttons_HybridModeToggle_Title__ModeToggle">모드 변환</string>
    <string name="Customization_Buttons_HybridMusicControl_Label__1xPress">1번 누르기</string>
    <string name="Customization_Buttons_HybridMusicControl_Label__2xPress">2번 누르기</string>
    <string name="Customization_Buttons_HybridMusicControl_Label__LongPress">길게 누르기</string>
    <string name="Customization_Buttons_HybridMusicControl_Text__PressToPlayOrPauseYour">뮤직 앱이 켜져 있을 때 버튼을 누르면 음악을 재생하거나 일시 중지할 수 있습니다. 버튼을 두 번 누르면 다음 곡으로 넘어가고, 길게 누르면 이전 곡으로 돌아갑니다.</string>
    <string name="Customization_Buttons_HybridMusicControl_Title__MusicControl">음악제어</string>
    <string name="Customization_Buttons_HybridNotifications_Text__SeeTheLastAssignedNotificationYou">최근 수신한 지정 알림 보기.</string>
    <string name="Customization_Buttons_HybridNotifications_Title__Notifications">알림</string>
    <string name="Customization_Buttons_HybridRingPhoneSelectRingtone_Title__RingPhone">전화 걸기</string>
    <string name="Customization_Buttons_HybridRingPhone_Text__RingYourPhoneFromTheWrist">폰을 잘못 놓은 경우 손목에서 벨을 울려 쉽게 폰을 찾으세요.</string>
    <string name="Customization_Buttons_HybridRingPhone_Title__RingPhone">전화 걸기</string>
    <string name="Customization_Buttons_HybridSecondTimezoneSelectCity_CTA__Search">검색</string>
    <string name="Customization_Buttons_HybridSecondTimezoneSelectCity_Title__ChooseACity">도시 선택</string>
    <string name="Customization_Buttons_HybridSecondTimezone_CTA__ChooseACity">도시 선택</string>
    <string name="Customization_Buttons_HybridSecondTimezone_Text__PressToViewTheLocalTime">세계의 다른 곳의 지역 시간을 보려면 누르세요.</string>
    <string name="Customization_Buttons_HybridSecondTimezone_Title__SecondTimezone">듀얼타임존</string>
    <string name="Customization_Buttons_HybridSteps_Text__CheckYourActivityGoalProgressThroughout">하루의 활동 목표 진도를 확인하세요.</string>
    <string name="Customization_Buttons_HybridSteps_Title__Steps">보</string>
    <string name="Customization_Buttons_HybridStopwatch_Text__PressTheButtonToEnterStopwatch">스톱 워치 모드를 입력하려면 버튼을 누르세요. 스톱 워치를 중지하려면 버튼을 다시 누르세요. 스톱 워치를 재설정하려면 버튼을 누르고 기다리세요. 현재 시간을 보려면 다른 버튼을 누르세요. 스톱 워치를 다시 토글하려면 지정된 버튼을 누르세요.</string>
    <string name="Customization_Buttons_HybridStopwatch_Title__Stopwatch">스톱워치</string>
    <string name="Customization_Buttons_HybridTakeaPhoto_Text__PressToTakeAPhotoFrom">휴대폰 카메라가 켜져 있을 때 버튼을 눌러 사진을 촬영할 수 있습니다.</string>
    <string name="Customization_Buttons_HybridTakeaPhoto_Title__TakeAPhoto">사진 촬영</string>
    <string name="Customization_Buttons_HybridVolumeDown_Text__TurnDownTheVolumeWhenListening">폰으로 들을 때 볼륨을 낮추세요.</string>
    <string name="Customization_Buttons_HybridVolumeDown_Title__VolumeDown">음량 낮추기</string>
    <string name="Customization_Buttons_HybridVolumeUp_Text__TurnUpTheVolumeWhenListening">폰으로 들을 때 볼륨을 높이세요.</string>
    <string name="Customization_Buttons_HybridVolumeUp_Title__VolumeUp">음량 높이기</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Input__Search">검색</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Label__Activity">활동</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Label__Environment">환경</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Label__Popular">인기</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Label__Schedule">일정</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Alarm">알람</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__CommuteTime">통근 시간</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Date">날짜</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__GoalTracking">목표 추적</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__ModeToggle">모드 변환</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__MusicControl">음악제어</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Notifications">알림</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__RingPhone">전화 걸기</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__SecondTimezone">듀얼타임존</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Steps">보</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Stopwatch">스톱워치</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__TakeAPhoto">사진 촬영</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__VolumeDown">음량 낮추기</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__VolumeUp">음량 높이기</string>
    <string name="Customization_Complications_Addphotomenu_CTA__Cancel">취소</string>
    <string name="Customization_Complications_Addphotomenu_CTA__PhotoLibrary">사진 라이브러리</string>
    <string name="Customization_Complications_Addphotomenu_CTA__TakePhoto">사진 촬영</string>
    <string name="Customization_Complications_Addphotomenu_Text__UpToNumberPhotosCanBe">워치 화면의 라이브러리에 최대 %s장의 사진을 저장할 수 있습니다. 새로운 사진을 추가하시려면 목록에서 삭제하기 원하는 사진을 길게 누르세요.</string>
    <string name="Customization_Complications_Addphotomenu_Title__AddPhoto">사진 추가</string>
    <string name="Customization_Complications_Changebackgroundscreen_CTA__AddPhoto">사진 추가</string>
    <string name="Customization_Complications_Changphotoname_CTA__Cancel">취소</string>
    <string name="Customization_Complications_CreatePhotoscreen_CTA__Background">배경 화면</string>
    <string name="Customization_Complications_Deletephoto_Text__ThisPhotoIsCurrentlyAppliedTo">이 사진은 현재 워치 화면으로 설정되어 있습니다. 삭제하려면 다른 사진을 지정하세요.</string>
    <string name="Customization_Complications_DetailsActiveMinutes_Text__SeeUpdatesOnHowManyMinutes">오늘 몇분 활동했는지 업데이트 보기.</string>
    <string name="Customization_Complications_DetailsActiveMinutes_Title__ActiveMinutes">활동 분</string>
    <string name="Customization_Complications_DetailsBattery_Text__SeeYourCurrentBatteryLifePercentage">현재의 배터리 잔여율을 확인하세요</string>
    <string name="Customization_Complications_DetailsBattery_Title__Battery">배터리</string>
    <string name="Customization_Complications_DetailsCalories_Text__SeeUpdatesOnHowManyCalories">오늘 현재까지 연소한 칼로리는 업데이트를 참조하세요.</string>
    <string name="Customization_Complications_DetailsCalories_Title__Calories">칼로리</string>
    <string name="Customization_Complications_DetailsChanceofRain_Text__ViewTheChanceOfRainFor">현지의 낮 시간 비올 확률 보기.</string>
    <string name="Customization_Complications_DetailsChanceofRain_Title__ChanceOfRain">비올 확률</string>
    <string name="Customization_Complications_DetailsCurrentTemperature_Text__ViewTheWeatherConditionsAndTemperature">현지의 날씨 상태와 기온 보기.</string>
    <string name="Customization_Complications_DetailsCurrentTemperature_Title__CurrentTemperature">현재 기온</string>
    <string name="Customization_Complications_DetailsDayDate_Text__ViewTheDayOfTheWeek">주간 요일과 월간 날짜 보기.</string>
    <string name="Customization_Complications_DetailsDayDate_Title__DayDate">요일 - 날짜</string>
    <string name="Customization_Complications_DetailsDistance_Text__SeeUpdatesOnYourDistanceTraveled">오늘의 여행 거리 업데이트 보기.</string>
    <string name="Customization_Complications_DetailsDistance_Title__Distance">거리</string>
    <string name="Customization_Complications_DetailsEmpty_Text__NoReadingsWillBeDisplayedOn">워치 이 부분에는 리딩이 표시되지 않습니다.</string>
    <string name="Customization_Complications_DetailsEmpty_Title__Empty">빈란</string>
    <string name="Customization_Complications_DetailsHeartRate_Text__ViewYourLatestBeatsPerMinute">분 당 최근 박동수 보기. 현재 리딩을 보려면 찰칵 흔들어 주세요.</string>
    <string name="Customization_Complications_DetailsHeartRate_Title__HeartRate">심박수</string>
    <string name="Customization_Complications_DetailsSecondTimezone_CTA__ChooseACity">도시 선택</string>
    <string name="Customization_Complications_DetailsSecondTimezone_Text__ViewTheLocalTimeForAnother">현재 위치의 시간대와 선택한 시간대 간 시차 보기. 선택한 도시의 시간을 보려면 휙 흔들어 주세요.</string>
    <string name="Customization_Complications_DetailsSecondTimezone_Title__SecondTimezone">듀얼타임존</string>
    <string name="Customization_Complications_DetailsSteps_Text__SeeUpdatesOnTheNumberOf">오늘 얼마나 걸었는지 업데이트 보기.</string>
    <string name="Customization_Complications_DetailsSteps_Title__Steps">보</string>
    <string name="Customization_Complications_EditTheme_Label__Default">초기화</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace1">워치 화면 1</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace2">워치 화면 2</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace3">워치 화면 3</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace4">워치 화면 4</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace5">워치 화면 5</string>
    <string name="Customization_Complications_EditTheme_Title__ChangeWatchFace">워치 화면 변경</string>
    <string name="Customization_Complications_Elements_Input__Search">검색</string>
    <string name="Customization_Complications_Elements_Label__Activity">활동</string>
    <string name="Customization_Complications_Elements_Label__All">모두</string>
    <string name="Customization_Complications_Elements_Label__Environment">환경</string>
    <string name="Customization_Complications_Elements_Label__Popular">인기</string>
    <string name="Customization_Complications_Elements_Label__Schedule">일정</string>
    <string name="Customization_Complications_Elements_List__ActiveMinutes">활동 분</string>
    <string name="Customization_Complications_Elements_List__ChanceOfRain">비올 확률</string>
    <string name="Customization_Complications_Elements_List__CurrentTemperature">현재 기온</string>
    <string name="Customization_Complications_Elements_List__DayDate">요일 - 날짜</string>
    <string name="Customization_Complications_Elements_List__Distance">거리</string>
    <string name="Customization_Complications_Elements_List__Empty">비우기</string>
    <string name="Customization_Complications_Elements_List__HeartRate">심박수</string>
    <string name="Customization_Complications_Elements_List__SecondTimezone">듀얼타임존</string>
    <string name="Customization_Complications_Elements_List__Steps">보</string>
    <string name="Customization_Complications_Elements_Text__Assigned">지정됨</string>
    <string name="Customization_Complications_LocationError_Text__ThisLocationIsNotSupportedPlease">이 위치는 지원되지 않습니다. 다른 장소를 시도해 보세요.</string>
    <string name="Customization_Complications_Movescalephoto_CTA__Back">뒤로</string>
    <string name="Customization_Complications_Movescalephoto_CTA__Cancel">취소</string>
    <string name="Customization_Complications_Movescalephoto_CTA__Choose">선택</string>
    <string name="Customization_Complications_Movescalephoto_CTA__Preview">미리보기</string>
    <string name="Customization_Complications_Movescalephoto_Title__MoveAndScale">이동과 측정</string>
    <string name="Customization_Complications_Movescalephoto_filtername__Atkinson">노출</string>
    <string name="Customization_Complications_Movescalephoto_filtername__Burkes">음영</string>
    <string name="Customization_Complications_Movescalephoto_filtername__DirectMapping">대비</string>
    <string name="Customization_Complications_Movescalephoto_filtername__Floyd">카본</string>
    <string name="Customization_Complications_Movescalephoto_filtername__Ordered">클래식</string>
    <string name="Customization_Complications_Movescalephoto_filtername__Sierra">소프트</string>
    <string name="Customization_Complications_SecondTimezoneError_CTA__Ok">확인</string>
    <string name="Customization_Complications_SecondTimezoneError_Text__ToDisplayTimezoneOnYourWatch">워치에 시간대를 표시하려면 도시를 선택하세요.</string>
    <string name="Customization_Complications_SecondTimezoneSelectCity_Input__Search">검색</string>
    <string name="Customization_Complications_SecondTimezoneSelectCity_Text__Current">현재</string>
    <string name="Customization_Complications_SecondTimezoneSelectCity_Title__ChooseACity">도시 선택</string>
    <string name="Customization_Complications_UnsavedChanges_CTA__Discard">무시</string>
    <string name="Customization_Complications_UnsavedChanges_CTA__Save">저장</string>
    <string name="Customization_Complications_UnsavedChanges_Text__SaveChangesToThePresetBefore">닫기 전에 변경사항을 사전설정에 저장할까요?</string>
    <string name="Customization_Complications_WeatherAddress_Text__ToDisplayWeatherOnYourWatch">워치에 날씨를 표시하려면, 주소를 입력하세요.</string>
    <string name="Customization_CreateNew_NewPreset_CTA__Set">설정</string>
    <string name="Customization_CreateNew_NewPreset_Title__NewPreset">새로운 사전설정</string>
    <string name="Customization_CreateNew_PresetSwipedCreate_CTA__Create">생성</string>
    <string name="Customization_CreateNew_PresetSwipedCreate_Text__CreateANewPreset">새로 만들기</string>
    <string name="Customization_CreateNew_PresetSwiped_CTA__Apply">적용</string>
    <string name="Customization_CreateNew_PresetSwiped_CTA__Delete">삭제</string>
    <string name="Customization_CreateNew_PresetSwiped_Text__TapToCustomize">탭하여 개인맞춤하세요</string>
    <string name="Customization_Delete_Confirm_CTA__Cancel">취소</string>
    <string name="Customization_Delete_Confirm_CTA__Delete">삭제</string>
    <string name="Customization_Delete_Confirm_Text__DeletingAPresetIsPermanentAnd">사전설정 삭제는 영구적이며 되돌릴 수 없습니다.</string>
    <string name="Customization_Delete_CurrentPreset_Text__DeletingAPresetIsPermanentAnd">사전설정 삭제는 영구적이며 되돌릴 수 없습니다.</string>
    <string name="Customization_Delete_CurrentPreset_Title__DeletePresetName">%s을 삭제할까요?</string>
    <string name="Customization_Delete_PresetDeleted_Label__Applied">적용 완료</string>
    <string name="Customization_Location_DropPin_CTA__Confirm">확인</string>
    <string name="Customization_Location_DropPin_Text__Loading">로드 중…</string>
    <string name="Customization_Location_DropPin_Text__UnidentifiedLocation">식별 되지 않는 위치</string>
    <string name="Customization_MaximumPresets_Actions_Text__YouveSavedMaximumNumberOfPresets">사전설정 최대치를 저장했습니다. 새로운 설정을 추가하려면 더 이상 사용하지 않는 설정을 제거하세요.</string>
    <string name="Customization_Rename_NameDeleted_Input__EnterName">이름 입력</string>
    <string name="Customization_Rename_PresetSwiped_CTA__Set">설정</string>
    <string name="Customization_Rename_PresetSwiped_Text__SwipeToSeeMorePresets">사전설정을 더 보려면 밀어주세요</string>
    <string name="Customization_Rename_RenamePreset_CTA__Cancel">취소</string>
    <string name="Customization_Rename_RenamePreset_CTA__Ok">확인</string>
    <string name="Customization_Rename_RenamePreset_Title__PresetName">사전설정 이름</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__ActiveCals">활동 칼로리</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__BpmAvg">bpm 평균</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__BpmMax">bpm 최대</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__Km">km</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__Miles">마일</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Title__ActiveCalories">활동 칼로리</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Title__OfNumberCals">의%s 칼로리</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPageNoRecord_Text__NoRecord">기록 없음</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Label__Mins">분</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__ActiveMinutes">활동 분</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Cycling">사이클</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Elliptical">타원형 운동 기구</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__OfNumberMins">%s 분의</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Run">달리기</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Treadmill">런닝머신</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Weights">몸무게</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Workout">운동</string>
    <string name="DashboardDiana_HeartRate_DetailPage_Title__HeartRate">심박수</string>
    <string name="DashboardDiana_Main_ActiveCaloriesMonth_Label__Cals">칼로리</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_CTA__Month">달</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_CTA__Today">오늘</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_CTA__Week">주</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Text__NoRecord">기록 없음</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Text__NumberCals">%s 칼로리</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Text__Today">오늘</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Title__ActiveCalories">활동 칼로리</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Title__ThisWeek">이번 주</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_CTA__Month">달</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_CTA__Today">오늘</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_CTA__Week">주</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Label__Mins">분</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Text__NumberMins">%s 분</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Text__Today">오늘</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Title__ActiveMinutes">활동 분</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Title__ThisWeek">이번 주</string>
    <string name="DashboardDiana_Main_HeartRateToday_CTA__Month">달</string>
    <string name="DashboardDiana_Main_HeartRateToday_CTA__Today">오늘</string>
    <string name="DashboardDiana_Main_HeartRateToday_CTA__Week">주</string>
    <string name="DashboardDiana_Main_HeartRateToday_Text__NumberRestingBpm">%s bpm 재설정</string>
    <string name="DashboardDiana_Main_HeartRateToday_Text__Today">오늘</string>
    <string name="DashboardDiana_Main_HeartRateToday_Title__HeartRate">심박수</string>
    <string name="DashboardDiana_Main_HeartRateToday_Title__ThisWeek">이번 주</string>
    <string name="DashboardDiana_Main_Sleep7days_Label__NumberHr">%s 시</string>
    <string name="DashboardDiana_Main_Sleep7days_Label__Today">오늘</string>
    <string name="DashboardDiana_Main_SleepTodayMultiple_Label__NumberMore">%s 이상</string>
    <string name="DashboardDiana_Main_SleepToday_CTA__Month">달</string>
    <string name="DashboardDiana_Main_SleepToday_CTA__Today">오늘</string>
    <string name="DashboardDiana_Main_SleepToday_CTA__ViewMore">더 보기</string>
    <string name="DashboardDiana_Main_SleepToday_CTA__Week">주</string>
    <string name="DashboardDiana_Main_SleepToday_Label__Am">오전</string>
    <string name="DashboardDiana_Main_SleepToday_Label__NumberHrsNumberMins" formatted="false">%s 시간 %s 분</string>
    <string name="DashboardDiana_Main_SleepToday_Label__Pm">오후</string>
    <string name="DashboardDiana_Main_SleepToday_Text__NoRecord">기록 없음</string>
    <string name="DashboardDiana_Main_SleepToday_Text__NumberHrNumberMinAvg" formatted="false">%s 시간 %s 분 평균</string>
    <string name="DashboardDiana_Main_SleepToday_Text__Today">오늘</string>
    <string name="DashboardDiana_Main_SleepToday_Title__Sleep">수면</string>
    <string name="DashboardDiana_Main_SleepToday_Title__ThisWeek">이번 주</string>
    <string name="DashboardDiana_Main_Steps7days_CTA__Today">오늘</string>
    <string name="DashboardDiana_Main_StepsMonth_Label__Mins">분</string>
    <string name="DashboardDiana_Main_StepsToday_CTA__Month">달</string>
    <string name="DashboardDiana_Main_StepsToday_CTA__Today">오늘</string>
    <string name="DashboardDiana_Main_StepsToday_CTA__Week">주</string>
    <string name="DashboardDiana_Main_StepsToday_Label__12a">오전 12시</string>
    <string name="DashboardDiana_Main_StepsToday_Label__12a_1">오전 12시</string>
    <string name="DashboardDiana_Main_StepsToday_Label__12p">오후 12시</string>
    <string name="DashboardDiana_Main_StepsToday_Label__6a">오전 6시</string>
    <string name="DashboardDiana_Main_StepsToday_Label__6p">오후 6시</string>
    <string name="DashboardDiana_Main_StepsToday_Label__Cals">칼로리</string>
    <string name="DashboardDiana_Main_StepsToday_Label__HrsMins">시간 분</string>
    <string name="DashboardDiana_Main_StepsToday_Label__K">k</string>
    <string name="DashboardDiana_Main_StepsToday_Label__Max">최대</string>
    <string name="DashboardDiana_Main_StepsToday_Label__Mins">분</string>
    <string name="DashboardDiana_Main_StepsToday_Label__Resting">휴식</string>
    <string name="DashboardDiana_Main_StepsToday_Label__Steps">보</string>
    <string name="DashboardDiana_Main_StepsToday_Text__EstNumberUnit">추정 %s</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Fri">금</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Mon">월</string>
    <string name="DashboardDiana_Main_StepsToday_Text__NumberSteps">%s 보</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Sat">토</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Sun">일</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Thur">목</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Today">오늘</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Tues">화</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Wed">수</string>
    <string name="DashboardDiana_Main_StepsToday_Title__Steps">보</string>
    <string name="DashboardDiana_Main_StepsToday_Title__ThisWeek">이번 주</string>
    <string name="DashboardDiana_Main_StepsToday_Title__TodayMonthDate">오늘, %s</string>
    <string name="DashboardDiana_Sleep_DetailPageNoRecord_Title__Sleep">수면</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__AwakeNumber">깬 시간 %s</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__DeepNumber">심층 %s</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__LightNumber">가벼움 %s</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__NumberHrsNumberMins" formatted="false">%s 시간 %s 분</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__NumberMins">%s 분</string>
    <string name="DashboardDiana_Sleep_DetailPage_Text__NumberHrsNumberMinsNumberSecs" formatted="false">%s 시간 %s 분 %s 초</string>
    <string name="DashboardDiana_Sleep_DetailPage_Text__NumberMinsNumberSecs" formatted="false">%s 분 %s 초</string>
    <string name="DashboardDiana_Sleep_DetailPage_Text__NumberSecs">%s 초</string>
    <string name="DashboardDiana_Sleep_DetailPage_Title__Sleep">수면</string>
    <string name="DashboardDiana_Sleep_DetailPage_Title__YourHeartRateDuringSleep">수면 중 심장 박동</string>
    <string name="DashboardDiana_Steps_DetailPageNoActivity_Label__12a">오전 12시</string>
    <string name="DashboardDiana_Steps_DetailPageNoActivity_Label__12p">오후 12시</string>
    <string name="DashboardDiana_Steps_DetailPageNoActivity_Label__6a">오전 6시</string>
    <string name="DashboardDiana_Steps_DetailPageNoActivity_Label__6p">오후 6시</string>
    <string name="DashboardDiana_Steps_DetailPageNoRecord_Text__NoRecord">기록 없음</string>
    <string name="DashboardDiana_Steps_DetailPageNoRecord_Text__NoRecordedActivities">활동 기록 없음</string>
    <string name="DashboardDiana_Steps_DetailPageNoRecord_Title__RecordedActivities">기록된 활동</string>
    <string name="DashboardDiana_Steps_DetailPage_Text__EstNumberUnit">추정 %s</string>
    <string name="DashboardDiana_Steps_DetailPage_Text__RecordedActivities">기록된 활동</string>
    <string name="DashboardDiana_Steps_DetailPage_Title__OfNumberSteps">%s 걸음수의</string>
    <string name="DashboardDiana_Steps_DetailPage_Title__Steps">보</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageAddError___Ok">확인</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageAddError___SelectedTimeIsInTheFuture">선택된 시간은 미래입니다. 현재 또는 과거의 시간을 입력하세요.</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageDeleteConfirmation_CTA__Cancel">취소</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageDeleteConfirmation_CTA__Delete">삭제</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageDeleteConfirmation_Text__AreYouSureYouWantTo">기록된 목표 추적을 삭제하는 것이 확실합니까?</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageDeleteConfirmation_Title__DeleteRecordedGoalTracking">기록된 목표 추적을 삭제할까요?</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageNoRecord_Text__NoRecordedGoalTracking">기록된 목표 추적이 없습니다</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageNoRecord_Title__GoalTracking">목표 추적</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageOldAppData_Text__TimeNotAvailable">시간을 볼 수 없습니다</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_CTA__Add">추가</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_CTA__Delete">삭제</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_Text__NumberNumberTimes">회</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_Title__GoalTracking">목표 추적</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_Title__OfNumberTimes">%s 회의</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_Title__RecordedGoalTracking">기록된 목표 추적</string>
    <string name="DashboardHybrid_Main_GoalTrackingButtonNotAssigned_CTA__GoToCustomize">개인 맞춤화하기</string>
    <string name="DashboardHybrid_Main_GoalTrackingButtonNotAssigned_Text__AssignAButtonToGoalTracking">개인맞춤 탭에서 목표 추적을 위한 버튼을 지정하세요. 버튼을 누를 때마다 기록하겠습니다.</string>
    <string name="DashboardHybrid_Main_GoalTrackingButtonNotAssigned_Text__UseItForTrackingWaterExercise">수분 섭취, 운동, 또는 습관을 들이고 싶은 다른 일일 과제를 추적하려면 이 기능을 사용하세요.</string>
    <string name="DashboardHybrid_Main_GoalTrackingButtonNotAssigned_Title__EasilyTrackYourPersonalizedGoals">개인 맞춤화한 목표를 쉽게 찾을 수 있습니다.</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_CTA__Month">달</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_CTA__Today">오늘</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_CTA__Week">주</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Label__OfNumber">%s의</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Text__NumbernumberTimes">회</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Text__Today">오늘</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Title__GoalTracking">목표 추적</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Title__ThisWeek">이번 주</string>
    <string name="DashboardHybrid_Main_SleepMonth_Text__NumberHrNumberMinAvg" formatted="false">%s 시간 %s 분 평균</string>
    <string name="DashboardHybrid_Main_SleepToday_CTA__Month">달</string>
    <string name="DashboardHybrid_Main_SleepToday_Label__Am">오전</string>
    <string name="DashboardHybrid_Main_SleepToday_Label__Cals">칼로리</string>
    <string name="DashboardHybrid_Main_SleepToday_Label__HrsMins">시간 분</string>
    <string name="DashboardHybrid_Main_SleepToday_Label__Pm">오후</string>
    <string name="DashboardHybrid_Main_SleepToday_Title__Sleep">수면</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__F">금</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__M">월</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__S">일</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__S_1">토</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__T">화</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__T_1">목</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__W">수</string>
    <string name="DashboardHybrid_Main_StepsToday_Label__Cals">칼로리</string>
    <string name="DashboardHybrid_Main_StepsToday_Label__HrsMins">시간 분</string>
    <string name="DashboardHybrid_Main_StepsToday_Label__OfNumber">%s의</string>
    <string name="DashboardHybrid_Main_StepsToday_Label__Steps">보</string>
    <string name="DashboardHybrid_Sleep_DetailPageNoRecord_Title__OfNumberHrs">%s 시간의</string>
    <string name="DesignPatterns_AndroidQuickAccessPanel_FirmwareUpdateComplete_Text__FirmwareUpdateComplete">업데이트 완료</string>
    <string name="DesignPatterns_AndroidQuickAccessPanel_SyncInProgressExpanded_Text__SyncInProgress">동기화 진행 중</string>
    <string name="DesignPatterns_BackgroundFirmwareUpdate_Dashboard_Text__DontCloseTheAppWhileUpdate">업데이트가 진행 되는 동안 앱을 닫지 마십시오.</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_CustomizationPopup_CTA__NotNow">나중에</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_CustomizationPopup_CTA__Update">업데이트하기</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_DashboardPopup_CTA__Update">업데이트하기</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_DashboardPopup_Text__ANewFirmwareUpdateIsAvailable">워치에 대한 새 펌웨어 업데이트가 있습니다.</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_DashboardPopup_Text__ToCustomizeAndTryNewFeatures">설정을 개인맞춤 하려면, 워치 펌웨어를 업데이트해야 합니다</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_DashboardPopup_Title__UpdateYourWatch">워치를 업데이트 하는 중입니다</string>
    <string name="DesignPatterns_InAppNotification_Template_CTA__Ok">확인</string>
    <string name="DesignPatterns_ModalError_ConnectionError_CTA__Ok">확인</string>
    <string name="DesignPatterns_ModalError_ConnectionError_Text__PleaseCheckYourInternetConnectionAnd">계속하려면 인터넷에 연결해야 합니다. 와이파이에 연결하시거나 비행모드를 꺼주세요.</string>
    <string name="DesignPatterns_ModalError_ConnectionError_Title__NetworkError">네트워크 오류</string>
    <string name="DesignPatterns_ModalError_ConnectionwithActions_CTA__Cancel">취소</string>
    <string name="DesignPatterns_ModalError_ConnectionwithActions_CTA__TryAgain">다시 시도</string>
    <string name="DesignPatterns_Permissions_AllowAccesstoCameraRoll_CTA__Allow">허락</string>
    <string name="DesignPatterns_Permissions_AllowAccesstoCameraRoll_CTA__DontAllow">허락 거부</string>
    <string name="DesignPatterns_Permissions_AllowAccesstoCamera_Title__AllowBrandToAccessYourCamera">%s가 카메라에 접근하는 것을 허락하시겠습니까?</string>
    <string name="DesignPatterns_Permissions_AndroidCallLogs_Text__AllowBrandToAccessYourPhone">%s가 전화 기록에 접근하는 것을 허락하시겠습니까?</string>
    <string name="DesignPatterns_Permissions_AndroidContacts_Text__AllowBrandToAccessYourContacts">%s가 귀하의 연럭처에 접근하는 것을 허락하시겠습니까?</string>
    <string name="DesignPatterns_Permissions_AndroidInAppNotication_CTA__Allow">허락</string>
    <string name="DesignPatterns_Permissions_AndroidInAppNotication_CTA__NotNow">나중에</string>
    <string name="DesignPatterns_Permissions_AndroidInAppNotication_Text__BrandNeedsAccessToYourNotification">%s가 워치에 전화, 문자, 앱 알림을 전송하려면 알림 서비스에 접근해야 합니다.</string>
    <string name="DesignPatterns_Permissions_AndroidInAppNotication_Title__AllowNotificationService">알림 서비스 허락</string>
    <string name="DesignPatterns_Permissions_AndroidLocationDisabled_Text__ForYourDevicesLowEnergyBluetooth">기기의 저에너지 블루투스 동기화가 작동하려면 위치 서비스를 활성화해야 합니다. 워치와 안정적인 연결을 유지하는 것이 필요합니다. 위치 정보는 추적되거나 저장되지 않으며 동기화할 때만 사용됩니다. 이 기능은 휴대전화 배터리를 거의 소모하지 않습니다.</string>
    <string name="DesignPatterns_Pulldown_SyncHold_Text__PullDownToSync">아래로 당겨 동기화 하세요</string>
    <string name="DesignPatterns_Pulldown_SyncHold_Text__ReleaseToSync">릴리즈하여 동기화 하세요</string>
    <string name="DesignPatterns_Pulldown_SyncNoWatch_Text__NoWatchFound">워치를 찾지 못했습니다</string>
    <string name="DesignPatterns_Pulldown_SyncSyncingPulldown_Text__Syncing">동기화 중...</string>
    <string name="DesignPatterns_Search_NoResults_Text__NothingFoundForInput">\"%s\"에 대한 결과를 찾을 수 없습니다</string>
    <string name="DesignPatterns_SetComplication_SettingComplication_Text__ApplyingToWatch">워치에 적용하는 중입니다...</string>
    <string name="DesignPatterns_SwitchWithoutSync_ActiveWatchSwitchWithoutSync_CTA__Cancel">취소</string>
    <string name="DesignPatterns_SwitchWithoutSync_ActiveWatchSwitchWithoutSync_CTA__Switch">교체</string>
    <string name="DesignPatterns_SwitchWithoutSync_ActiveWatchSwitchWithoutSync_Text__YourActiveWatchIsDisconnectedAnd">귀하의 활성 워치의 연결이 끊기면 동기화 할 수 없습니다. 만일 다른 워치를 선택하면, 활성 중인 워치에서 마지막으로 동기화한 이후 수집한 데이터를 잃게 될 것입니다. 아직도 교체하기 원하십니까?</string>
    <string name="DesignPatterns_SwitchWithoutSync_ActiveWatchSwitchWithoutSync_Title__YourHealthDataMayBeLost">만일 다른 워치로 교체할 경우 귀하의 건강 데이터를 잃게 될 것입니다.</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_CTA__DontQuit">끄지 않기</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_CTA__DontQuit_1">끄지 않기</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_CTA__QuitSync">끄기 &amp; 동기화</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_CTA__QuitSync_1">끄기 &amp; 동기화</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_Text__QuitWorkoutAppToRemoveActive">활성화된 기기를 제거하기 위해 워크아웃 앱을 종료합니다.</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_Text__RemovingAnActiveDeviceIsDisabled">활성화된 기기를 제거하면 작동 중인 워크아웃 앱이 비활성화됩니다. 워치의 워크아웃 앱을 중단하시겠습니까?</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_Text__SyncIsDisabledWhileWorkoutApp">워크아웃 앱이 활동하는 동안 동기화가 해제됩니다. 워치의 워크아웃 앱을 끄고 동기화를 시작할까요?</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_Title__QuickWorkoutAppToSync">동기화를 위해 워크아웃 앱 종료</string>
    <string name="General_Android_LocationNotification_Text__ToUseYourSmartwatchsFindDevice">스마트워치의 기기 찾기 기능을 사용하고, 실시간 날씨 상황과 출퇴근 시간 업데이트를 받으려면 항상 허용을 선택하세요</string>
    <string name="General_Connectivity_Error_CTA__Ok">확인</string>
    <string name="General_Connectivity_Error_Text__ThereWasAProblemProcessingThat">요청 사항 처리 중 오류가 발생했습니다. 네트워크 시그날이 강할 때 다시 시도 해 주세요.</string>
    <string name="General_Detect_WearOS_CTA__Cancel">취소</string>
    <string name="General_Detect_WearOS_CTA__Open">열기</string>
    <string name="General_Detect_WearOS_Text__DownloadTheWearOsByGoogle">터치스크린 스마트워치를 연동하려면 구글 앱에서 Wear OS를 다운로드하세요.</string>
    <string name="General_Diana_LowBattery_Text__PleaseRechargeYourWatchSoon">워치를 바로 재충전해 주세요.</string>
    <string name="General_Diana_LowBattery_Title__YourBatteryIsBelowNumber">베터리가 %s 미만입니다.</string>
    <string name="General_Error_LocationRequired_Text__FeatureRequiresLocationSettingsToBe">이 기능은 위치 설정을 언제나 켜 놓아야 합니다. 변경을 저장하려면 환경 설정을 업데이트하세요. </string>
    <string name="General_Hybrid_LowBatteryInfo_CTA__NeedHelp">도움이 필요하십니까?</string>
    <string name="General_Hybrid_LowBatteryInfo_CTA__PurchaseABattery">새 배터리 구매</string>
    <string name="General_Hybrid_LowBatteryInfo_Text__FindACoinOrToolProvided">동전이나 구매 시 기기와 함께 제공된 도구를 사용하면 배터리 교체에 도움이 됩니다.</string>
    <string name="General_Hybrid_LowBatteryInfo_Text__WatchesPurchasedWithin1YearAre">1년 이내에 구매한 스마트워치는 매장에서 배터리를 교체 받을 수 있습니다.</string>
    <string name="General_Hybrid_LowBatteryInfo_Text__YourWatchBatteryIsLowSo">배터리 잔량이 부족할 경우, 시계 바늘이 6시 방향을 가리킵니다. 해제하려면, 시계의 아무 버튼이나 눌러 주십시오</string>
    <string name="General_Hybrid_LowBatteryInfo_Title__WatchBatteryLow">워치 배터리 잔량 낮음</string>
    <string name="General_Hybrid_LowBattery_CTA__ReplaceBattery">배터리 교체</string>
    <string name="General_Hybrid_LowBattery_Text__ReplaceUsingAToolOrCoin">도구 또는 코인을 사용하여 교체하세요.</string>
    <string name="General_Hybrid_LowBattery_Title__YourBatteryIsBelowNumber">배터리 잔량이 %s 미만입니다.</string>
    <string name="General_Manual_WearOS_CTA__Ok">확인</string>
    <string name="General_Manual_WearOS_Text__PleaseSearchForWearOsIn">터치스크린 스마트워치를 다운로드하고 연동하려면 앱 스토어에서 Wear OS를 검색하세요.</string>
    <string name="General_Measurement_Abbreviations_Kilometers__Km">km</string>
    <string name="General_Measurement_Abbreviations_Miles__Mi">mi</string>
    <string name="General_Months_Month_Title__April">4월</string>
    <string name="General_Months_Month_Title__August">8월</string>
    <string name="General_Months_Month_Title__December">12월</string>
    <string name="General_Months_Month_Title__February">2월</string>
    <string name="General_Months_Month_Title__January">1월</string>
    <string name="General_Months_Month_Title__July">7월</string>
    <string name="General_Months_Month_Title__June">6월</string>
    <string name="General_Months_Month_Title__March">3월</string>
    <string name="General_Months_Month_Title__May">5월</string>
    <string name="General_Months_Month_Title__November">11월</string>
    <string name="General_Months_Month_Title__October">10월</string>
    <string name="General_Months_Month_Title__September">9월</string>
    <string name="General_Requirement_Permissions_List__AllowBackgroundLocationAccess">백그라운드 위치 액세스 허용</string>
    <string name="General_Requirement_Permissions_List__ExternalSdCardPermissionRequired">외부 SD 카드 권한이 필요합니다</string>
    <string name="General_Requirement_Permissions_List__PhonePermissionRequired">전화 허가 필요</string>
    <string name="General_Requirement_Permissions_List__SmsPermissionRequired">SMS 권한 필요</string>
    <string name="General_Review_HappyUser_CTA__Dismiss">무시하기</string>
    <string name="General_Review_HappyUser_CTA__No">아니오</string>
    <string name="General_Review_HappyUser_CTA__Rate">평가하기</string>
    <string name="General_Review_HappyUser_CTA__Yes">예</string>
    <string name="General_Review_HappyUser_Text__DoYouLikeTheApp">이 앱을 좋아하세요?</string>
    <string name="General_Review_HappyUser_Text__WereGladYoureEnjoyingTheApp">이 앱을 즐겨 주셔서 기쁩니다! 잠깐 시간을 내어 AppStore에서 저희를 평가해 주세요 .</string>
    <string name="General_Review_HappyUser_Title__RateOurApp">저희 앱을 평가해 주세요</string>
    <string name="General_Review_HappyUser_Title__YourAppExperience">귀하의 앱 사용 후기</string>
    <string name="General_Review_UnhappyUser_CTA__Cancel">취소</string>
    <string name="General_Review_UnhappyUser_CTA__SendFeedback">피드백 전송</string>
    <string name="General_Review_UnhappyUser_Text__HelpUsImproveByTellingUs">앱에 대해 만족하지 못했던 점과 더 좋은 앱을 만들 수 있는 제안을 말씀해 주셔서 앱을 개선할 수 있도록 도와 주세요!</string>
    <string name="General_Review_UnhappyUser_Title__YourFeedbackIsImportantToUs">귀하의 피드백은 우리에게 중요합니다</string>
    <string name="General_Server_Maintenance_CTA__Ok">확인</string>
    <string name="General_Server_Maintenance_Header__ServerMaintenance">서버 유지보수</string>
    <string name="General_Server_Maintenance_Text__OurServersAreCurrentlyUndergoingMaintenance">현재 저희 서버는 유지 관리를 실시 중입니다. 이 기간 동안, 일부 앱의 기능이 예상했던 대로 작동되지 않을 수 있습니다. 불편을 끼쳐드려 죄송합니다.</string>
    <string name="General_Sync_Error_Text__YourWatchIsDisconnectedPleaseSync">워치의 연결이 끊겼습니다. 동기화한 다음 다시 시도해 주세요.</string>
    <string name="General_Sync_Failed_Text__SyncingFailed">동기화 실패</string>
    <string name="General_Sync_Reminder_Text__ItsBeenAFewDaysSince">마지막 연동 후 며칠이 지났습니다. 스마트워치에서 최신 피트니스 데이터를 전송하려면 앱을 오픈하세요.</string>
    <string name="General_Time_Abbreviations_Hour__H">시</string>
    <string name="General_Time_Abbreviations_Hours__Hrs">시</string>
    <string name="General_Time_Abbreviations_Minute__M">분</string>
    <string name="General_Time_Abbreviations_Minutes__Mins">분</string>
    <string name="Onboarding_Authorize_ConfirmWatch_CTA__Cancel">취소</string>
    <string name="Onboarding_Authorize_ConfirmWatch_Label__ExpiringInSecondSeconds">%s 초 후에 만료</string>
    <string name="Onboarding_Authorize_ConfirmWatch_Text__WhenYourWatchStartsVibratingPress">워치가 진동하면, 중간 버튼을 눌러 승인하세요. </string>
    <string name="Onboarding_Authorize_ConfirmWatch_Text__WhenYourWatchStopsVibratingAnd">워치의 진동이 멈추고 바늘이 빛나면, 보안 연결이 확인된 것입니다. </string>
    <string name="Onboarding_Authorize_ConfirmWatch_Title__AuthorizeYourWatch">워치 승인하기</string>
    <string name="Onboarding_Authorize_Error_Text__UnableToCompleteAuthorizationPleaseTry">승인을 완료하지 못했습니다. 문제가 지속되는 경우 다시 시도하거나 도움을 탭하세요.</string>
    <string name="Onboarding_Authorize_Error_Title__AuthorizationFailed">인증 실패</string>
    <string name="Onboarding_General_Troubleshooting_CTA__ContactCustomerService">고객 지원 연락</string>
    <string name="Onboarding_General_Troubleshooting_CTA__TryAgain">다시 시도</string>
    <string name="Onboarding_General_Troubleshooting_List__CheckBatteriesByMakingSureWatch">버튼을 누르면 워치가 진동하는지 확인하여 배터리를 점검합니다.</string>
    <string name="Onboarding_General_Troubleshooting_List__GoToYourBluetoothSettingsIf">블루투스 설정으로 이동합니다. 스마트워치가 페어링되어 있는 경우 앱에서 해제하고 다시 페어링합니다.</string>
    <string name="Onboarding_General_Troubleshooting_List__IfNoneOfTheseThingsWork">그래도 문제가 해결되지 않으면 휴대폰을 다시 시작한 후 다시 시도해 보세요.</string>
    <string name="Onboarding_General_Troubleshooting_List__IfYouContinueToEncounterIssues">문제가 지속되면 고객서비스센터에 연락하여 전문가와 상담해 보시기 바랍니다.</string>
    <string name="Onboarding_General_Troubleshooting_List__MakeSureYourDeviceIsNearby">기기를 반드시 근처에 놓아 두세요.</string>
    <string name="Onboarding_General_Troubleshooting_List__TryReinstallingYourBattery">배터리를 꺼냈다가 다시 넣어보세요.</string>
    <string name="Onboarding_General_Troubleshooting_List__TurnYourPhonesBluetoothOffAnd">휴대폰의 블루투스 기능을 껐다가 다시 켜세요.</string>
    <string name="Onboarding_General_Troubleshooting_Text__TouchscreenSmartwatchesDontWorkWithThis">터치스크린 스마트워치는 이 앱과 연동되지 않습니다. 연동하시려면 Google 앱의 Wear OS를 다운로드하세요.</string>
    <string name="Onboarding_General_Troubleshooting_Title__Troubleshooting">문제 해결</string>
    <string name="Onboarding_Login_LoggingIn_Text__PleaseWait">잠시만 기다리세요…</string>
    <string name="Onboarding_Login_WrongEmailPasswordError_Text__WrongEmailOrPassword">잘못된 이메일 또는 비밀번호입니다</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Description__ControlTheWorldFromYourWrist">개인맞춤화 할 수 있는 버튼으로 손목 위에서 세계를 제어하세요.</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Description__GlanceableContentReadyOnTheWrist">몇 주 동안 지속되는 배터리 수명으로 한 눈에 볼 수 있는 콘텐츠가 손목 위에 준비되어 있습니다.</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Description__NeverMissAStepAndKeep">활동과 운동 추적으로 단 한 발자국 한번의 심장 박동도 놓치지 않습니다.</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Description__ReceiveDiscreteVibrationNotificationsForYour">좋아하는 사람과 앱에 대한 개별 진동 알림을 받으세요.</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Title__ExploreYourWatch">워치 살펴보기</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Description__ControlTheWorldFromYourWrist">개인맞춤화 할 수 있는 버튼으로 손목 위에서 세계를 제어하세요.</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Description__NoChargingNeededYourWatchIs">충전할 필요 없이, 사용할 준비가 되어 있습니다.</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Description__ReceiveDiscreteVibrationNotificationsForYour">좋아하는 사람과 앱에 대한 개별 진동 알림을 받으세요.</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Description__TrackActivitySleepAndPersonalGoals">일일 진도에 빠르게 접근하여 활동과 수면 그리고 개인 목표를 추적하세요.</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Title__ExploreYourWatch">워치 살펴보기</string>
    <string name="Onboarding_Pairing_AndroidPermissions_CTA__Enable">활성화</string>
    <string name="Onboarding_Pairing_AndroidPermissions_Text__LocationPermissionIsRequired">위치 권한이 필요합니다.</string>
    <string name="Onboarding_Pairing_AndroidPermissions_Text__LocationServicesAreRequiredForLocation">위치 인식 알림을 사용하기 위해서는 위치 서비스가 필요합니다.</string>
    <string name="Onboarding_Pairing_AndroidPermissions_Text__PleaseTurnOnBluetoothInOrder">워치와 폰을 동기화하려면 블루투스를 켜주세요.</string>
    <string name="Onboarding_Pairing_AndroidPermissions_Title__WeNeedAFewThingsTo">시작하기 위해 필요한 것들</string>
    <string name="Onboarding_Pairing_DeviceFound_CTA__IDontSeeMyWatch">내 기기가 보이지 않습니다</string>
    <string name="Onboarding_Pairing_DeviceFound_CTA__ThisIsMyWatch">이것이 나의 워치입니다</string>
    <string name="Onboarding_Pairing_DeviceFound_Title__NumberDevicesFound">%s개의 기기를 찾았습니다</string>
    <string name="Onboarding_Pairing_LookingforDevice_Text__PressTheMiddleButtonWithYour">워치를 폰에 가까이 대고 가운데 버튼을 누르세요. 워치가 진동하면서 바늘이 움직이면 동기화 준비가 된 것입니다.</string>
    <string name="Onboarding_Pairing_LookingforDevice_Title__LookingForYourWatch">귀하의 워치를 찾고 있습니다</string>
    <string name="Onboarding_Pairing_PairingInstructions_CTA__Continue">계속</string>
    <string name="Onboarding_Pairing_PairingInstructions_CTA__SkipForNow">지금은 건너뛰기</string>
    <string name="Onboarding_Pairing_PairingInstructions_Text__DownloadTheWearOsByGoogle">터치스크린 스마트워치를 연동하시려면 Google 앱에서 Wear OS를 다운로드하세요.</string>
    <string name="Onboarding_Pairing_PairingInstructions_Text__PressTheMiddleButtonWithYour">워치를 폰에 가까이 대고 가운데 버튼을 누르세요. 워치가 진동하면서 바늘이 움직이면 동기화 준비가 된 것입니다.</string>
    <string name="Onboarding_Pairing_PairingInstructions_Title__StartPairing">페어링 시작</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_CTA__Continue">계속</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_CTA__SkipForNow">지금은 건너뛰기</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Label__Cm">cm</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Label__Ft">ft</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Label__Kg">kg</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Label__Lbs">lbs</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Subtitle__Height">키</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Subtitle__Weight">몸무게</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Text__ThisHelpsUsMoreAccuratelyTrack">이것은 저희가 보다 정확하게 귀하의 활동과 소모한 칼로리를 추적할 수 있게 해 줍니다.</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Title__SetUpYourProfile">프로필 작성</string>
    <string name="Onboarding_ProfileSetup_AgreedTerms_Text__PleaseWait">잠시만 기다리세요…</string>
    <string name="Onboarding_ProfileSetup_CitizenProfileSetup_Text__IAuthorizeTheProcessingOfLocation">본인은 &lt;a href=privacy_policy>개인정보 보호 정책&lt;/a>에 따른 위치 데이터 처리를 승인합니다.</string>
    <string name="Onboarding_ProfileSetup_CitizenProfileSetup_Text__IHaveReadAndAcknowledgeThe">본인은 &lt;a href=privacy_policy>개인정보 보호 정책&lt;/a>을 읽었으며, 이를 인정합니다. 본 정책이 해당 법률에 부합하는 경우, 이러한 개인정보 보호 정책에 동의하여 본인의 개인 데이터를 해당 개인정보 보호 정책에 따라 처리하도록 승인하는 바입니다.</string>
    <string name="Onboarding_ProfileSetup_CitizenProfileSetup_Text__IHaveReadAndAgreeWith">본인은 &lt;a href=term_of_use_url>사용자 이용 약관&lt;/a>을 읽었으며 이에 동의합니다.</string>
    <string name="Onboarding_ProfileSetup_DateofBirthError_Text__YouCantUseTheAppIf">이 앱을 사용하려면 최소 16세 이상이어야 합니다.</string>
    <string name="Onboarding_ProfileSetup_DateofBirth_CTA__Save">저장</string>
    <string name="Onboarding_ProfileSetup_DateofBirth_Title__DateOfBirth">생일</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_CTA__CreateAccount">계정 만들기</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Label__Female">여성</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Label__Male">남성</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Label__Other">기타</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_List__DateOfBirth">생일</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_List__FirstName">이름</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_List__GenderOptional">성별 (선택사항)</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_List__LastName">성</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Text__AllowUsToGatherDataUsage">지속적으로 경험을 향상시키기 위해 데이터 사용을 수집할 수 있습니다.</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Text__IAgreeToTheAHreftermofuseurlterms">나는 &lt;a href=term_of_use_url>사용 약관 &lt;/a>및 &lt;a href=privacy_policy>개인정보 보호정책&lt;/a>, 특히 수면과 활동의 건강 관련 데이터 수집에 동의합니다.</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Title__TellUsAboutYourself">자기 소개를 해주세요</string>
    <string name="Onboarding_ResetPassword_EmailNotRegistered_CTA__SignUp">회원가입</string>
    <string name="Onboarding_ResetPassword_EmailNotRegistered_Text__EmailIsNotRegistered">이메일이 등록되지 않았습니다.</string>
    <string name="Onboarding_ResetPassword_EmailResent_Text__EmailWithInstructionsResentRememberTo">지침을 포함한 이메일을 다시 전송했습니다. 스팸 폴더를 확인해 보십시오.</string>
    <string name="Onboarding_ResetPassword_EmailSent_CTA__IDidntReceiveTheEmail">이메일을 받지 못했습니다</string>
    <string name="Onboarding_ResetPassword_EmailSent_CTA__LogIn">로그인</string>
    <string name="Onboarding_ResetPassword_EmailSent_Text__WeSentYouAnEmailWith">새로운 비밀번호를 설정할 수 있는 지침을 포함한 이메일을 전송해 드렸습니다.</string>
    <string name="Onboarding_ResetPassword_InputError_Text__InvalidEmailAddress">잘못된 이메일 주소입니다.</string>
    <string name="Onboarding_ResetPassword_PasswordUpdated_Text__YourPasswordHasBeenChanged">비밀번호가 변경되었습니다</string>
    <string name="Onboarding_ResetPassword_PleaseTryAgain_Text__PleaseTryAgainAfterAFew">잠시 후에 다시 시도해 주세요.</string>
    <string name="Onboarding_ResetPassword_ResetPassword_CTA__SendLink">링크 전송</string>
    <string name="Onboarding_ResetPassword_ResetPassword_Label__Email">이메일</string>
    <string name="Onboarding_ResetPassword_ResetPassword_Text__EnterTheEmailYouUsedTo">계정에 가입하기 위해 사용한 이메일을 입력하세요. 비밀번호를 재설정할 수 있도록 링크를 전송해 드리겠습니다.</string>
    <string name="Onboarding_ResetPassword_ResetPassword_Title__ResetPassword">비밀번호 재설정</string>
    <string name="Onboarding_ResetPassword_SamePassword_Text__YourNewPasswordCannotBeThe">새 비밀번호는 기존 비밀번호와 같을 수 없습니다.</string>
    <string name="Onboarding_ResetPassword_WebReset_CTA__ChangePassword">비밀번호 변경</string>
    <string name="Onboarding_ResetPassword_WebReset_Text__ContainsBothLettersNumbers">문자 &amp; 숫자 포함</string>
    <string name="Onboarding_ResetPassword_WebReset_Text__Min7Characters">최소 7 글자</string>
    <string name="Onboarding_SignUp_CheckEmail_CTA__Continue">계속</string>
    <string name="Onboarding_SignUp_CheckEmail_CTA__ResendEmail">이메일 재전송</string>
    <string name="Onboarding_SignUp_CheckEmail_Text__EmailVerificationCodeSentTo">이메일 인증 코드를 전송할 것입니다</string>
    <string name="Onboarding_SignUp_CheckEmail_Text__PleaseEnterTheCodeProvidedIn">인증하려면 이메일로 제공했던 코드를 입력하세요.</string>
    <string name="Onboarding_SignUp_CheckEmail_Title__CheckYourEmail">이메일을 확인하세요!</string>
    <string name="Onboarding_SignUp_CreatingAccount_Text__PleaseWait">잠시만 기다리세요…</string>
    <string name="Onboarding_SignUp_EmailConfirmed_CTA__Continue">계속</string>
    <string name="Onboarding_SignUp_EmailConfirmed_Text__ThanksForVerifyingYourEmailLets">이메일을 인증해 주셔서 감사합니다. 설정을 완료해 봅시다.</string>
    <string name="Onboarding_SignUp_EmailConfirmed_Text__YouveConfirmed">확인되었습니다.</string>
    <string name="Onboarding_SignUp_EmailConfirmed_Title__LetsGetStarted">이제 시작해 보도록 합니다.</string>
    <string name="Onboarding_SignUp_EmailInUse_Text__ThisEmailIsAlreadyInUse">이 이메일 주소는 이미 사용중입니다.</string>
    <string name="Onboarding_SignUp_EmailResent_Title__EmailResent">이메일 재전송 완료</string>
    <string name="Onboarding_SignUp_InputError_Text__InvalidEmailAddress">잘못된 이메일 주소입니다.</string>
    <string name="Onboarding_SignUp_InvalidCode_Text__InvalidCodePleaseCheckAndTry">유효하지 않은 코드. 확인하시고 다시 시도하세요.</string>
    <string name="Onboarding_SignUp_PasswordInput_Text__ContainsBothLettersNumbers">문자 &amp; 숫자 포함</string>
    <string name="Onboarding_SignUp_PasswordInput_Text__Min7Characters">최소 7 글자</string>
    <string name="Onboarding_Tutorial_CompatibleModels_CTA__GetTheApp">앱 받기</string>
    <string name="Onboarding_Tutorial_CompatibleModels_Text__TheWearOsByGoogleApp">터치스크린 스마트워치는 Wear OS by Google앱이 필요합니다.</string>
    <string name="Onboarding_Tutorial_CompatibleModels_Title__DeviceNotSupported">지원되지 않는 기기</string>
    <string name="Onboarding_Tutorial_CreateAccount_CTA__Continue">계속</string>
    <string name="Onboarding_Tutorial_CreateAccount_CTA__LogIn">로그인</string>
    <string name="Onboarding_Tutorial_CreateAccount_Input__Email">이메일</string>
    <string name="Onboarding_Tutorial_CreateAccount_Input__Password">비밀번호</string>
    <string name="Onboarding_Tutorial_CreateAccount_Text__AlreadyHaveAnAccount">이미 계정이 있습니까?</string>
    <string name="Onboarding_Tutorial_CreateAccount_Text__OrSignUpVia">또는 다음을 통해 가입하세요</string>
    <string name="Onboarding_Tutorial_CreateAccount_Text__ToPairYourWatchAndAccess">워치 페어링을 하고 모든 연결 기능을 사용하려면 다른 앱이 필요합니다.</string>
    <string name="Onboarding_Tutorial_CreateAccount_Title__SignUp">회원가입</string>
    <string name="Onboarding_Tutorial_Login_CTA__Forgot">잊었나요?</string>
    <string name="Onboarding_Tutorial_Login_CTA__LogIn">로그인</string>
    <string name="Onboarding_Tutorial_Login_CTA__SignUp">회원가입</string>
    <string name="Onboarding_Tutorial_Login_Input__Email">이메일</string>
    <string name="Onboarding_Tutorial_Login_Input__Password">비밀번호</string>
    <string name="Onboarding_Tutorial_Login_Text__DontHaveAnAccount">계정이 없으십니까?</string>
    <string name="Onboarding_Tutorial_Login_Text__OrLogInVia">또는 다음을 통해 로그인하세요</string>
    <string name="Onboarding_Tutorial_Login_Title__LogIn">로그인</string>
    <string name="Onboarding_Tutorial_SplashScreen_Text__StayConnectedCustomizeYourDeviceAnd">연결을 유지하고, 기기 개인 맞춤을 하고, 하루 종일 페이스를 유지하세요.</string>
    <string name="Onboarding_Tutorial_Tutorial_CTA__GetStarted">시작하기</string>
    <string name="Onboarding_Tutorial_Tutorial_Text__TouchscreenSmartwatchYouNeedADifferent">터치스크린 스마트 워치입니까?</string>
    <string name="Onboarding_Updates_FirmwareUpdate_Title__UpdatingYourWatch">워치를 업데이트 하는 중입니다</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_CTA__Continue">계속</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Text__BrightenYourWatchFaceForEasy">워치의 화면을 밝게 하면 어떤 상황에서든 쉽게 볼 수 있습니다.</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Text__GoBackToYourMainWatch">어떤 화면에서도 풍모이나 메인 화면으로 갈 수 있습니다.</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Text__QuicklyTurnYourWristAwayTo">손목을 빠르게 한번 휙 돌리면 워치의 바늘이 움직여 쉽게 화면을 볼 수 있습니다.</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Title__DoubleTap">더블 탭</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Title__ExploreYourWatch">워치 살펴보기</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Title__FlickTheWrist">손목을 가볍게 털어 주세요</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Title__PressHoldMiddleButton">중간 버튼을 누르고 기다리세요.</string>
    <string name="Onboarding_Updates_UpdateCompleted_CTA__Continue">계속</string>
    <string name="Onboarding_Updates_UpdateCompleted_Title__UpdateCompleted">업데이트 완료</string>
    <string name="Onboarding_Updates_UpdateFailed_CTA__Help">도움</string>
    <string name="Onboarding_Updates_UpdateFailed_CTA__TryAgain">다시 시도</string>
    <string name="Onboarding_Updates_UpdateFailed_Text__UnableToCompleteFirmwareUpdatePlease">펌웨어 업데이트를 완료할 수 없습니다. 다시 시도하거나, 문제가 지속되면 도움을 클릭하세요.</string>
    <string name="Onboarding_Updates_UpdateFailed_Title__UpdateFailed">업데이트 실패</string>
    <string name="Onboarding_WithoutDevice_Alerts_Text__SetAlarmsAndGetNotificationUpdates">알람을 설정하고 날마다 알림 업데이트를 받으세요</string>
    <string name="Onboarding_WithoutDevice_Alerts_Title__Alerts">알림</string>
    <string name="Onboarding_WithoutDevice_CustomizeWatch_CTA__PairYourWatch">스마트워치 페어링</string>
    <string name="Onboarding_WithoutDevice_CustomizeWatch_Navigation__Home">홈</string>
    <string name="Onboarding_WithoutDevice_CustomizeWatch_Text__ManageYourLifeFromYourWrist">팔목 위에서 생활을 관리하세요 -- 음악 제어, 날짜 확인 등</string>
    <string name="Onboarding_WithoutDevice_CustomizeWatch_Title__Customize">개인맞춤</string>
    <string name="Onboarding_WithoutDevice_Dashboard_CTA__PairWatch">스마트워치 페어링</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__Cals">칼로리</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__HrsMins">시간 분</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__Mins">분</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__Resting">휴식</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__Steps">보</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Navigation__Alerts">알림</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Navigation__Customization">개인맞춤화</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Navigation__Home">홈</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Navigation__Profile">프로파일</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Text__PairABrandSmartwatchToStart">%s 스마트 워치가 귀하의 활동을 추적할 수 있도록 연동해 주세요.</string>
    <string name="Onboarding_WithoutDevice_Profile_CTA__PairYourFirstWatch">스마트워치 페어링</string>
    <string name="Onboarding_WithoutDevice_Profile_List__OptIn">이메일 옵트인</string>
    <string name="Onboarding_WithoutDevice_Profile_List__PreferredUnits">즐겨 찾는 유닛</string>
    <string name="Onboarding_WithoutDevice_Profile_List__SetGoals">목표 설정</string>
    <string name="Onboarding_WithoutDevice_Profile_Title__Devices">내 기기</string>
    <string name="Onboarding_WithoutDevice_Profile_Title__Settings">설정</string>
    <string name="Profile_About_About_List__OpenSourceLicenses">오픈 소스 라이센스</string>
    <string name="Profile_About_About_List__PrivacyPolicy">개인정보 보호정책</string>
    <string name="Profile_About_About_List__TermsOfUse">약관</string>
    <string name="Profile_About_About_Title__About">정보</string>
    <string name="Profile_ChangePassword_ChangePassword_CTA__ChangePassword">새 비밀번호 설정</string>
    <string name="Profile_ChangePassword_ChangePassword_Input__CurrentPassword">현재</string>
    <string name="Profile_ChangePassword_ChangePassword_Input__NewPassword">새</string>
    <string name="Profile_ChangePassword_ChangePassword_Input__RepeatPassword">비밀번호 반복입력</string>
    <string name="Profile_ChangePassword_ChangePassword_Title__ChangePassword">비밀번호 변경</string>
    <string name="Profile_ChangePassword_IncorrectPasswordError_Text__YouEnteredAWrongPassword">잘못된 비밀번호를 입력했습니다.</string>
    <string name="Profile_ChangePassword_NewPasswordEntered_Text__ContainsBothLettersNumbers">문자 &amp; 숫자 포함</string>
    <string name="Profile_ChangePassword_NewPasswordEntered_Text__Min7Characters">최소 7 글자</string>
    <string name="Profile_ChangePassword_PasswordsdonotMatchError_Text__PasswordsDontMatch">비밀번호가 일치하지 않습니다.</string>
    <string name="Profile_Help_DeleteAccount_CTA__Cancel">취소</string>
    <string name="Profile_Help_DeleteAccount_CTA__Delete">삭제</string>
    <string name="Profile_Help_DeleteAccount_CTA__DeleteAccount">계정 삭제</string>
    <string name="Profile_Help_DeleteAccount_Text__DeletingYourAccountWillRemoveAll">계정을 삭제하면 모든 데이터와 내역이 삭제될 것입니다. 이 단계는 되돌릴 수 없습니다.</string>
    <string name="Profile_Help_DeleteAccount_Text__IfYouWantToExportYour">활동 기록을 내보내기 하려면 귀하의 계정을 삭제하기 전에&lt;a href=contact_our_support_team >저희 지원팀에 문의하십시오.&lt;/a></string>
    <string name="Profile_Help_DeleteAccount_Text__OnceYouDeleteYourAccountAll">계정을 삭제하면 이 앱으로 기록한 모든 데이터가 영구적으로 손실됩니다. 이 작업은 취소할 수 없습니다.</string>
    <string name="Profile_Help_DeleteAccount_Title__AreYouSure">그렇게 하시겠어요?</string>
    <string name="Profile_Help_DeleteAccount_Title__DeleteAccount">계정 삭제</string>
    <string name="Profile_Help_Overview_CTA__DeleteAccount">계정 삭제</string>
    <string name="Profile_Help_Overview_List__CallUs">전화 문의</string>
    <string name="Profile_Help_Overview_List__EmailUs">이메일 문의</string>
    <string name="Profile_Help_Overview_List__Faq">FAQ</string>
    <string name="Profile_Help_Overview_List__LiveChat">실시간 채팅</string>
    <string name="Profile_Help_Overview_List__RepairCenter">수리 센터</string>
    <string name="Profile_Help_Overview_List__Tutorial">자습서</string>
    <string name="Profile_Help_Overview_Text__AppVersionNumber">앱 버전 %s</string>
    <string name="Profile_Help_Overview_Title__Contacts">연락처</string>
    <string name="Profile_Help_Overview_Title__Help">도움</string>
    <string name="Profile_Logout_ConfirmLogout_CTA__Cancel">취소</string>
    <string name="Profile_Logout_ConfirmLogout_CTA__Logout">로그아웃</string>
    <string name="Profile_Logout_ConfirmLogout_Title__AreYouSure">그렇게 하시겠어요?</string>
    <string name="Profile_MyProfileDiana_SetGoalsActiveCaloriesExceeded_Text__PleaseSetAGoalOfLess">%s 활동 칼로리 이하로 목표를 설정하세요.</string>
    <string name="Profile_MyProfileDiana_SetGoalsActiveCalories_Text__DailyActiveCaloriesGoal">일일 활동 칼로리 목표</string>
    <string name="Profile_MyProfileDiana_SetGoalsActiveMinutesExceeded_Text__PleaseSetAGoalOfLess">%s 활동 분 이하로 목표를 설정하세요.</string>
    <string name="Profile_MyProfileDiana_SetGoalsActiveMinutes_Text__DailyActiveMinutesGoal">일일 활동 분 목표</string>
    <string name="Profile_MyProfileDiana_SetGoalsSleepExceeded_Text__PleaseSetASleepGoalOf">%s 시간 이하로 수면 목표를 설정하세요.</string>
    <string name="Profile_MyProfileDiana_SetGoalsSleep_Label__Hr">시</string>
    <string name="Profile_MyProfileDiana_SetGoalsSleep_Label__Min">분</string>
    <string name="Profile_MyProfileDiana_SetGoalsSleep_Text__DailySleepGoal">일일 수면 목표</string>
    <string name="Profile_MyProfileDiana_SetGoalsStepsExceeded_CTA__Dismiss">무시하기</string>
    <string name="Profile_MyProfileDiana_SetGoalsStepsExceeded_Text__PleaseSetAGoalOfLess">%s 보 이하로 목표를 설정하세요.</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Label__ActiveCalories">활동 칼로리</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Label__ActiveMinutes">활동 분</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Label__Sleep">수면</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Label__Steps">보</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Text__DailyStepsGoal">일일 걸음 목표</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Title__SetGoals">목표 설정</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Title__Steps">보</string>
    <string name="Profile_MyProfileHybrid_SetGoalsGoalTrackingExceeded_Text__PleaseSetAGoalOfLess">목표 추적을 위해 %s 회 이하로 목표를 설정하세요.</string>
    <string name="Profile_MyProfileHybrid_SetGoalsGoalTracking_Label__Times">회</string>
    <string name="Profile_MyProfileHybrid_SetGoalsGoalTracking_Text__DailyGoalTracking">일일 목표 추적</string>
    <string name="Profile_MyProfile_EditProfile_CTA__Save">저장</string>
    <string name="Profile_MyProfile_EditProfile_Label__Female">여성</string>
    <string name="Profile_MyProfile_EditProfile_Label__Male">남성</string>
    <string name="Profile_MyProfile_EditProfile_Label__Other">기타</string>
    <string name="Profile_MyProfile_EditProfile_Text__FirstName">이름</string>
    <string name="Profile_MyProfile_EditProfile_Text__LastName">성</string>
    <string name="Profile_MyProfile_EditProfile_Title__EditProfile">프로필 편집</string>
    <string name="Profile_MyProfile_EditProfile_Title__GenderOptional">성별 (선택사항)</string>
    <string name="Profile_MyProfile_EditProfile_Title__Height">키</string>
    <string name="Profile_MyProfile_EditProfile_Title__Weight">몸무게</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchHourHand_CTA__Next">다음</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchHourHand_Text__UseTheArrowsToMoveThe">워치에서 시침을 움직여 위의 사진과 같이 맞추려면 화살을 사용하세요.</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchHourHand_Title__AlignTheWatchsHourHandTo">워치의 시침을 12시로 정렬</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchMinuteHandDiana_CTA__Done">완료</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchMinuteHand_Text__NowUseTheArrowsToMatch">이제, 워치에서 분침을 위의 사진과 같이 맞추려면 화살을 사용하세요.</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchMinuteHand_Title__AlignTheWatchsMinuteHandTo">워치의 분침을 12시로 정렬</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchSubeyeHybrid_Text__FinallyUseTheArrowsToMatch">마지막으로, 워치의 서브아이 바늘을 위의 사진과 같이 맞추려면 화살을 사용하세요.</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchSubeyeHybrid_Title__AlignTheWatchsSubeyeHandTo">워치의 서브 아이 바늘을 12시로 정렬</string>
    <string name="Profile_MyWatchCalibrate_WatchCalibrated_Text__TheTimeOnYourWatchWill">연결되면 스마트워치 시간과 휴대전화 시간이 자동으로 일치하게 됩니다.</string>
    <string name="Profile_MyWatchCalibrate_WatchCalibrated_Title__CalibrationComplete">보정 완료</string>
    <string name="Profile_MyWatchFindDevice_DeviceisOutofRange_Label__LastDetectedLocation">최근 감지된 위치</string>
    <string name="Profile_MyWatchFindDevice_DeviceisOutofRange_Label__OutOfRange">유효 범위에서 벗어남</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Label__Close">가까움</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Label__Nearby">근처에 있음</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Label__VeryClose">매우 가까움</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Text__LocateOnMap">지도에서 찾기</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Title__FindDevice">기기 검색</string>
    <string name="Profile_MyWatchFindDevice_NoConnectedLocationInfo_Text__YourWatchNameHasntBeenConnected">기기 찾기 기능 활성화로 인해 %s 연결이 되어있지 습니다. 워치의 위치 상세 정보는 폰에 연결한 후에 나타날 것입니다.</string>
    <string name="Profile_MyWatch_DianaProfile_CTA__Add">추가</string>
    <string name="Profile_MyWatch_DianaProfile_CTA__Logout">로그아웃</string>
    <string name="Profile_MyWatch_DianaProfile_Label__ActiveCalories">활동 칼로리</string>
    <string name="Profile_MyWatch_DianaProfile_Label__ActiveMinutes">활동 분</string>
    <string name="Profile_MyWatch_DianaProfile_Label__Steps">보</string>
    <string name="Profile_MyWatch_DianaProfile_Label__TotalSleep">수면</string>
    <string name="Profile_MyWatch_DianaProfile_List__About">정보</string>
    <string name="Profile_MyWatch_DianaProfile_List__ChangePassword">비밀번호 변경</string>
    <string name="Profile_MyWatch_DianaProfile_List__ConnectedApps">연결된 앱</string>
    <string name="Profile_MyWatch_DianaProfile_List__Help">도움</string>
    <string name="Profile_MyWatch_DianaProfile_List__OptIn">수신 동의</string>
    <string name="Profile_MyWatch_DianaProfile_List__PreferredUnits">선호하는 유닛</string>
    <string name="Profile_MyWatch_DianaProfile_List__SetGoals">목표 설정</string>
    <string name="Profile_MyWatch_DianaProfile_Text__Disconnected">연결 끊김</string>
    <string name="Profile_MyWatch_DianaProfile_Text__JoinedInMonthYear">%s월에 통합되었습니다</string>
    <string name="Profile_MyWatch_DianaProfile_Text__LastSyncedDayTime">마지막 동기화: %s</string>
    <string name="Profile_MyWatch_DianaProfile_Title__ActiveWatch">워치 활성화</string>
    <string name="Profile_MyWatch_DianaProfile_Title__RecordBreaker">기록 갱신</string>
    <string name="Profile_MyWatch_DianaProfile_Title__Settings">설정</string>
    <string name="Profile_MyWatch_HybridProfile_Text__LastSyncedDayTime">마지막 동기화: %s</string>
    <string name="Profile_MyWatch_RemoveWatch_CTA__Cancel">취소</string>
    <string name="Profile_MyWatch_RemoveWatch_CTA__Remove">제거</string>
    <string name="Profile_MyWatch_RemoveWatch_Text__OnceRemovedYourWatchWillStop">일단 제거하면, 워치와 휴대폰의 동기화가 중단되고 귀하의 계정과의 연동이 해제될 것입니다.</string>
    <string name="Profile_MyWatch_RemoveWatch_Title__AreYouSureYouWantTo">워치를 제거하시겠습니까</string>
    <string name="Profile_MyWatch_WatchSettings_CTA__RemoveWatch">기기 제거</string>
    <string name="Profile_MyWatch_WatchSettings_Label__Active">활성화</string>
    <string name="Profile_MyWatch_WatchSettings_Label__High">높음</string>
    <string name="Profile_MyWatch_WatchSettings_Label__Low">낮음</string>
    <string name="Profile_MyWatch_WatchSettings_Label__Medium">보통</string>
    <string name="Profile_MyWatch_WatchSettings_Label__NumbermAgo">%s분 전</string>
    <string name="Profile_MyWatch_WatchSettings_List__Calibration">보정</string>
    <string name="Profile_MyWatch_WatchSettings_List__FindDevice">기기 검색</string>
    <string name="Profile_MyWatch_WatchSettings_List__FirmwareVersion">펌웨어 버전</string>
    <string name="Profile_MyWatch_WatchSettings_List__LastSync">마지막 동기화</string>
    <string name="Profile_MyWatch_WatchSettings_List__SerialNumber">일련 번호</string>
    <string name="Profile_MyWatch_WatchSettings_List__VibrationStrength">진동 강도</string>
    <string name="Profile_MyWatch_WatchSettings_Text__Connected">연결됨</string>
    <string name="Profile_MyWatch_WatchSettings_Title__WatchSettings">워치 설정</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Cm">cm</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Ft">ft</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Kg">kg</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Km">km</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Lbs">lbs</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Mi">mi</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Text__Distance">거리</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Text__Height">키</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Text__Temperature">기온</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Text__Weight">몸무게</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Title__Body">바디</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Title__Environment">일정</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Title__PreferredUnits">즐겨 찾는 유닛</string>
    <string name="Profile_Select_ConnectedApps_Text__GoogleFit">Google Fit</string>
    <string name="Profile_Select_Optin_List__GetTipsAboutBrandsTools">워치 사용 팁과 앱의 새로운 기능을 알아보고, %s 의 최신 업데이트를 확인하세요.</string>
    <string name="Profile_Select_Optin_List__ReceiveOccasionalEmails">이메일을 수신하시겠습니까</string>
    <string name="Profile_Select_Optin_List__ShareMyDataToImproveApp">앱 개선을 위해 나의 데이터 공유</string>
    <string name="Profile_Select_Optin_List__WeCollectUsageAnonymouslyToImprove">당사는 이용자의 경험을 향상하기 위해 사용 정보를 익명으로 수집합니다. 당사는 이용자의 개인정보를 제삼자와 공유하지 않습니다.</string>
    <string name="Profile_Select_Optin_Title__Optin">수신 동의</string>
    <string name="___CTA__Connect">연결</string>
    <string name="___CTA__MakeActive">활성화</string>
    <string name="___CTA__Ok">확인</string>
    <string name="___Text__TurnOnLocationServicesToAllow">%s가 귀하의 위치를 확인할 수 있도록 위치 서비스를 켜주세요.</string>
    <string name="___Title__TurnOnLocationServices">있도록 위치 서비스를 켜주세요.</string>
    <string name="abc_action_bar_home_description">홈으로 이동</string>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_menu_overflow_description">추가 옵션</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상:</string>
    <string name="abc_shareactionprovider_share_with_application">%s과(와) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="articles_list_fragment_error_message">문서를 가져오지 못했습니다.</string>
    <string name="articles_list_fragment_no_articles_found">문서를 찾지 못했습니다.</string>
    <string name="articles_search_results_list_fragment_contact_us">문의하기</string>
    <string name="articles_search_results_list_fragment_error_message">문제가 발생했습니다.</string>
    <string name="articles_search_results_list_fragment_no_articles_found">검색된 결과가 없습니다.</string>
    <string name="attachment_add_menu">첨부 파일</string>
    <string name="attachment_select_source_choose_existing">기존 이미지 선택</string>
    <string name="attachment_select_source_new_photo">사진 찍기</string>
    <string name="attachment_upload_error_cancel">취소</string>
    <string name="attachment_upload_error_file_already_added">파일을 이미 추가했습니다.</string>
    <string name="attachment_upload_error_file_not_found">파일을 찾을 수 없습니다.</string>
    <string name="attachment_upload_error_file_too_big">첨부 파일의 최대 크기는 %s입니다.</string>
    <string name="attachment_upload_error_try_again">다시 시도</string>
    <string name="attachment_upload_error_upload_failed">첨부 파일을 업로드하지 못했습니다.</string>
    <string name="categories_list_fragment_error_message">카테고리를 가져오지 못했습니다.</string>
    <string name="categories_list_fragment_no_categories_found">카테고리를 찾지 못했습니다.</string>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b>에 방문하여 위 코드를 입력하세요.</string>
    <string name="com_facebook_image_download_unknown_error">이미지를 다운로드하는 중 예기치 않은 오류가 발생했습니다.</string>
    <string name="com_facebook_internet_permission_error_message">WebView 로그인에 인터넷 권한이 필요합니다</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 오류</string>
    <string name="com_facebook_like_button_liked">좋아요</string>
    <string name="com_facebook_like_button_not_liked">좋아요</string>
    <string name="com_facebook_loading">읽어들이는 중...</string>
    <string name="com_facebook_loginview_cancel_action">취소</string>
    <string name="com_facebook_loginview_log_in_button">로그인</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook으로 계속하기</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook으로 로그인</string>
    <string name="com_facebook_loginview_log_out_action">로그아웃</string>
    <string name="com_facebook_loginview_log_out_button">로그아웃</string>
    <string name="com_facebook_loginview_logged_in_as">로그인 사용자: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook을 사용하여 로그인함</string>
    <string name="com_facebook_send_button_text">보내기</string>
    <string name="com_facebook_share_button_text">공유하기</string>
    <string name="com_facebook_smart_device_instructions">계정에 연결하려면 모바일 기기에서 Facebook 앱을 열고 알림을 확인하세요.</string>
    <string name="com_facebook_smart_device_instructions_or">- 또는 -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">회원님이 아닌가요?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s님으로 계속</string>
    <string name="com_facebook_smart_login_confirmation_title">로그인 확인</string>
    <string name="com_facebook_tooltip_default">앱과 공유할 정보를 자유롭게 선택할 수 있습니다.</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="contact_fragment_description_hint">설명</string>
    <string name="contact_fragment_email_hint">이메일</string>
    <string name="contact_fragment_email_validation_error">잘못된 이메일 주소입니다.</string>
    <string name="contact_fragment_request_subject">앱 티켓</string>
    <string name="contact_fragment_send_button_label">보내기</string>
    <string name="contact_fragment_title">문의하기</string>
    <string name="fcm_fallback_notification_channel_label">기타</string>
    <string name="gcm_fallback_notification_channel_label">기타</string>
    <string name="help_search_no_results_label">다음에 대한 검색 결과 없음:</string>
    <string name="help_see_all_articles_label">모든 문서 보기</string>
    <string name="help_see_all_n_articles_label">문서 %d개 모두 보기</string>
    <string name="network_activity_no_connectivity">연결되지 않았습니다.</string>
    <string name="places_autocomplete_clear_button">검색어 지우기</string>
    <string name="places_autocomplete_label">장소 선택</string>
    <string name="places_autocomplete_no_results_for_query">%1$s 검색결과 없음</string>
    <string name="places_autocomplete_search_hint">검색</string>
    <string name="places_cancel">취소</string>
    <string name="places_powered_by_google">Google 제공</string>
    <string name="places_search_error">검색결과를 로드할 수 없습니다.</string>
    <string name="places_try_again">다시 시도</string>
    <string name="rate_my_app_dialog_dismiss_action_label">다시 묻지 않기</string>
    <string name="rate_my_app_dialog_feedback_description_label">더 나은 서비스를 제공하기 위해 항상 고객 여러분의 의견을 기다리고 있습니다.</string>
    <string name="rate_my_app_dialog_feedback_device_api_version">OS의 API: %1$d</string>
    <string name="rate_my_app_dialog_feedback_device_memory">메모리: %1$sMB/%2$sMB</string>
    <string name="rate_my_app_dialog_feedback_device_model">모델: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_name">장치: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_os_version">OS의 버전: %1$s</string>
    <string name="rate_my_app_dialog_feedback_request_subject">앱 피드백</string>
    <string name="rate_my_app_dialog_feedback_send_error_no_connectivity_toast">연결되지 않았습니다.</string>
    <string name="rate_my_app_dialog_feedback_send_error_toast">오류가 발생했습니다. 다시 시도하세요.</string>
    <string name="rate_my_app_dialog_feedback_send_success_toast">문의해 주셔서 감사합니다.</string>
    <string name="rate_my_app_dialog_feedback_title_label">죄송합니다.</string>
    <string name="rate_my_app_dialog_negative_action_label">아니요, Zendesk에 대한 의견을 보내겠습니다.</string>
    <string name="rate_my_app_dialog_positive_action_label">앱 평가하기</string>
    <string name="rate_my_app_dialog_title_label">저희 앱에 만족하십니까?</string>
    <string name="rate_my_app_dialogue_feedback_cancel_button_label">취소</string>
    <string name="rate_my_app_dialogue_feedback_issue_hint">문제 설명</string>
    <string name="rate_my_app_dialogue_feedback_send_button_label">사용자 의견 보내기</string>
    <string name="request_list_activity_title">내 티켓</string>
    <string name="request_list_fragment_error_message">티켓을 가져오지 못했습니다.</string>
    <string name="request_list_fragment_no_requests">현재 등록된 티켓이 없습니다.</string>
    <string name="request_view_comment_entry_hint">댓글</string>
    <string name="retry_view_button_label">다시 시도</string>
    <string name="row_request_unread_indicator_alt">읽지 않은 댓글이 있음을 표시하는 아이콘</string>
    <string name="search_menu_title">검색</string>
    <string name="sections_list_fragment_error_message">섹션을 가져오지 못했습니다.</string>
    <string name="sections_list_fragment_no_sections_found">섹션을 찾지 못했습니다.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="support_activity_title">지원</string>
    <string name="support_activity_unable_to_contact_support">연결할 수 없음</string>
    <string name="support_contact_menu">연락</string>
    <string name="support_conversations_menu">대화</string>
    <string name="support_list_search_hint">어떻게 도와 드릴까요?</string>
    <string name="view_article_attachments_error">첨부 파일을 가져오지 못했습니다.</string>
    <string name="view_article_seperator">•</string>
    <string name="view_article_vote_prompt">이 문서가 도움이 되었습니까?</string>
    <string name="view_request_agent_avatar_imageview_alt">상담원의 아바타</string>
    <string name="view_request_load_comments_error">댓글을 로드하지 못했습니다.</string>
    <string name="view_request_send_comment_error">댓글을 보내지 못했습니다.</string>
</resources>
