<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AlertsDiana_AddAlarm_AddAlarm_CTA__Save">SAVE</string>
    <string name="AlertsDiana_AddAlarm_AddAlarm_Title__AddAlarm">Add Alarm</string>
    <string name="AlertsDiana_AddAlarm_MaxAssigned_Text__YouveReachedTheLimitOnAlarms">"You've reached the limit on alarms. Please delete any you don't use to create a new one."</string>
    <string name="AlertsDiana_Apps_AppNotificationSettings_CTA__Search">Search</string>
    <string name="AlertsDiana_Apps_AppNotificationSettings_Text__AllApps">ALL APPS</string>
    <string name="AlertsDiana_Apps_AppNotificationSettings_Title__AppNotifications">App Notifications</string>
    <string name="AlertsDiana_CallsMessages_AddFavoriteContacts_CTA__Search">Search</string>
    <string name="AlertsDiana_CallsMessages_AddFavoriteContacts_Title__AddToFavorites">Add to Favorites</string>
    <string name="AlertsDiana_CallsMessages_AllowCalllsFrom_Text__Everyone">EVERYONE</string>
    <string name="AlertsDiana_CallsMessages_AllowCalllsFrom_Text__FavoriteContacts">FAVORITE CONTACTS</string>
    <string name="AlertsDiana_CallsMessages_AllowCalllsFrom_Text__NoOne">NO ONE</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_CTA__Add">ADD</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_CTA__Everyone">Everyone</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_Text__AllowCallsFrom">Allow calls from</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_Text__AllowMessagesFrom">Allow messages from</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_Text__QuickResponse">Quick Response</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_Title__CallsMessages">Calls &amp; Messages</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_Title__FavoriteContacts">Favorite Contacts</string>
    <string name="AlertsDiana_DeleteAlarm_DeleteConfirmation_CTA__Cancel">CANCEL</string>
    <string name="AlertsDiana_DeleteAlarm_DeleteConfirmation_CTA__Delete">DELETE</string>
    <string name="AlertsDiana_DeleteAlarm_DeleteConfirmation_Text__AreYouSureYouWantTo">Are you sure you want to delete this alarm?</string>
    <string name="AlertsDiana_EditAlarm_EditAlarm_Title__Am">am</string>
    <string name="AlertsDiana_EditAlarm_EditAlarm_Title__EditAlarm">Edit Alarm</string>
    <string name="AlertsDiana_EditAlarm_EditAlarm_Title__Pm">pm</string>
    <string name="AlertsDiana_EditAlarm_EditAlarm_Title__Repeat">Repeat</string>
    <string name="AlertsDiana_Main_AlertsWithoutAlarm_CTA__Add">Add</string>
    <string name="AlertsDiana_Main_AlertsWithoutAlarm_Title__Notifications">Notifications</string>
    <string name="AlertsDiana_Main_Alerts_Label__EveryDay">Every Day</string>
    <string name="AlertsDiana_Main_Alerts_Label__EveryWeekend">Every Weekend</string>
    <string name="AlertsDiana_Main_Alerts_List__Apps">Apps</string>
    <string name="AlertsDiana_Main_Alerts_List__CallsMessages">Calls &amp; Messages</string>
    <string name="AlertsDiana_Main_Alerts_Title__Alarms">Alarms</string>
    <string name="AlertsDiana_Main_Alerts_Title__Alerts">Alerts</string>
    <string name="AlertsDiana_MoveAlerts_Error_CTA__Ok">OK</string>
    <string name="AlertsDiana_MoveAlerts_Error_Text__SelectAnEndTimeThatIs">Select an end time that is after your start time.</string>
    <string name="AlertsDiana_MoveAlerts_Main_CTA__Save">SAVE</string>
    <string name="AlertsDiana_MoveAlerts_Main_Label__Hr">hr</string>
    <string name="AlertsDiana_MoveAlerts_Main_Label__Min">min</string>
    <string name="AlertsDiana_MoveAlerts_Main_Text__AlertMeIfImInactiveFor">"Alert me if I'm inactive for"</string>
    <string name="AlertsDiana_MoveAlerts_Main_Text__End">End</string>
    <string name="AlertsDiana_MoveAlerts_Main_Text__ReceiveAnAlertWhenYoureInactive">"Receive an alert when you're inactive for a specified time."</string>
    <string name="AlertsDiana_MoveAlerts_Main_Text__Start">Start</string>
    <string name="AlertsDiana_MoveAlerts_Main_Title__MoveAlerts">Move Alerts</string>
    <string name="AlertsDiana_MoveAlerts_Main_Title__ReceiveMoveAlerts">Receive Move Alerts</string>
    <string name="AlertsDiana_QuickResponse_EnterMessageError_Text__ContentRequiredForQuickResponses">Content required for Quick Responses.</string>
    <string name="AlertsDiana_QuickResponse_EnterMessage_Text__ContentRequiredForQuickResponsesPlease">Content required for Quick Responses. Please enter a message.</string>
    <string name="AlertsDiana_QuickResponse_EnterMessage_Text__EnterMessage">Enter message…</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__F">F</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__M">M</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__S">S</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__S_1">S</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__T">T</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__T_1">T</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__W">W</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarm_Input__AddYourNoteHere">Add your note here</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarm_Input__AlarmTitle">ALARM TITLE</string>
    <string name="AlertsHybrid_AssignNotifications_AppSelected_CTA__Search">Search</string>
    <string name="AlertsHybrid_AssignNotifications_AppSelected_Title__MyApps">My Apps</string>
    <string name="AlertsHybrid_AssignNotifications_ContactAssignedTapped_Text__Calls">CALLS</string>
    <string name="AlertsHybrid_AssignNotifications_ContactAssignedTapped_Text__CallsMessages">CALLS &amp; MESSAGES</string>
    <string name="AlertsHybrid_AssignNotifications_ContactAssignedTapped_Text__Messages">MESSAGES</string>
    <string name="AlertsHybrid_AssignNotifications_ContactSelected_CTA__Search">Search</string>
    <string name="AlertsHybrid_AssignNotifications_ContactSelected_Title__MyContacts">My Contacts</string>
    <string name="AlertsHybrid_AssignNotifications_ContactsReassign_CTA__Cancel">CANCEL</string>
    <string name="AlertsHybrid_AssignNotifications_ContactsReassign_CTA__Ok">OK</string>
    <string name="AlertsHybrid_AssignNotifications_ContactsReassign_Text__DoYouWantToReassignContact" formatted="false">Do you want to reassign %s from %s to %s?</string>
    <string name="AlertsHybrid_AssignNotifications_Everyone_Text__CallsFromEveryone">Calls from everyone</string>
    <string name="AlertsHybrid_AssignNotifications_Everyone_Text__MessagesFromEveryone">Messages from everyone</string>
    <string name="AlertsHybrid_AssignNotifications_Everyone_Title__Everyone">Everyone</string>
    <string name="AlertsHybrid_AssignNotifications_InMyNotifications_Text__AssignedToNumber">Assigned to %s</string>
    <string name="AlertsHybrid_AssignNotifications_MaxAssigned_CTA__Ok">OK</string>
    <string name="AlertsHybrid_AssignNotifications_MaxAssigned_Text__YouCanAssignUpTo12">You can assign up to 12 contacts and apps for each number on your watch dial. Remove old assignments and try again.</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationAssigned_List__MyApps">My Apps</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationAssigned_List__MyContacts">My Contacts</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationAssigned_Title__Assigned">Assigned</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationAssigned_Title__Select">Select</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationsDialLanding_Text__SelectYourFavoriteContactsAndApps">Select your favorite contacts and apps.</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationsDialLanding_Text__TapToAssign">Tap to assign</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationsDialLanding_Title__AssignNotifications">Assign Notifications</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationsDialLanding_Title__GetNotified">Get Notified</string>
    <string name="AlertsHybrid_AssignNotifications_Select_List__Everyone">Everyone</string>
    <string name="AlertsHybrid_AssignNotifications_Select_List__MyApps">My Apps</string>
    <string name="AlertsHybrid_AssignNotifications_Select_List__MyContacts">My Contacts</string>
    <string name="AlertsHybrid_AssignNotifications_Select_Title__AssignToNumber">Assign to %s</string>
    <string name="AlertsHybrid_AssignNotifications_XTappedAfterChanges_CTA__Discard">DISCARD</string>
    <string name="AlertsHybrid_AssignNotifications_XTappedAfterChanges_CTA__Save">SAVE</string>
    <string name="AlertsHybrid_AssignNotifications_XTappedAfterChanges_Text__WouldYouLikeToSaveChanges">Would you like to save changes before closing?</string>
    <string name="AlertsHybrid_Main_AlertsDoNotDisturb_Text__AllNotificationsWillNotVibrateWhen">All notifications will not vibrate when enabled.</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_CTA__Add">Add</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Text__AllNotificationsWillNotVibrateWhen">All notifications will not vibrate when enabled.</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Text__AssignNotifications">Assign Notifications</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Title__Alarms">Alarms</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Title__Alerts">Alerts</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Title__DoNotDisturb">Do Not Disturb</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Title__Notifications">Notifications</string>
    <string name="AlertsHybrid_Main_Alerts_Title__DoNotDisturb">Do Not Disturb</string>
    <string name="Customization_Buttons_CommuteTimeDestinationPopup_ChosenAddressNotAvailable">Chosen address not available.</string>
    <string name="Customization_Buttons_CommuteTimeDestinationPopup_Label__Searching">Searching...</string>
    <string name="Customization_Buttons_CommuteTimeDestinationPopup___ArrivedToAddress">Arrived to %s</string>
    <string name="Customization_Buttons_CommuteTimeDestinationPopup___EnjoyYourDayAtWork">Enjoy your day at work!</string>
    <string name="Customization_Buttons_CommuteTimeDestinationPopup___Updating">Updating...</string>
    <string name="Customization_Buttons_CommuteTimeDestinationPopup___WelcomeHome">Welcome Home</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Label__Home">Home</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Label__Other">Other</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Place_Holder__Destination">DESTINATION</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__AvoidTolls">Avoid Tolls</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__EnterAddress">Enter Address</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__NothingFoundForInputaddress">Nothing found for %s</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__Recent">Recent</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__SetAddress">Set Address</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Title__SavedDestinations">Saved Destinations</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Title__SetDestination">Set Destination</string>
    <string name="Customization_Buttons_CommuteTimeError_CTA__Ok">OK</string>
    <string name="Customization_Buttons_CommuteTimeError_Title__TheDestinationNameIsAlreadyIn">This destination name is already in use. Please choose another name.</string>
    <string name="Customization_Buttons_CommuteTimeError_Title__YouveReachedTheLimitOnDestination">"You've reached the limit on Destinations. Please delete any you don't use to create a new one."</string>
    <string name="Customization_Buttons_CommuteTimeError___ToDisplayCommuteTimePleaseEnter">To display Commute Time, please enter an address.</string>
    <string name="Customization_Buttons_DetailsCommuteTime_CTA__SetDestination">Set Destination</string>
    <string name="Customization_Buttons_DetailsCommuteTime_Text__ViewExpectedTimeToDestinationFrom">Choose up to 10 destinations to check real-time traffic estimates from your current location.</string>
    <string name="Customization_Buttons_DetailsCommuteTime_Title__CommuteTime">Commute Time</string>
    <string name="Customization_Buttons_DianaMusicControl_Text__PressToActivateMusicControlsPress">Press to activate music controls. Press the middle button to play/pause. Press the top and bottom buttons to control the volume. Press and hold the top button to skip a song, or the bottom button to rewind.</string>
    <string name="Customization_Buttons_DianaMusicControl_Title__MusicControl">Music Control</string>
    <string name="Customization_Buttons_DianaNotifications_Text__PressToGoThroughPastNotifications">Press to go through past notifications you may have missed on your phone. Use the top and bottom buttons to scroll.</string>
    <string name="Customization_Buttons_DianaNotifications_Title__PastNotifications">Past Notifications</string>
    <string name="Customization_Buttons_DianaStopwatch_Text__QuicklyStartAStopwatchToTrack">Quickly start a stopwatch to track how much time has passed.</string>
    <string name="Customization_Buttons_DianaStopwatch_Title__Stopwatch">Stopwatch</string>
    <string name="Customization_Buttons_DianaTimer_Text__PressToQuicklySetAndStart">Press to quickly set and start a timer. Your watch will vibrate to let you know when time is up.</string>
    <string name="Customization_Buttons_DianaTimer_Title__Timer">Timer</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Input__Search">Search</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Label__Activity">Activity</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Label__Environment">Environment</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Label__Popular">Popular</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Label__Schedule">Schedule</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__MusicControl">Music Control</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__PastNotifications">Past Notifications</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__Stopwatch">Stopwatch</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__Timer">Timer</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__Weather">Weather</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__WellnessDashboard">Wellness Dashboard</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__WorkoutMode">Workout Mode</string>
    <string name="Customization_Buttons_DianaWeatherAddLocationMax_CTA__Ok">OK</string>
    <string name="Customization_Buttons_DianaWeatherAddLocationMax_Text__YouCanAddUpTo2">You can add up to 2 locations.</string>
    <string name="Customization_Buttons_DianaWeatherAddLocation_Input__EnterCityZipCodeOrLocation">Enter Address</string>
    <string name="Customization_Buttons_DianaWeatherAddLocation_Text__CurrentLocation">Current Location</string>
    <string name="Customization_Buttons_DianaWeatherAddLocation_Title__AddLocation">Add Location</string>
    <string name="Customization_Buttons_DianaWeatherAddLocation_Title__Added">Added</string>
    <string name="Customization_Buttons_DianaWeather_CTA__AddLocation">Add Location</string>
    <string name="Customization_Buttons_DianaWeather_Text__ChooseUpTo2LocationsTo">Choose up to 2 locations to check the latest weather conditions.</string>
    <string name="Customization_Buttons_DianaWeather_Title__Weather">Weather</string>
    <string name="Customization_Buttons_DianaWellnessDashboard_Text__ViewASnapshotOfYourKey">View a snapshot of your key health and activity metrics for the day.</string>
    <string name="Customization_Buttons_DianaWellnessDashboard_Title__WellnessDashboard">Wellness Dashboard</string>
    <string name="Customization_Buttons_DianaWorkoutMode_Text__ChooseTheTypeOfWorkoutYou">Choose the type of workout you want to track and keep an eye on your stats as you go. Use the top and bottom buttons to scroll. Flick away to refresh the readings during a workout.</string>
    <string name="Customization_Buttons_DianaWorkoutMode_Title__WorkoutMode">Workout Mode</string>
    <string name="Customization_Buttons_Elements_List__CommuteTime">Commute Time</string>
    <string name="Customization_Buttons_HybridAlarm_Title__Alarm">Alarm</string>
    <string name="Customization_Buttons_HybridCommuteTime_Text__ViewExpectedTimeToDestinationFrom">View expected time to destination from your current location</string>
    <string name="Customization_Buttons_HybridCommuteTime_Title__CommuteTime">Commute Time</string>
    <string name="Customization_Buttons_HybridDate_Text__PressToViewTodaysDateOn">"Press to view today's date on your watch."</string>
    <string name="Customization_Buttons_HybridDate_Title__Date">Date</string>
    <string name="Customization_Buttons_HybridGoalTracking_Text__LogProgressTowardsYourPersonalGoal">Log progress towards your personal goal. Assign a button to Goal Tracking in Customization.</string>
    <string name="Customization_Buttons_HybridGoalTracking_Title__GoalTracking">Goal Tracking</string>
    <string name="Customization_Buttons_HybridModeToggle_Text__PressTheButtonToToggleThrough">Press the button to toggle through the sub-eye features on your watch.</string>
    <string name="Customization_Buttons_HybridModeToggle_Text__SinglePressToMoveBetweenFeatures">Single press to move between features</string>
    <string name="Customization_Buttons_HybridModeToggle_Title__ModeToggle">Mode Toggle</string>
    <string name="Customization_Buttons_HybridMusicControl_Label__1xPress">1x Press</string>
    <string name="Customization_Buttons_HybridMusicControl_Label__2xPress">2x Press</string>
    <string name="Customization_Buttons_HybridMusicControl_Label__LongPress">Long Press</string>
    <string name="Customization_Buttons_HybridMusicControl_Text__PressToPlayOrPauseYour">Press to play or pause your music when music app is open. Double press to skip to next track or press and hold to go to previous track.</string>
    <string name="Customization_Buttons_HybridMusicControl_Title__MusicControl">Music Control</string>
    <string name="Customization_Buttons_HybridNotifications_Text__SeeTheLastAssignedNotificationYou">See the last assigned notification you received.</string>
    <string name="Customization_Buttons_HybridNotifications_Title__Notifications">Notifications</string>
    <string name="Customization_Buttons_HybridRingPhoneSelectRingtone_Title__RingPhone">Ring Phone</string>
    <string name="Customization_Buttons_HybridRingPhone_Text__RingYourPhoneFromTheWrist">Ring your phone from the wrist to easily recover when misplaced.</string>
    <string name="Customization_Buttons_HybridRingPhone_Title__RingPhone">Ring Phone</string>
    <string name="Customization_Buttons_HybridSecondTimezoneSelectCity_CTA__Search">Search</string>
    <string name="Customization_Buttons_HybridSecondTimezoneSelectCity_Title__ChooseACity">Choose a City</string>
    <string name="Customization_Buttons_HybridSecondTimezone_CTA__ChooseACity">Choose a City</string>
    <string name="Customization_Buttons_HybridSecondTimezone_Text__PressToViewTheLocalTime">Press to view the local time for another part of the world.</string>
    <string name="Customization_Buttons_HybridSecondTimezone_Title__SecondTimezone">Second Timezone</string>
    <string name="Customization_Buttons_HybridSteps_Text__CheckYourActivityGoalProgressThroughout">Check your activity goal progress throughout the day</string>
    <string name="Customization_Buttons_HybridSteps_Title__Steps">Steps</string>
    <string name="Customization_Buttons_HybridStopwatch_Text__PressTheButtonToEnterStopwatch">Press the button to enter stopwatch mode. Press again to start and pause your stopwatch. Press and hold the button to reset stopwatch. Press any other button to view current time. Press assigned button to toggle back to stopwatch.</string>
    <string name="Customization_Buttons_HybridStopwatch_Title__Stopwatch">Stopwatch</string>
    <string name="Customization_Buttons_HybridTakeaPhoto_Text__PressToTakeAPhotoFrom">"Press to take a photo from your wrist when the phone's camera is open."</string>
    <string name="Customization_Buttons_HybridTakeaPhoto_Title__TakeAPhoto">Take a Photo</string>
    <string name="Customization_Buttons_HybridVolumeDown_Text__TurnDownTheVolumeWhenListening">Turn down the volume when listening from your phone.</string>
    <string name="Customization_Buttons_HybridVolumeDown_Title__VolumeDown">Volume Down</string>
    <string name="Customization_Buttons_HybridVolumeUp_Text__TurnUpTheVolumeWhenListening">Turn up the volume when listening from your phone.</string>
    <string name="Customization_Buttons_HybridVolumeUp_Title__VolumeUp">Volume Up</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Input__Search">Search</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Label__Activity">Activity</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Label__Environment">Environment</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Label__Popular">Popular</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Label__Schedule">Schedule</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Alarm">Alarm</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__CommuteTime">Commute Time</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Date">Date</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__GoalTracking">Goal Tracking</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__ModeToggle">Mode Toggle</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__MusicControl">Music Control</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Notifications">Notifications</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__RingPhone">Ring Phone</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__SecondTimezone">Second Timezone</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Steps">Steps</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Stopwatch">Stopwatch</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__TakeAPhoto">Take a Photo</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__VolumeDown">Volume Down</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__VolumeUp">Volume Up</string>
    <string name="Customization_Complications_Addphotomenu_CTA__Cancel">CANCEL</string>
    <string name="Customization_Complications_Addphotomenu_CTA__PhotoLibrary">PHOTO LIBRARY</string>
    <string name="Customization_Complications_Addphotomenu_CTA__TakePhoto">TAKE PHOTO</string>
    <string name="Customization_Complications_Addphotomenu_Text__UpToNumberPhotosCanBe">Up to %s photos can be saved to your watch face library. Press and hold the photo you want to delete from the list in order to add a new one.</string>
    <string name="Customization_Complications_Addphotomenu_Title__AddPhoto">ADD PHOTO</string>
    <string name="Customization_Complications_Changebackgroundscreen_CTA__AddPhoto">ADD PHOTO</string>
    <string name="Customization_Complications_Changphotoname_CTA__Cancel">CANCEL</string>
    <string name="Customization_Complications_CreatePhotoscreen_CTA__Background">BACKGROUND</string>
    <string name="Customization_Complications_Deletephoto_Text__ThisPhotoIsCurrentlyAppliedTo">This photo is currently applied to your watch face. Please apply another photo to delete it.</string>
    <string name="Customization_Complications_DetailsActiveMinutes_Text__SeeUpdatesOnHowManyMinutes">"See updates on how many minutes you've been active so far for the day."</string>
    <string name="Customization_Complications_DetailsActiveMinutes_Title__ActiveMinutes">Active Minutes</string>
    <string name="Customization_Complications_DetailsBattery_Text__SeeYourCurrentBatteryLifePercentage">See your current battery life percentage</string>
    <string name="Customization_Complications_DetailsBattery_Title__Battery">Battery</string>
    <string name="Customization_Complications_DetailsCalories_Text__SeeUpdatesOnHowManyCalories">"See updates on how many calories you've burned so far for the day."</string>
    <string name="Customization_Complications_DetailsCalories_Title__Calories">Calories</string>
    <string name="Customization_Complications_DetailsChanceofRain_Text__ViewTheChanceOfRainFor">View the chance of rain for the day in your current location.</string>
    <string name="Customization_Complications_DetailsChanceofRain_Title__ChanceOfRain">Chance of Rain</string>
    <string name="Customization_Complications_DetailsCurrentTemperature_Text__ViewTheWeatherConditionsAndTemperature">View the weather conditions and temperature in your current location.</string>
    <string name="Customization_Complications_DetailsCurrentTemperature_Title__CurrentTemperature">Current Temperature</string>
    <string name="Customization_Complications_DetailsDayDate_Text__ViewTheDayOfTheWeek">View the day of the week and date of the month.</string>
    <string name="Customization_Complications_DetailsDayDate_Title__DayDate">Day - Date</string>
    <string name="Customization_Complications_DetailsDistance_Text__SeeUpdatesOnYourDistanceTraveled">See updates on your distance traveled so far for the day.</string>
    <string name="Customization_Complications_DetailsDistance_Title__Distance">Distance</string>
    <string name="Customization_Complications_DetailsEmpty_Text__NoReadingsWillBeDisplayedOn">No information will be displayed on this area of your watch.</string>
    <string name="Customization_Complications_DetailsEmpty_Title__Empty">Empty</string>
    <string name="Customization_Complications_DetailsHeartRate_Text__ViewYourLatestBeatsPerMinute">View your latest beats per minute. Flick away to get a current reading.</string>
    <string name="Customization_Complications_DetailsHeartRate_Title__HeartRate">Heart Rate</string>
    <string name="Customization_Complications_DetailsSecondTimezone_CTA__ChooseACity">Choose a city</string>
    <string name="Customization_Complications_DetailsSecondTimezone_Text__ViewTheLocalTimeForAnother">View the hour difference between your current location and a timezone of your choice. Flick away to see the local time in your selected city.</string>
    <string name="Customization_Complications_DetailsSecondTimezone_Title__SecondTimezone">Second Timezone</string>
    <string name="Customization_Complications_DetailsSteps_Text__SeeUpdatesOnTheNumberOf">"See updates on the number of steps you've taken so far for the day."</string>
    <string name="Customization_Complications_DetailsSteps_Title__Steps">Steps</string>
    <string name="Customization_Complications_EditTheme_Label__Default">Default</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace1">Watch Face 1</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace2">Watch Face 2</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace3">Watch Face 3</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace4">Watch Face 4</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace5">Watch Face 5</string>
    <string name="Customization_Complications_EditTheme_Title__ChangeWatchFace">CHANGE WATCH FACE</string>
    <string name="Customization_Complications_Elements_Input__Search">Search</string>
    <string name="Customization_Complications_Elements_Label__Activity">Activity</string>
    <string name="Customization_Complications_Elements_Label__All">All</string>
    <string name="Customization_Complications_Elements_Label__Environment">Environment</string>
    <string name="Customization_Complications_Elements_Label__Popular">Popular</string>
    <string name="Customization_Complications_Elements_Label__Schedule">Schedule</string>
    <string name="Customization_Complications_Elements_List__ActiveMinutes">Active Minutes</string>
    <string name="Customization_Complications_Elements_List__ChanceOfRain">Chance of Rain</string>
    <string name="Customization_Complications_Elements_List__CurrentTemperature">Current Temperature</string>
    <string name="Customization_Complications_Elements_List__DayDate">Day - Date</string>
    <string name="Customization_Complications_Elements_List__Distance">Distance</string>
    <string name="Customization_Complications_Elements_List__Empty">Empty</string>
    <string name="Customization_Complications_Elements_List__HeartRate">Heart Rate</string>
    <string name="Customization_Complications_Elements_List__SecondTimezone">Second Timezone</string>
    <string name="Customization_Complications_Elements_List__Steps">Steps</string>
    <string name="Customization_Complications_Elements_Text__Assigned">Assigned</string>
    <string name="Customization_Complications_LocationError_Text__ThisLocationIsNotSupportedPlease">This location is not supported. Please try a different one.</string>
    <string name="Customization_Complications_Movescalephoto_CTA__Back">BACK</string>
    <string name="Customization_Complications_Movescalephoto_CTA__Cancel">CANCEL</string>
    <string name="Customization_Complications_Movescalephoto_CTA__Choose">CHOOSE</string>
    <string name="Customization_Complications_Movescalephoto_CTA__Preview">Preview</string>
    <string name="Customization_Complications_Movescalephoto_Title__MoveAndScale">MOVE AND SCALE</string>
    <string name="Customization_Complications_Movescalephoto_filtername__Atkinson">Exposure</string>
    <string name="Customization_Complications_Movescalephoto_filtername__Burkes">Shadows</string>
    <string name="Customization_Complications_Movescalephoto_filtername__DirectMapping">Contrast</string>
    <string name="Customization_Complications_Movescalephoto_filtername__Floyd">Carbon</string>
    <string name="Customization_Complications_Movescalephoto_filtername__Ordered">Classic</string>
    <string name="Customization_Complications_Movescalephoto_filtername__Sierra">Soft</string>
    <string name="Customization_Complications_SecondTimezoneError_CTA__Ok">OK</string>
    <string name="Customization_Complications_SecondTimezoneError_Text__ToDisplayTimezoneOnYourWatch">To display Timezone on your watch, please select a city.</string>
    <string name="Customization_Complications_SecondTimezoneSelectCity_Input__Search">Search</string>
    <string name="Customization_Complications_SecondTimezoneSelectCity_Text__Current">Current</string>
    <string name="Customization_Complications_SecondTimezoneSelectCity_Title__ChooseACity">Choose a City</string>
    <string name="Customization_Complications_UnsavedChanges_CTA__Discard">DISCARD</string>
    <string name="Customization_Complications_UnsavedChanges_CTA__Save">SAVE</string>
    <string name="Customization_Complications_UnsavedChanges_Text__SaveChangesToThePresetBefore">Save changes to the preset before closing?</string>
    <string name="Customization_Complications_WeatherAddress_Text__ToDisplayWeatherOnYourWatch">To display Weather on your watch, please enter an address.</string>
    <string name="Customization_CreateNew_NewPreset_CTA__Set">SET</string>
    <string name="Customization_CreateNew_NewPreset_Title__NewPreset">New Preset</string>
    <string name="Customization_CreateNew_PresetSwipedCreate_CTA__Create">CREATE</string>
    <string name="Customization_CreateNew_PresetSwipedCreate_Text__CreateANewPreset">Create a new preset</string>
    <string name="Customization_CreateNew_PresetSwiped_CTA__Apply">APPLY</string>
    <string name="Customization_CreateNew_PresetSwiped_CTA__Delete">DELETE</string>
    <string name="Customization_CreateNew_PresetSwiped_Text__TapToCustomize">Tap to customize</string>
    <string name="Customization_Delete_Confirm_CTA__Cancel">CANCEL</string>
    <string name="Customization_Delete_Confirm_CTA__Delete">DELETE</string>
    <string name="Customization_Delete_Confirm_Text__DeletingAPresetIsPermanentAnd">Deleting a preset is permanent and cannot be undone.</string>
    <string name="Customization_Delete_CurrentPreset_Text__DeletingAPresetIsPermanentAnd">Deleting a preset is permanent and cannot be undone. %s will be applied.</string>
    <string name="Customization_Delete_CurrentPreset_Title__DeletePresetName">Delete %s?</string>
    <string name="Customization_Delete_PresetDeleted_Label__Applied">APPLIED</string>
    <string name="Customization_Location_DropPin_CTA__Confirm">CONFIRM</string>
    <string name="Customization_Location_DropPin_Text__Loading">Loading…</string>
    <string name="Customization_Location_DropPin_Text__UnidentifiedLocation">Unidentified Location</string>
    <string name="Customization_MaximumPresets_Actions_Text__YouveSavedMaximumNumberOfPresets">"You've saved maximum number of presets. Please remove any you no longer use to add a new one."</string>
    <string name="Customization_Rename_NameDeleted_Input__EnterName">Enter Name</string>
    <string name="Customization_Rename_PresetSwiped_CTA__Set">SET</string>
    <string name="Customization_Rename_PresetSwiped_Text__SwipeToSeeMorePresets">Swipe to see more presets</string>
    <string name="Customization_Rename_RenamePreset_CTA__Cancel">CANCEL</string>
    <string name="Customization_Rename_RenamePreset_CTA__Ok">OK</string>
    <string name="Customization_Rename_RenamePreset_Title__PresetName">Preset Name</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__ActiveCals">active cals</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__BpmAvg">bpm avg</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__BpmMax">bpm max</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__Km">km</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__Miles">miles</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Title__ActiveCalories">Active Calories</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Title__OfNumberCals">of %s cals</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPageNoRecord_Text__NoRecord">No record</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Label__Mins">mins</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__ActiveMinutes">Active Minutes</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Cycling">Cycling</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Elliptical">Elliptical</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__OfNumberMins">of %s mins</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Run">Run</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Treadmill">Treadmill</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Weights">Weights</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Workout">Workout</string>
    <string name="DashboardDiana_HeartRate_DetailPage_Title__HeartRate">Heart Rate</string>
    <string name="DashboardDiana_Main_ActiveCaloriesMonth_Label__Cals">cals</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_CTA__Month">Month</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_CTA__Today">Today</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_CTA__Week">Week</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Text__NoRecord">No record</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Text__NumberCals">%s cals</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Text__Today">TODAY</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Title__ActiveCalories">Active Calories</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Title__ThisWeek">This week</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_CTA__Month">Month</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_CTA__Today">Today</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_CTA__Week">Week</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Label__Mins">mins</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Text__NumberMins">%s mins</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Text__Today">Today</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Title__ActiveMinutes">Active Minutes</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Title__ThisWeek">This week</string>
    <string name="DashboardDiana_Main_HeartRateToday_CTA__Month">Month</string>
    <string name="DashboardDiana_Main_HeartRateToday_CTA__Today">Today</string>
    <string name="DashboardDiana_Main_HeartRateToday_CTA__Week">Week</string>
    <string name="DashboardDiana_Main_HeartRateToday_Text__NumberRestingBpm">%s resting bpm</string>
    <string name="DashboardDiana_Main_HeartRateToday_Text__Today">TODAY</string>
    <string name="DashboardDiana_Main_HeartRateToday_Title__HeartRate">Heart Rate</string>
    <string name="DashboardDiana_Main_HeartRateToday_Title__ThisWeek">This week</string>
    <string name="DashboardDiana_Main_Sleep7days_Label__NumberHr">%s hr</string>
    <string name="DashboardDiana_Main_Sleep7days_Label__Today">Today</string>
    <string name="DashboardDiana_Main_SleepTodayMultiple_Label__NumberMore">%s more</string>
    <string name="DashboardDiana_Main_SleepToday_CTA__Month">Month</string>
    <string name="DashboardDiana_Main_SleepToday_CTA__Today">Today</string>
    <string name="DashboardDiana_Main_SleepToday_CTA__ViewMore">View more</string>
    <string name="DashboardDiana_Main_SleepToday_CTA__Week">Week</string>
    <string name="DashboardDiana_Main_SleepToday_Label__Am">am</string>
    <string name="DashboardDiana_Main_SleepToday_Label__NumberHrsNumberMins" formatted="false">%s hrs %s mins</string>
    <string name="DashboardDiana_Main_SleepToday_Label__Pm">pm</string>
    <string name="DashboardDiana_Main_SleepToday_Text__NoRecord">No record</string>
    <string name="DashboardDiana_Main_SleepToday_Text__NumberHrNumberMinAvg" formatted="false">%s hr %s min avg</string>
    <string name="DashboardDiana_Main_SleepToday_Text__Today">TODAY</string>
    <string name="DashboardDiana_Main_SleepToday_Title__Sleep">Sleep</string>
    <string name="DashboardDiana_Main_SleepToday_Title__ThisWeek">This week</string>
    <string name="DashboardDiana_Main_Steps7days_CTA__Today">Today</string>
    <string name="DashboardDiana_Main_StepsMonth_Label__Mins">mins</string>
    <string name="DashboardDiana_Main_StepsToday_CTA__Month">Month</string>
    <string name="DashboardDiana_Main_StepsToday_CTA__Today">Today</string>
    <string name="DashboardDiana_Main_StepsToday_CTA__Week">Week</string>
    <string name="DashboardDiana_Main_StepsToday_Label__12a">12a</string>
    <string name="DashboardDiana_Main_StepsToday_Label__12a_1">12a</string>
    <string name="DashboardDiana_Main_StepsToday_Label__12p">12p</string>
    <string name="DashboardDiana_Main_StepsToday_Label__6a">6a</string>
    <string name="DashboardDiana_Main_StepsToday_Label__6p">6p</string>
    <string name="DashboardDiana_Main_StepsToday_Label__Cals">cals</string>
    <string name="DashboardDiana_Main_StepsToday_Label__HrsMins">hrs mins</string>
    <string name="DashboardDiana_Main_StepsToday_Label__K">k</string>
    <string name="DashboardDiana_Main_StepsToday_Label__Max">max</string>
    <string name="DashboardDiana_Main_StepsToday_Label__Mins">mins</string>
    <string name="DashboardDiana_Main_StepsToday_Label__Resting">resting</string>
    <string name="DashboardDiana_Main_StepsToday_Label__Steps">steps</string>
    <string name="DashboardDiana_Main_StepsToday_Text__EstNumberUnit">Est. %s</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Fri">FRI</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Mon">MON</string>
    <string name="DashboardDiana_Main_StepsToday_Text__NumberSteps">%s steps</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Sat">SAT</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Sun">SUN</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Thur">THUR</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Today">TODAY</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Tues">TUES</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Wed">WED</string>
    <string name="DashboardDiana_Main_StepsToday_Title__Steps">Steps</string>
    <string name="DashboardDiana_Main_StepsToday_Title__ThisWeek">This Week</string>
    <string name="DashboardDiana_Main_StepsToday_Title__TodayMonthDate">Today, %s</string>
    <string name="DashboardDiana_Sleep_DetailPageNoRecord_Title__Sleep">Sleep</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__AwakeNumber">Awake %s</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__DeepNumber">Deep %s</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__LightNumber">Light %s</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__NumberHrsNumberMins" formatted="false">%s hrs %s mins</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__NumberMins">%s mins</string>
    <string name="DashboardDiana_Sleep_DetailPage_Text__NumberHrsNumberMinsNumberSecs" formatted="false">%s hrs %s mins %s secs</string>
    <string name="DashboardDiana_Sleep_DetailPage_Text__NumberMinsNumberSecs" formatted="false">%s mins %s secs</string>
    <string name="DashboardDiana_Sleep_DetailPage_Text__NumberSecs">%s secs</string>
    <string name="DashboardDiana_Sleep_DetailPage_Title__Sleep">Sleep</string>
    <string name="DashboardDiana_Sleep_DetailPage_Title__YourHeartRateDuringSleep">Your heart rate during sleep</string>
    <string name="DashboardDiana_Steps_DetailPageNoActivity_Label__12a">12a</string>
    <string name="DashboardDiana_Steps_DetailPageNoActivity_Label__12p">12p</string>
    <string name="DashboardDiana_Steps_DetailPageNoActivity_Label__6a">6a</string>
    <string name="DashboardDiana_Steps_DetailPageNoActivity_Label__6p">6p</string>
    <string name="DashboardDiana_Steps_DetailPageNoRecord_Text__NoRecord">No record</string>
    <string name="DashboardDiana_Steps_DetailPageNoRecord_Text__NoRecordedActivities">No recorded activities</string>
    <string name="DashboardDiana_Steps_DetailPageNoRecord_Title__RecordedActivities">Recorded Activities</string>
    <string name="DashboardDiana_Steps_DetailPage_Text__EstNumberUnit">Est. %s</string>
    <string name="DashboardDiana_Steps_DetailPage_Text__RecordedActivities">Recorded Activities</string>
    <string name="DashboardDiana_Steps_DetailPage_Title__OfNumberSteps">of %s steps</string>
    <string name="DashboardDiana_Steps_DetailPage_Title__Steps">Steps</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageAddError___Ok">OK</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageAddError___SelectedTimeIsInTheFuture">Selected time is in the future. Please add a current or past time.</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageDeleteConfirmation_CTA__Cancel">Cancel</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageDeleteConfirmation_CTA__Delete">Delete</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageDeleteConfirmation_Text__AreYouSureYouWantTo">Are you sure you want to delete this recorded goal tracking?</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageDeleteConfirmation_Title__DeleteRecordedGoalTracking">Delete recorded goal tracking?</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageNoRecord_Text__NoRecordedGoalTracking">No recorded goal tracking</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageNoRecord_Title__GoalTracking">Goal Tracking</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageOldAppData_Text__TimeNotAvailable">Time not available</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_CTA__Add">Add</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_CTA__Delete">Delete</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_Text__NumberNumberTimes">times</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_Title__GoalTracking">Goal Tracking</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_Title__OfNumberTimes">of %s times</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_Title__RecordedGoalTracking">Recorded goal tracking</string>
    <string name="DashboardHybrid_Main_GoalTrackingButtonNotAssigned_CTA__GoToCustomize">Go to Customize</string>
    <string name="DashboardHybrid_Main_GoalTrackingButtonNotAssigned_Text__AssignAButtonToGoalTracking">"Assign a button to Goal Tracking in Customization. We'll record every time you press the button."</string>
    <string name="DashboardHybrid_Main_GoalTrackingButtonNotAssigned_Text__UseItForTrackingWaterExercise">Use it for tracking water, exercise, or other daily tasks you want to turn into habits.</string>
    <string name="DashboardHybrid_Main_GoalTrackingButtonNotAssigned_Title__EasilyTrackYourPersonalizedGoals">Easily track your personalized goals</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_CTA__Month">Month</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_CTA__Today">Today</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_CTA__Week">Week</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Label__OfNumber">of %s</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Text__NumbernumberTimes">times</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Text__Today">TODAY</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Title__GoalTracking">Goal Tracking</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Title__ThisWeek">This Week</string>
    <string name="DashboardHybrid_Main_SleepMonth_Text__NumberHrNumberMinAvg" formatted="false">%s hr %s min avg</string>
    <string name="DashboardHybrid_Main_SleepToday_CTA__Month">Month</string>
    <string name="DashboardHybrid_Main_SleepToday_Label__Am">am</string>
    <string name="DashboardHybrid_Main_SleepToday_Label__Cals">cals</string>
    <string name="DashboardHybrid_Main_SleepToday_Label__HrsMins">hrs mins</string>
    <string name="DashboardHybrid_Main_SleepToday_Label__Pm">pm</string>
    <string name="DashboardHybrid_Main_SleepToday_Title__Sleep">Sleep</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__F">F</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__M">M</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__S">S</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__S_1">S</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__T">T</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__T_1">T</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__W">W</string>
    <string name="DashboardHybrid_Main_StepsToday_Label__Cals">cals</string>
    <string name="DashboardHybrid_Main_StepsToday_Label__HrsMins">hrs mins</string>
    <string name="DashboardHybrid_Main_StepsToday_Label__OfNumber">of %s</string>
    <string name="DashboardHybrid_Main_StepsToday_Label__Steps">steps</string>
    <string name="DashboardHybrid_Sleep_DetailPageNoRecord_Title__OfNumberHrs">of %s hrs</string>
    <string name="DesignPatterns_AndroidQuickAccessPanel_FirmwareUpdateComplete_Text__FirmwareUpdateComplete">Firmware update complete</string>
    <string name="DesignPatterns_AndroidQuickAccessPanel_SyncInProgressExpanded_Text__SyncInProgress">Sync in progress</string>
    <string name="DesignPatterns_BackgroundFirmwareUpdate_Dashboard_Text__DontCloseTheAppWhileUpdate">"Don't close the app while update is in progress"</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_CustomizationPopup_CTA__NotNow">Not Now</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_CustomizationPopup_CTA__Update">Update</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_DashboardPopup_CTA__Update">Update</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_DashboardPopup_Text__ANewFirmwareUpdateIsAvailable">A new firmware update is available for your watch.</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_DashboardPopup_Text__ToCustomizeAndTryNewFeatures">To customize and try new features, please update your watch.</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_DashboardPopup_Title__UpdateYourWatch">Update your watch</string>
    <string name="DesignPatterns_InAppNotification_Template_CTA__Ok">OK</string>
    <string name="DesignPatterns_ModalError_ConnectionError_CTA__Ok">OK</string>
    <string name="DesignPatterns_ModalError_ConnectionError_Text__PleaseCheckYourInternetConnectionAnd">Please check your Internet connection and try again.</string>
    <string name="DesignPatterns_ModalError_ConnectionError_Title__NetworkError">Network Error</string>
    <string name="DesignPatterns_ModalError_ConnectionwithActions_CTA__Cancel">CANCEL</string>
    <string name="DesignPatterns_ModalError_ConnectionwithActions_CTA__TryAgain">TRY AGAIN</string>
    <string name="DesignPatterns_Permissions_AllowAccesstoCameraRoll_CTA__Allow">Allow</string>
    <string name="DesignPatterns_Permissions_AllowAccesstoCameraRoll_CTA__DontAllow">"Don't Allow"</string>
    <string name="DesignPatterns_Permissions_AllowAccesstoCamera_Title__AllowBrandToAccessYourCamera">Allow %s to access your camera?</string>
    <string name="DesignPatterns_Permissions_AndroidCallLogs_Text__AllowBrandToAccessYourPhone">Allow %s to access your phone call logs?</string>
    <string name="DesignPatterns_Permissions_AndroidContacts_Text__AllowBrandToAccessYourContacts">Allow %s to access your contacts?</string>
    <string name="DesignPatterns_Permissions_AndroidInAppNotication_CTA__Allow">ALLOW</string>
    <string name="DesignPatterns_Permissions_AndroidInAppNotication_CTA__NotNow">NOT NOW</string>
    <string name="DesignPatterns_Permissions_AndroidInAppNotication_Text__BrandNeedsAccessToYourNotification">%s needs access to your Notification Service in order to send calls, texts, and app notifications to your watch</string>
    <string name="DesignPatterns_Permissions_AndroidInAppNotication_Title__AllowNotificationService">Allow Notification Service</string>
    <string name="DesignPatterns_Permissions_AndroidLocationDisabled_Text__ForYourDevicesLowEnergyBluetooth">"For your device's low energy bluetooth syncing to work, location services must be enabled. It is necessary to maintain a stable connection with the watch. We do not track or store your location, and it is only used when syncing. This will not drain your phone battery."</string>
    <string name="DesignPatterns_Pulldown_SyncHold_Text__PullDownToSync">Pull down to sync</string>
    <string name="DesignPatterns_Pulldown_SyncHold_Text__ReleaseToSync">Release to sync</string>
    <string name="DesignPatterns_Pulldown_SyncNoWatch_Text__NoWatchFound">No watch found</string>
    <string name="DesignPatterns_Pulldown_SyncSyncingPulldown_Text__Syncing">Syncing...</string>
    <string name="DesignPatterns_Search_NoResults_Text__NothingFoundForInput">Nothing found for \"%s\"</string>
    <string name="DesignPatterns_SetComplication_SettingComplication_Text__ApplyingToWatch">Applying to watch...</string>
    <string name="DesignPatterns_SwitchWithoutSync_ActiveWatchSwitchWithoutSync_CTA__Cancel">Cancel</string>
    <string name="DesignPatterns_SwitchWithoutSync_ActiveWatchSwitchWithoutSync_CTA__Switch">Switch</string>
    <string name="DesignPatterns_SwitchWithoutSync_ActiveWatchSwitchWithoutSync_Text__YourActiveWatchIsDisconnectedAnd">Your active watch is disconnected and cannot be synced. If you proceed to select another watch, the data gathered on the active watch since the last sync will be lost. Would you still like to switch?</string>
    <string name="DesignPatterns_SwitchWithoutSync_ActiveWatchSwitchWithoutSync_Title__YourHealthDataMayBeLost">Your health data may be lost if you switch to another watch</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_CTA__DontQuit">"Don't Quit"</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_CTA__DontQuit_1">"Don't Quit"</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_CTA__QuitSync">Quit &amp; Sync</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_CTA__QuitSync_1">Quit &amp; Sync</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_CTA__QuitWorkoutApp">Quit Workout App</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_Text__QuitWorkoutAppToRemoveActive">Quit Workout App to Remove Active Device</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_Text__RemovingAnActiveDeviceIsDisabled">Removing an active device is disabled while Workout App is running. Would you like to quit the Workout App on your watch?</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_Text__SyncIsDisabledWhileWorkoutApp">Sync is disabled while Workout App is running. Would you like to quit Workout App on your watch and start syncing?</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_Text__WorkoutAppIsRunningWouldYou">Workout App is running. Would you like to quit the Workout App on your watch?</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_Title__QuickWorkoutAppToSync">Quit Workout App to Sync</string>
    <string name="General_Android_LocationNotification_Text__ToUseYourSmartwatchsFindDevice">"To use your smartwatch's Find Device feature, get real-time weather developments, and Commute Time updates, choose Allow all the time."</string>
    <string name="General_Connectivity_Error_CTA__Ok">OK</string>
    <string name="General_Connectivity_Error_Text__ThereWasAProblemProcessingThat">There was a problem processing that request. Please try again later with a stronger signal.</string>
    <string name="General_Detect_WearOS_CTA__Cancel">Cancel</string>
    <string name="General_Detect_WearOS_CTA__Open">Open</string>
    <string name="General_Detect_WearOS_Text__DownloadTheWearOsByGoogle">Download the Wear OS by Google app to pair your touchscreen smartwatch</string>
    <string name="General_Diana_LowBattery_Text__PleaseRechargeYourWatchSoon">Please recharge your watch soon.</string>
    <string name="General_Diana_LowBattery_Title__YourBatteryIsBelowNumber">Your battery is below %s.</string>
    <string name="General_Error_LocationRequired_Text__FeatureRequiresLocationSettingsToBe">%s requires location settings to be Always On. Please update preferences to save changes. </string>
    <string name="General_Hybrid_LowBatteryInfo_CTA__NeedHelp">NEED HELP?</string>
    <string name="General_Hybrid_LowBatteryInfo_CTA__PurchaseABattery">PURCHASE A BATTERY</string>
    <string name="General_Hybrid_LowBatteryInfo_Text__FindACoinOrToolProvided">Find a coin or tool provided with your device when purchased to assist in changing the battery.</string>
    <string name="General_Hybrid_LowBatteryInfo_Text__WatchesPurchasedWithin1YearAre">Watches purchased within 1 year are eligible to have their batteries replaced in-store.</string>
    <string name="General_Hybrid_LowBatteryInfo_Text__YourWatchBatteryIsLowSo">"Your watch battery is low, so the hands on your watch have moved to the 6 o'clock position. To dismiss, press any button on the watch."</string>
    <string name="General_Hybrid_LowBatteryInfo_Title__WatchBatteryLow">WATCH BATTERY LOW</string>
    <string name="General_Hybrid_LowBattery_CTA__ReplaceBattery">REPLACE BATTERY</string>
    <string name="General_Hybrid_LowBattery_Text__ReplaceUsingAToolOrCoin">Replace using a tool or coin.</string>
    <string name="General_Hybrid_LowBattery_Title__YourBatteryIsBelowNumber">Your battery is below %s.</string>
    <string name="General_Manual_WearOS_CTA__Ok">OK</string>
    <string name="General_Manual_WearOS_Text__PleaseSearchForWearOsIn">Please search for Wear OS in the app store to download and pair your touchscreen smartwatch.</string>
    <string name="General_Measurement_Abbreviations_Kilometers__Km">km</string>
    <string name="General_Measurement_Abbreviations_Miles__Mi">mi</string>
    <string name="General_Months_Month_Title__April">April</string>
    <string name="General_Months_Month_Title__August">August</string>
    <string name="General_Months_Month_Title__December">December</string>
    <string name="General_Months_Month_Title__February">February</string>
    <string name="General_Months_Month_Title__January">January</string>
    <string name="General_Months_Month_Title__July">July</string>
    <string name="General_Months_Month_Title__June">June</string>
    <string name="General_Months_Month_Title__March">March</string>
    <string name="General_Months_Month_Title__May">May</string>
    <string name="General_Months_Month_Title__November">November</string>
    <string name="General_Months_Month_Title__October">October</string>
    <string name="General_Months_Month_Title__September">September</string>
    <string name="General_Requirement_Permissions_List__AllowBackgroundLocationAccess">Allow background location access</string>
    <string name="General_Requirement_Permissions_List__ExternalSdCardPermissionRequired">External SD card permission required</string>
    <string name="General_Requirement_Permissions_List__PhonePermissionRequired">Phone permission required</string>
    <string name="General_Requirement_Permissions_List__SmsPermissionRequired">SMS permission required</string>
    <string name="General_Review_HappyUser_CTA__Dismiss">Dismiss</string>
    <string name="General_Review_HappyUser_CTA__No">No</string>
    <string name="General_Review_HappyUser_CTA__Rate">Rate</string>
    <string name="General_Review_HappyUser_CTA__Yes">Yes</string>
    <string name="General_Review_HappyUser_Text__DoYouLikeTheApp">Do you like the app?</string>
    <string name="General_Review_HappyUser_Text__WereGladYoureEnjoyingTheApp">"We're glad you're enjoying the app! Please take a moment to rate us on the AppStore."</string>
    <string name="General_Review_HappyUser_Title__RateOurApp">Rate our app</string>
    <string name="General_Review_HappyUser_Title__YourAppExperience">Your app experience</string>
    <string name="General_Review_UnhappyUser_CTA__Cancel">Cancel</string>
    <string name="General_Review_UnhappyUser_CTA__SendFeedback">Send feedback</string>
    <string name="General_Review_UnhappyUser_Text__HelpUsImproveByTellingUs">"Help us improve by telling us what you don't like about the app and any suggestions on how to make it better!"</string>
    <string name="General_Review_UnhappyUser_Title__YourFeedbackIsImportantToUs">Your feedback is important to us</string>
    <string name="General_Server_Maintenance_CTA__Ok">OK</string>
    <string name="General_Server_Maintenance_Header__ServerMaintenance">SERVER MAINTENANCE</string>
    <string name="General_Server_Maintenance_Text__OurServersAreCurrentlyUndergoingMaintenance">Our servers are currently undergoing maintenance. During this period some features of the app may not work as expected. We apologize for any inconvenience.</string>
    <string name="General_Sync_Error_Text__YourWatchIsDisconnectedPleaseSync">Your watch is disconnected. Please sync and try again</string>
    <string name="General_Sync_Failed_Text__SyncingFailed">Syncing Failed</string>
    <string name="General_Sync_Reminder_Text__ItsBeenAFewDaysSince">"It's been a few days since you synced. Open the app to send the latest fitness data from your smartwatch."</string>
    <string name="General_Time_Abbreviations_Hour__H">H</string>
    <string name="General_Time_Abbreviations_Hours__Hrs">hrs</string>
    <string name="General_Time_Abbreviations_Minute__M">M</string>
    <string name="General_Time_Abbreviations_Minutes__Mins">Mins</string>
    <string name="Onboarding_Authorize_ConfirmWatch_CTA__Cancel">CANCEL</string>
    <string name="Onboarding_Authorize_ConfirmWatch_Label__ExpiringInSecondSeconds">Expiring in %s seconds</string>
    <string name="Onboarding_Authorize_ConfirmWatch_Text__WhenYourWatchStartsVibratingPress">When your watch starts vibrating, press and hold the middle button to authorize. </string>
    <string name="Onboarding_Authorize_ConfirmWatch_Text__WhenYourWatchStopsVibratingAnd">When your watch stops vibrating and hands animate, your secure connection is confirmed. </string>
    <string name="Onboarding_Authorize_ConfirmWatch_Title__AuthorizeYourWatch">Authorize Your Watch</string>
    <string name="Onboarding_Authorize_Error_Text__UnableToCompleteAuthorizationPleaseTry">Unable to complete authorization. Please try again or tap HELP if you continue to experience issues.</string>
    <string name="Onboarding_Authorize_Error_Title__AuthorizationFailed">Authorization Failed</string>
    <string name="Onboarding_General_Troubleshooting_CTA__ContactCustomerService">Contact Customer Service</string>
    <string name="Onboarding_General_Troubleshooting_CTA__TryAgain">TRY AGAIN</string>
    <string name="Onboarding_General_Troubleshooting_List__CheckBatteriesByMakingSureWatch">Check batteries by making sure watch vibrates when any button is pressed.</string>
    <string name="Onboarding_General_Troubleshooting_List__GoToYourBluetoothSettingsIf">Go to your Bluetooth settings. If the watch is paired, remove it and try pairing again in the app.</string>
    <string name="Onboarding_General_Troubleshooting_List__IfNoneOfTheseThingsWork">If none of these things work, restart your phone and try this again.</string>
    <string name="Onboarding_General_Troubleshooting_List__IfYouContinueToEncounterIssues">If you continue to encounter issues, call Customer Service to talk to a support specialist.</string>
    <string name="Onboarding_General_Troubleshooting_List__MakeSureYourDeviceIsNearby">Make sure your device is nearby.</string>
    <string name="Onboarding_General_Troubleshooting_List__TryReinstallingYourBattery">Try re-installing your battery.</string>
    <string name="Onboarding_General_Troubleshooting_List__TurnYourPhonesBluetoothOffAnd">"Turn your phone's Bluetooth off and on again."</string>
    <string name="Onboarding_General_Troubleshooting_Text__TouchscreenSmartwatchesDontWorkWithThis">"Touchscreen smartwatches don't work with this app. Download the Wear OS by Google app to pair."</string>
    <string name="Onboarding_General_Troubleshooting_Title__Troubleshooting">Troubleshooting</string>
    <string name="Onboarding_Login_LoggingIn_Text__PleaseWait">Please wait...</string>
    <string name="Onboarding_Login_WrongEmailPasswordError_Text__WrongEmailOrPassword">Wrong email or password</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Description__ControlTheWorldFromYourWrist">Control the world from your wrist with customizable buttons.</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Description__GlanceableContentReadyOnTheWrist">Did we mention you can do all this without having to charge for weeks?</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Description__NeverMissAStepAndKeep">Never miss a beat (or a step) with activity and workout tracking.</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Description__ReceiveDiscreteVibrationNotificationsForYour">Preview your call, text and app notifications on the screen so you know if you need to get your phone out or not.</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Title__ExploreYourWatch">Explore your watch</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Description__ControlTheWorldFromYourWrist">Control the world from your wrist with customizable buttons.</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Description__NoChargingNeededYourWatchIs">"Did we mention there's no need to charge your watch? EVER?"</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Description__ReceiveDiscreteVibrationNotificationsForYour">"Get discrete notifications when you receive calls, texts or app alerts. It's like a secret code between you and your watch."</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Description__TrackActivitySleepAndPersonalGoals">"Get steppin' (and sleepin') with quick access to your activity and sleep goals and daily progress."</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Title__ExploreYourWatch">Explore your watch</string>
    <string name="Onboarding_Pairing_AndroidPermissions_CTA__Enable">ENABLE</string>
    <string name="Onboarding_Pairing_AndroidPermissions_Text__LocationPermissionIsRequired">Location Permission is required.</string>
    <string name="Onboarding_Pairing_AndroidPermissions_Text__LocationServicesAreRequiredForLocation">Location Services are required for location aware notifications.</string>
    <string name="Onboarding_Pairing_AndroidPermissions_Text__PleaseTurnOnBluetoothInOrder">Please turn on Bluetooth in order to pair your watch with your phone.</string>
    <string name="Onboarding_Pairing_AndroidPermissions_Title__WeNeedAFewThingsTo">We need a few things to start</string>
    <string name="Onboarding_Pairing_DeviceFound_CTA__IDontSeeMyWatch">"I DON'T SEE MY WATCH"</string>
    <string name="Onboarding_Pairing_DeviceFound_CTA__ThisIsMyWatch">THIS IS MY WATCH</string>
    <string name="Onboarding_Pairing_DeviceFound_Title__NumberDevicesFound">%s devices found</string>
    <string name="Onboarding_Pairing_LookingforDevice_Text__PressTheMiddleButtonWithYour">Press the middle button with your watch close to your phone. When the watch vibrates and hands animate, it is ready to pair.</string>
    <string name="Onboarding_Pairing_LookingforDevice_Title__LookingForYourWatch">Looking for your watch</string>
    <string name="Onboarding_Pairing_PairingInstructions_CTA__Continue">CONTINUE</string>
    <string name="Onboarding_Pairing_PairingInstructions_CTA__SkipForNow">SKIP FOR NOW</string>
    <string name="Onboarding_Pairing_PairingInstructions_Text__DownloadTheWearOsByGoogle">Download the Wear OS by Google app to pair a touchscreen smartwatch.</string>
    <string name="Onboarding_Pairing_PairingInstructions_Text__PressTheMiddleButtonWithYour">Press the middle button with your watch close to your phone. When the watch vibrates and hands animate, it is ready to pair.</string>
    <string name="Onboarding_Pairing_PairingInstructions_Title__StartPairing">Start Pairing</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_CTA__Continue">CONTINUE</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_CTA__SkipForNow">SKIP FOR NOW</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Label__Cm">CM</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Label__Ft">FT</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Label__Kg">KG</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Label__Lbs">LBS</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Subtitle__Height">Height</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Subtitle__Weight">Weight</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Text__ThisHelpsUsMoreAccuratelyTrack">This helps us more accurately track activity and calculate calories burned.</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Title__SetUpYourProfile">Set up your profile</string>
    <string name="Onboarding_ProfileSetup_AgreedTerms_Text__PleaseWait">Please wait...</string>
    <string name="Onboarding_ProfileSetup_CitizenProfileSetup_Text__IAuthorizeTheProcessingOfLocation">I authorize the processing of location data in accordance with the &lt;a href=privacy_policy>privacy policy&lt;/a>.</string>
    <string name="Onboarding_ProfileSetup_CitizenProfileSetup_Text__IHaveReadAndAcknowledgeThe">I have read and acknowledge the &lt;a href=privacy_policy>privacy policy&lt;/a>, and if it is appropriate under applicable law, I consent to the privacy policy and authorize the processing of my personal data in accordance with the privacy policy.</string>
    <string name="Onboarding_ProfileSetup_CitizenProfileSetup_Text__IHaveReadAndAgreeWith">I have read and agree with the &lt;a href=term_of_use_url>terms of use&lt;/a>.</string>
    <string name="Onboarding_ProfileSetup_DateofBirthError_Text__YouCantUseTheAppIf">You must be at least 16 years old to use this app.</string>
    <string name="Onboarding_ProfileSetup_DateofBirth_CTA__Save">SAVE</string>
    <string name="Onboarding_ProfileSetup_DateofBirth_Title__DateOfBirth">Date of Birth</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_CTA__CreateAccount">CREATE ACCOUNT</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Label__Female">FEMALE</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Label__Male">MALE</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Label__Other">OTHER</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_List__DateOfBirth">Date of Birth</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_List__FirstName">First Name</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_List__GenderOptional">Gender (optional)</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_List__LastName">Last Name</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Text__AllowUsToGatherDataUsage">Allow us to gather data usage to improve your experience over time.</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Text__IAgreeToTheAHreftermofuseurlterms">I agree to the &lt;a href=term_of_use_url>terms of use&lt;/a> and the &lt;a href=privacy_policy>privacy policy&lt;/a>, especially to the potential collection of health-related data about sleep and activities.</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Title__TellUsAboutYourself">Tell us about yourself</string>
    <string name="Onboarding_ResetPassword_EmailNotRegistered_CTA__SignUp">SIGN UP</string>
    <string name="Onboarding_ResetPassword_EmailNotRegistered_Text__EmailIsNotRegistered">Email is not registered.</string>
    <string name="Onboarding_ResetPassword_EmailResent_Text__EmailWithInstructionsResentRememberTo">Email with instructions resent. Remember to check your spam folder.</string>
    <string name="Onboarding_ResetPassword_EmailSent_CTA__IDidntReceiveTheEmail">"I didn't receive the email"</string>
    <string name="Onboarding_ResetPassword_EmailSent_CTA__LogIn">LOG IN</string>
    <string name="Onboarding_ResetPassword_EmailSent_Text__WeSentYouAnEmailWith">We sent you an email with instructions to set a new password.</string>
    <string name="Onboarding_ResetPassword_InputError_Text__InvalidEmailAddress">Invalid email address.</string>
    <string name="Onboarding_ResetPassword_PasswordUpdated_Text__YourPasswordHasBeenChanged">Your password has been changed.</string>
    <string name="Onboarding_ResetPassword_PleaseTryAgain_Text__PleaseTryAgainAfterAFew">Please try again after a few moments</string>
    <string name="Onboarding_ResetPassword_ResetPassword_CTA__SendLink">SEND LINK</string>
    <string name="Onboarding_ResetPassword_ResetPassword_Label__Email">Email</string>
    <string name="Onboarding_ResetPassword_ResetPassword_Text__EnterTheEmailYouUsedTo">"Enter the email you used to sign up for an account. We'll send you a link to reset your password."</string>
    <string name="Onboarding_ResetPassword_ResetPassword_Title__ResetPassword">Reset Password</string>
    <string name="Onboarding_ResetPassword_SamePassword_Text__YourNewPasswordCannotBeThe">Your new password cannot be the same as your old password.</string>
    <string name="Onboarding_ResetPassword_WebReset_CTA__ChangePassword">CHANGE PASSWORD</string>
    <string name="Onboarding_ResetPassword_WebReset_Text__ContainsBothLettersNumbers">contains both letters &amp; numbers</string>
    <string name="Onboarding_ResetPassword_WebReset_Text__Min7Characters">min. 7 characters</string>
    <string name="Onboarding_SignUp_CheckEmail_CTA__Continue">CONTINUE</string>
    <string name="Onboarding_SignUp_CheckEmail_CTA__ResendEmail">RESEND EMAIL</string>
    <string name="Onboarding_SignUp_CheckEmail_Text__EmailVerificationCodeSentTo">Email verification code sent to</string>
    <string name="Onboarding_SignUp_CheckEmail_Text__PleaseEnterTheCodeProvidedIn">Please enter the code provided in your email to verify.</string>
    <string name="Onboarding_SignUp_CheckEmail_Title__CheckYourEmail">Check your email!</string>
    <string name="Onboarding_SignUp_CreatingAccount_Text__PleaseWait">Please wait...</string>
    <string name="Onboarding_SignUp_EmailConfirmed_CTA__Continue">CONTINUE</string>
    <string name="Onboarding_SignUp_EmailConfirmed_Text__ThanksForVerifyingYourEmailLets">"Thanks for verifying your email. Let's finish getting you set up."</string>
    <string name="Onboarding_SignUp_EmailConfirmed_Text__YouveConfirmed">"You've confirmed"</string>
    <string name="Onboarding_SignUp_EmailConfirmed_Title__LetsGetStarted">"Let's get started"</string>
    <string name="Onboarding_SignUp_EmailInUse_Text__ThisEmailIsAlreadyInUse">This email is already in use.</string>
    <string name="Onboarding_SignUp_EmailResent_Title__EmailResent">Email Resent</string>
    <string name="Onboarding_SignUp_InputError_Text__InvalidEmailAddress">Invalid email address.</string>
    <string name="Onboarding_SignUp_InvalidCode_Text__InvalidCodePleaseCheckAndTry">Invalid code. Please check and try again.</string>
    <string name="Onboarding_SignUp_PasswordInput_Text__ContainsBothLettersNumbers">contains both letters &amp; numbers</string>
    <string name="Onboarding_SignUp_PasswordInput_Text__Min7Characters">min. 7 characters</string>
    <string name="Onboarding_Tutorial_CompatibleModels_CTA__GetTheApp">GET THE APP</string>
    <string name="Onboarding_Tutorial_CompatibleModels_Text__TheWearOsByGoogleApp">The Wear OS by Google app is needed for touchscreen smartwatches.</string>
    <string name="Onboarding_Tutorial_CompatibleModels_Title__DeviceNotSupported">Device Not Supported</string>
    <string name="Onboarding_Tutorial_CreateAccount_CTA__Continue">Continue</string>
    <string name="Onboarding_Tutorial_CreateAccount_CTA__LogIn">LOG IN</string>
    <string name="Onboarding_Tutorial_CreateAccount_Input__Email">Email</string>
    <string name="Onboarding_Tutorial_CreateAccount_Input__Password">Password</string>
    <string name="Onboarding_Tutorial_CreateAccount_Text__AlreadyHaveAnAccount">Already have an account?</string>
    <string name="Onboarding_Tutorial_CreateAccount_Text__OrSignUpVia">Or sign up via</string>
    <string name="Onboarding_Tutorial_CreateAccount_Text__ToPairYourWatchAndAccess">to pair your watch and access the full connected experience.</string>
    <string name="Onboarding_Tutorial_CreateAccount_Title__SignUp">Sign Up</string>
    <string name="Onboarding_Tutorial_Login_CTA__Forgot">FORGOT?</string>
    <string name="Onboarding_Tutorial_Login_CTA__LogIn">LOG IN</string>
    <string name="Onboarding_Tutorial_Login_CTA__SignUp">SIGN UP</string>
    <string name="Onboarding_Tutorial_Login_Input__Email">Email</string>
    <string name="Onboarding_Tutorial_Login_Input__Password">Password</string>
    <string name="Onboarding_Tutorial_Login_Text__DontHaveAnAccount">"Don't have an account?"</string>
    <string name="Onboarding_Tutorial_Login_Text__OrLogInVia">Or log in via</string>
    <string name="Onboarding_Tutorial_Login_Title__LogIn">Log In</string>
    <string name="Onboarding_Tutorial_SplashScreen_Text__StayConnectedCustomizeYourDeviceAnd">Stay connected, customize your device, and keep pace from day to night.</string>
    <string name="Onboarding_Tutorial_Tutorial_CTA__GetStarted">GET STARTED</string>
    <string name="Onboarding_Tutorial_Tutorial_Text__TouchscreenSmartwatchYouNeedADifferent">Touchscreen smartwatch? You need a different app.</string>
    <string name="Onboarding_Updates_FirmwareUpdate_Title__UpdatingYourWatch">Updating your watch</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_CTA__Continue">CONTINUE</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Text__BrightenYourWatchFaceForEasy">Brighten your watch face for easy viewing in any environment.</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Text__GoBackToYourMainWatch">Easily access available features or return Home from any screen.</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Text__QuicklyTurnYourWristAwayTo">Quickly turn your wrist away to move the watch hands so you can easily view your screen.</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Title__DoubleTap">Double Tap</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Title__ExploreYourWatch">Explore your watch</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Title__FlickTheWrist">Flick the Wrist</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Title__PressHoldMiddleButton">Press &amp; Hold Middle Button</string>
    <string name="Onboarding_Updates_UpdateCompleted_CTA__Continue">CONTINUE</string>
    <string name="Onboarding_Updates_UpdateCompleted_Title__UpdateCompleted">Update Completed</string>
    <string name="Onboarding_Updates_UpdateFailed_CTA__Help">HELP</string>
    <string name="Onboarding_Updates_UpdateFailed_CTA__TryAgain">TRY AGAIN</string>
    <string name="Onboarding_Updates_UpdateFailed_Text__UnableToCompleteFirmwareUpdatePlease">Unable to complete firmware update. Please try again or tap HELP if the problem persists.</string>
    <string name="Onboarding_Updates_UpdateFailed_Title__UpdateFailed">Update Failed</string>
    <string name="Onboarding_WithoutDevice_Alerts_Text__SetAlarmsAndGetNotificationUpdates">Set alarms and get notification updates to keep up with your day</string>
    <string name="Onboarding_WithoutDevice_Alerts_Title__Alerts">Alerts</string>
    <string name="Onboarding_WithoutDevice_CustomizeWatch_CTA__PairYourWatch">PAIR YOUR WATCH</string>
    <string name="Onboarding_WithoutDevice_CustomizeWatch_Navigation__Home">Home</string>
    <string name="Onboarding_WithoutDevice_CustomizeWatch_Text__ManageYourLifeFromYourWrist">Manage your life from your wrist -- control your music, check the date, and more</string>
    <string name="Onboarding_WithoutDevice_CustomizeWatch_Title__Customize">Customize</string>
    <string name="Onboarding_WithoutDevice_Dashboard_CTA__PairWatch">PAIR WATCH</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__Cals">cals</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__HrsMins">hrs mins</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__Mins">mins</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__Resting">resting</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__Steps">steps</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Navigation__Alerts">Alerts</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Navigation__Customization">Customization</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Navigation__Home">Home</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Navigation__Profile">Profile</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Text__PairABrandSmartwatchToStart">Pair a %s smartwatch to start tracking your activity</string>
    <string name="Onboarding_WithoutDevice_Profile_CTA__PairYourFirstWatch">PAIR YOUR FIRST WATCH</string>
    <string name="Onboarding_WithoutDevice_Profile_List__OptIn">Opt In</string>
    <string name="Onboarding_WithoutDevice_Profile_List__PreferredUnits">Preferred Units</string>
    <string name="Onboarding_WithoutDevice_Profile_List__SetGoals">Set Goals</string>
    <string name="Onboarding_WithoutDevice_Profile_Title__Devices">DEVICES</string>
    <string name="Onboarding_WithoutDevice_Profile_Title__Settings">Settings</string>
    <string name="Profile_About_About_List__OpenSourceLicenses">Open Source Licenses</string>
    <string name="Profile_About_About_List__PrivacyPolicy">Privacy Policy</string>
    <string name="Profile_About_About_List__TermsOfUse">Terms of Use</string>
    <string name="Profile_About_About_Title__About">About</string>
    <string name="Profile_ChangePassword_ChangePassword_CTA__ChangePassword">CHANGE PASSWORD</string>
    <string name="Profile_ChangePassword_ChangePassword_Input__CurrentPassword">Current password</string>
    <string name="Profile_ChangePassword_ChangePassword_Input__NewPassword">New password</string>
    <string name="Profile_ChangePassword_ChangePassword_Input__RepeatPassword">Repeat password</string>
    <string name="Profile_ChangePassword_ChangePassword_Title__ChangePassword">Change Password</string>
    <string name="Profile_ChangePassword_IncorrectPasswordError_Text__YouEnteredAWrongPassword">You entered a wrong password.</string>
    <string name="Profile_ChangePassword_NewPasswordEntered_Text__ContainsBothLettersNumbers">contains both letters &amp; numbers</string>
    <string name="Profile_ChangePassword_NewPasswordEntered_Text__Min7Characters">min. 7 characters</string>
    <string name="Profile_ChangePassword_PasswordsdonotMatchError_Text__PasswordsDontMatch">"Passwords don't match."</string>
    <string name="Profile_Help_DeleteAccount_CTA__Cancel">Cancel</string>
    <string name="Profile_Help_DeleteAccount_CTA__Delete">Delete</string>
    <string name="Profile_Help_DeleteAccount_CTA__DeleteAccount">DELETE ACCOUNT</string>
    <string name="Profile_Help_DeleteAccount_Text__DeletingYourAccountWillRemoveAll">Deleting your account will remove all of your data and history. This cannot be undone.</string>
    <string name="Profile_Help_DeleteAccount_Text__IfYouWantToExportYour">If you want to export your activity history, please &lt;a href=contact_our_support_team >contact our support team &lt;/a> before deleting your account.</string>
    <string name="Profile_Help_DeleteAccount_Text__OnceYouDeleteYourAccountAll">Once you delete your account, all of the data you have tracked with this app will be lost forever. This cannot be undone.</string>
    <string name="Profile_Help_DeleteAccount_Title__AreYouSure">ARE YOU SURE?</string>
    <string name="Profile_Help_DeleteAccount_Title__DeleteAccount">Delete Account</string>
    <string name="Profile_Help_Overview_CTA__DeleteAccount">DELETE ACCOUNT</string>
    <string name="Profile_Help_Overview_List__CallUs">Call Us</string>
    <string name="Profile_Help_Overview_List__EmailUs">Email Us</string>
    <string name="Profile_Help_Overview_List__Faq">FAQ</string>
    <string name="Profile_Help_Overview_List__LiveChat">Live Chat</string>
    <string name="Profile_Help_Overview_List__RepairCenter">Repair Center</string>
    <string name="Profile_Help_Overview_List__Tutorial">Tutorial</string>
    <string name="Profile_Help_Overview_Text__AppVersionNumber">App Version %s</string>
    <string name="Profile_Help_Overview_Title__Contacts">Contacts</string>
    <string name="Profile_Help_Overview_Title__Help">Help</string>
    <string name="Profile_Logout_ConfirmLogout_CTA__Cancel">CANCEL</string>
    <string name="Profile_Logout_ConfirmLogout_CTA__Logout">LOGOUT</string>
    <string name="Profile_Logout_ConfirmLogout_Title__AreYouSure">Are you sure?</string>
    <string name="Profile_MyProfileDiana_SetGoalsActiveCaloriesExceeded_Text__PleaseSetAGoalOfLess">Please set a goal of less than %s active calories.</string>
    <string name="Profile_MyProfileDiana_SetGoalsActiveCalories_Text__DailyActiveCaloriesGoal">daily active calories goal</string>
    <string name="Profile_MyProfileDiana_SetGoalsActiveMinutesExceeded_Text__PleaseSetAGoalOfLess">Please set a goal of less than %s active minutes.</string>
    <string name="Profile_MyProfileDiana_SetGoalsActiveMinutes_Text__DailyActiveMinutesGoal">daily active minutes goal</string>
    <string name="Profile_MyProfileDiana_SetGoalsSleepExceeded_Text__PleaseSetASleepGoalOf">Please set a sleep goal of less than %s hours.</string>
    <string name="Profile_MyProfileDiana_SetGoalsSleep_Label__Hr">hr</string>
    <string name="Profile_MyProfileDiana_SetGoalsSleep_Label__Min">min</string>
    <string name="Profile_MyProfileDiana_SetGoalsSleep_Text__DailySleepGoal">daily sleep goal</string>
    <string name="Profile_MyProfileDiana_SetGoalsStepsExceeded_CTA__Dismiss">DISMISS</string>
    <string name="Profile_MyProfileDiana_SetGoalsStepsExceeded_Text__PleaseSetAGoalOfLess">Please set a goal of less than %s steps.</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Label__ActiveCalories">Active Calories</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Label__ActiveMinutes">Active Minutes</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Label__Sleep">Sleep</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Label__Steps">Steps</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Text__DailyStepsGoal">daily steps goal</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Title__SetGoals">Set Goals</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Title__Steps">Steps</string>
    <string name="Profile_MyProfileHybrid_SetGoalsGoalTrackingExceeded_Text__PleaseSetAGoalOfLess">Please set a goal of less than %s for Goal Tracking.</string>
    <string name="Profile_MyProfileHybrid_SetGoalsGoalTracking_Label__Times">times</string>
    <string name="Profile_MyProfileHybrid_SetGoalsGoalTracking_Text__DailyGoalTracking">daily goal tracking</string>
    <string name="Profile_MyProfile_EditProfile_CTA__Save">SAVE</string>
    <string name="Profile_MyProfile_EditProfile_Label__Female">FEMALE</string>
    <string name="Profile_MyProfile_EditProfile_Label__Male">MALE</string>
    <string name="Profile_MyProfile_EditProfile_Label__Other">OTHER</string>
    <string name="Profile_MyProfile_EditProfile_Text__FirstName">First Name</string>
    <string name="Profile_MyProfile_EditProfile_Text__LastName">Last Name</string>
    <string name="Profile_MyProfile_EditProfile_Title__EditProfile">Edit Profile</string>
    <string name="Profile_MyProfile_EditProfile_Title__GenderOptional">Gender (optional)</string>
    <string name="Profile_MyProfile_EditProfile_Title__Height">Height</string>
    <string name="Profile_MyProfile_EditProfile_Title__Weight">Weight</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchHourHand_CTA__Next">NEXT</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchHourHand_Text__UseTheArrowsToMoveThe">Use the arrows to move the hour hand on your watch to match the picture above.</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchHourHand_Title__AlignTheWatchsHourHandTo">"Align the watch's hour hand to twelve"</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchMinuteHandDiana_CTA__Done">DONE</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchMinuteHand_Text__NowUseTheArrowsToMatch">Now, use the arrows to match the minute hand on your watch to the picture above.</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchMinuteHand_Title__AlignTheWatchsMinuteHandTo">"Align the watch's minute hand to twelve"</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchSubeyeHybrid_Text__FinallyUseTheArrowsToMatch">Finally, use the arrows to match the subeye hand on your watch to the picture above.</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchSubeyeHybrid_Title__AlignTheWatchsSubeyeHandTo">"Align the watch's sub-eye hand to twelve"</string>
    <string name="Profile_MyWatchCalibrate_WatchCalibrated_Text__TheTimeOnYourWatchWill">The time on your watch will automatically match your phone when connected.</string>
    <string name="Profile_MyWatchCalibrate_WatchCalibrated_Title__CalibrationComplete">Calibration Complete!</string>
    <string name="Profile_MyWatchFindDevice_DeviceisOutofRange_Label__LastDetectedLocation">Last detected location</string>
    <string name="Profile_MyWatchFindDevice_DeviceisOutofRange_Label__OutOfRange">Out of range</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Label__Close">Close</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Label__Nearby">Nearby</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Label__VeryClose">Very Close</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Text__LocateOnMap">Locate on map</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Title__FindDevice">Find Device</string>
    <string name="Profile_MyWatchFindDevice_NoConnectedLocationInfo_Text__YourWatchNameHasntBeenConnected">"Your %s hasn't been connected since enabling the Find Device feature. The watch location details will appear after you reconnect to your phone."</string>
    <string name="Profile_MyWatch_DianaProfile_CTA__Add">Add</string>
    <string name="Profile_MyWatch_DianaProfile_CTA__Logout">LOGOUT</string>
    <string name="Profile_MyWatch_DianaProfile_Label__ActiveCalories">Active Calories</string>
    <string name="Profile_MyWatch_DianaProfile_Label__ActiveMinutes">Active Minutes</string>
    <string name="Profile_MyWatch_DianaProfile_Label__Steps">Steps</string>
    <string name="Profile_MyWatch_DianaProfile_Label__TotalSleep">Sleep</string>
    <string name="Profile_MyWatch_DianaProfile_List__About">About</string>
    <string name="Profile_MyWatch_DianaProfile_List__ChangePassword">Change Password</string>
    <string name="Profile_MyWatch_DianaProfile_List__ConnectedApps">Connected Apps</string>
    <string name="Profile_MyWatch_DianaProfile_List__Help">Help</string>
    <string name="Profile_MyWatch_DianaProfile_List__OptIn">Opt In</string>
    <string name="Profile_MyWatch_DianaProfile_List__PreferredUnits">Preferred Units</string>
    <string name="Profile_MyWatch_DianaProfile_List__SetGoals">Set Goals</string>
    <string name="Profile_MyWatch_DianaProfile_Text__Disconnected">Disconnected</string>
    <string name="Profile_MyWatch_DianaProfile_Text__JoinedInMonthYear">Joined in %s</string>
    <string name="Profile_MyWatch_DianaProfile_Text__LastSyncedDayTime">Last synced: %s</string>
    <string name="Profile_MyWatch_DianaProfile_Title__ActiveWatch">Active Watch</string>
    <string name="Profile_MyWatch_DianaProfile_Title__RecordBreaker">Record Breaker</string>
    <string name="Profile_MyWatch_DianaProfile_Title__Settings">Settings</string>
    <string name="Profile_MyWatch_HybridProfile_Text__LastSyncedDayTime">Last synced: %s</string>
    <string name="Profile_MyWatch_RemoveWatch_CTA__Cancel">CANCEL</string>
    <string name="Profile_MyWatch_RemoveWatch_CTA__Remove">REMOVE</string>
    <string name="Profile_MyWatch_RemoveWatch_Text__OnceRemovedYourWatchWillStop">Once removed, your watch will stop syncing with your phone and will unpair from your account.</string>
    <string name="Profile_MyWatch_RemoveWatch_Title__AreYouSureYouWantTo">Are you sure you want to remove your watch?</string>
    <string name="Profile_MyWatch_WatchSettings_CTA__RemoveWatch">REMOVE WATCH</string>
    <string name="Profile_MyWatch_WatchSettings_Label__Active">Active</string>
    <string name="Profile_MyWatch_WatchSettings_Label__High">High</string>
    <string name="Profile_MyWatch_WatchSettings_Label__Low">Low</string>
    <string name="Profile_MyWatch_WatchSettings_Label__Medium">Medium</string>
    <string name="Profile_MyWatch_WatchSettings_Label__NumbermAgo">%sm ago</string>
    <string name="Profile_MyWatch_WatchSettings_List__Calibration">Calibration</string>
    <string name="Profile_MyWatch_WatchSettings_List__FindDevice">Find Device</string>
    <string name="Profile_MyWatch_WatchSettings_List__FirmwareVersion">Firmware version</string>
    <string name="Profile_MyWatch_WatchSettings_List__LastSync">Last sync</string>
    <string name="Profile_MyWatch_WatchSettings_List__SerialNumber">Serial number</string>
    <string name="Profile_MyWatch_WatchSettings_List__VibrationStrength">Vibration Strength</string>
    <string name="Profile_MyWatch_WatchSettings_Text__Connected">Connected</string>
    <string name="Profile_MyWatch_WatchSettings_Title__WatchSettings">Watch Settings</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Cm">CM</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Ft">FT</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Kg">KG</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Km">KM</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Lbs">LBS</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Mi">MI</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Text__Distance">Distance</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Text__Height">Height</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Text__Temperature">Temperature</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Text__Weight">Weight</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Title__Body">Body</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Title__Environment">Environment</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Title__PreferredUnits">Preferred Units</string>
    <string name="Profile_Select_ConnectedApps_Text__GoogleFit">Google Fit</string>
    <string name="Profile_Select_Optin_List__GetTipsAboutBrandsTools">"Get tips for your watch, learn about the app's new features and check out the latest updates from %s."</string>
    <string name="Profile_Select_Optin_List__ReceiveOccasionalEmails">Receive occasional emails</string>
    <string name="Profile_Select_Optin_List__ShareMyDataToImproveApp">Share My Data to Improve App</string>
    <string name="Profile_Select_Optin_List__WeCollectUsageAnonymouslyToImprove">"We collect usage anonymously to improve your experience. We don't share your personal information with 3rd parties."</string>
    <string name="Profile_Select_Optin_Title__Optin">Opt-In</string>
    <string name="___CTA__Connect">Connect</string>
    <string name="___CTA__MakeActive">Make Active</string>
    <string name="___CTA__Ok">OK</string>
    <string name="___Text__TurnOnLocationServicesToAllow">Turn on Location Services to allow %s to determine your location</string>
    <string name="___Title__TurnOnLocationServices">Turn on Location Services</string>
</resources>
