<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="CropOverlayView" />
    <item type="id" name="ImageView_image" />
    <item type="id" name="abl_home_fragment" />
    <item type="id" name="accb_select" />
    <item type="id" name="accb_select_calls" />
    <item type="id" name="accb_select_messages" />
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="aciv_add" />
    <item type="id" name="aciv_back" />
    <item type="id" name="aciv_device" />
    <item type="id" name="aciv_icon" />
    <item type="id" name="aciv_left" />
    <item type="id" name="aciv_right" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="activity_contact_zendesk_root" />
    <item type="id" name="activity_network_no_connectivity" />
    <item type="id" name="activity_request_fragment" />
    <item type="id" name="activity_request_list_add_icon" />
    <item type="id" name="activity_request_view_root" />
    <item type="id" name="alertTitle" />
    <item type="id" name="alertsFragment" />
    <item type="id" name="anonymous_switch" />
    <item type="id" name="appBarLayout" />
    <item type="id" name="article_attachment_row_filename_text" />
    <item type="id" name="article_attachment_row_filesize_text" />
    <item type="id" name="article_title" />
    <item type="id" name="article_voting_container" />
    <item type="id" name="attachment_delete" />
    <item type="id" name="attachment_image" />
    <item type="id" name="attachment_inline_container" />
    <item type="id" name="attachment_inline_image" />
    <item type="id" name="attachment_inline_progressbar" />
    <item type="id" name="attachment_progress" />
    <item type="id" name="autocomplete_places" />
    <item type="id" name="avatar" />
    <item type="id" name="back_iv" />
    <item type="id" name="barrier_edit_goal_bottom" />
    <item type="id" name="below_line_1" />
    <item type="id" name="below_line_2" />
    <item type="id" name="belvedere_dialog_listview" />
    <item type="id" name="belvedere_dialog_row_image" />
    <item type="id" name="belvedere_dialog_row_text" />
    <item type="id" name="bottom_line" />
    <item type="id" name="bottom_navigation" />
    <item type="id" name="br_bottom" />
    <item type="id" name="br_device" />
    <item type="id" name="br_top" />
    <item type="id" name="browser_actions_header_text" />
    <item type="id" name="browser_actions_menu_item_icon" />
    <item type="id" name="browser_actions_menu_item_text" />
    <item type="id" name="browser_actions_menu_items" />
    <item type="id" name="browser_actions_menu_view" />
    <item type="id" name="bt_about" />
    <item type="id" name="bt_active" />
    <item type="id" name="bt_back" />
    <item type="id" name="bt_change_password" />
    <item type="id" name="bt_confirm" />
    <item type="id" name="bt_connect" />
    <item type="id" name="bt_connectedapps" />
    <item type="id" name="bt_continue" />
    <item type="id" name="bt_continue_sign_up" />
    <item type="id" name="bt_edit" />
    <item type="id" name="bt_faq" />
    <item type="id" name="bt_help" />
    <item type="id" name="bt_install_now" />
    <item type="id" name="bt_kill_app_feedback" />
    <item type="id" name="bt_need_help" />
    <item type="id" name="bt_on_off_bluetooth_feedback" />
    <item type="id" name="bt_open_source_license" />
    <item type="id" name="bt_opt_in" />
    <item type="id" name="bt_privacy_policy" />
    <item type="id" name="bt_purchase" />
    <item type="id" name="bt_remind" />
    <item type="id" name="bt_repair_center" />
    <item type="id" name="bt_replace_battery" />
    <item type="id" name="bt_set_goals" />
    <item type="id" name="bt_terms_of_use" />
    <item type="id" name="bt_theme" />
    <item type="id" name="bt_tutorial" />
    <item type="id" name="bt_units" />
    <item type="id" name="btn_add" />
    <item type="id" name="btn_cancel" />
    <item type="id" name="btn_debug_child_with_spinner" />
    <item type="id" name="btn_done" />
    <item type="id" name="btn_got_it" />
    <item type="id" name="btn_right" />
    <item type="id" name="btn_search_clear" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="buttons" />
    <item type="id" name="c_search" />
    <item type="id" name="calendarMonth" />
    <item type="id" name="cancel_action" />
    <item type="id" name="cancel_button" />
    <item type="id" name="card_frame_content_container" />
    <item type="id" name="card_frame_overlay_container" />
    <item type="id" name="card_profile_info" />
    <item type="id" name="card_view" />
    <item type="id" name="category_title" />
    <item type="id" name="cb_current_theme" />
    <item type="id" name="cb_five" />
    <item type="id" name="cb_four" />
    <item type="id" name="cb_googlefit" />
    <item type="id" name="cb_jawbone" />
    <item type="id" name="cb_location" />
    <item type="id" name="cb_one" />
    <item type="id" name="cb_three" />
    <item type="id" name="cb_two" />
    <item type="id" name="cb_under_armour" />
    <item type="id" name="cdl_home_fragment" />
    <item type="id" name="cegv_bottom_left" />
    <item type="id" name="cegv_bottom_right" />
    <item type="id" name="cegv_top_left" />
    <item type="id" name="cegv_top_right" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="chip" />
    <item type="id" name="chip_group" />
    <item type="id" name="chronometer" />
    <item type="id" name="cim_image" />
    <item type="id" name="clBottom" />
    <item type="id" name="clHRSleepSession" />
    <item type="id" name="clTracking" />
    <item type="id" name="cl_active_time" />
    <item type="id" name="cl_address_commute_time_container" />
    <item type="id" name="cl_all_apps" />
    <item type="id" name="cl_authorize_failed" />
    <item type="id" name="cl_avg_sleep" />
    <item type="id" name="cl_avg_step" />
    <item type="id" name="cl_awake" />
    <item type="id" name="cl_awake_color" />
    <item type="id" name="cl_background" />
    <item type="id" name="cl_bedtime_reminder_container" />
    <item type="id" name="cl_big" />
    <item type="id" name="cl_biggest" />
    <item type="id" name="cl_birthday_picker" />
    <item type="id" name="cl_calendar" />
    <item type="id" name="cl_calls_from_every_one" />
    <item type="id" name="cl_calories" />
    <item type="id" name="cl_chart_color" />
    <item type="id" name="cl_chart_overview" />
    <item type="id" name="cl_commute_time" />
    <item type="id" name="cl_complication_setting" />
    <item type="id" name="cl_complications" />
    <item type="id" name="cl_container" />
    <item type="id" name="cl_content" />
    <item type="id" name="cl_daily_value" />
    <item type="id" name="cl_days_repeat" />
    <item type="id" name="cl_debug_parent" />
    <item type="id" name="cl_deep" />
    <item type="id" name="cl_deep_color" />
    <item type="id" name="cl_default_place_commute_time_container" />
    <item type="id" name="cl_detail_day" />
    <item type="id" name="cl_edit_content" />
    <item type="id" name="cl_fw_available" />
    <item type="id" name="cl_googlefit" />
    <item type="id" name="cl_inactivity_nudge_container" />
    <item type="id" name="cl_item_theme" />
    <item type="id" name="cl_jawbone" />
    <item type="id" name="cl_keep_going_container" />
    <item type="id" name="cl_last_detect_location" />
    <item type="id" name="cl_left" />
    <item type="id" name="cl_light" />
    <item type="id" name="cl_light_color" />
    <item type="id" name="cl_location" />
    <item type="id" name="cl_low_battery" />
    <item type="id" name="cl_main_container" />
    <item type="id" name="cl_max_color" />
    <item type="id" name="cl_medium" />
    <item type="id" name="cl_micro_apps" />
    <item type="id" name="cl_min_color" />
    <item type="id" name="cl_model" />
    <item type="id" name="cl_no_device" />
    <item type="id" name="cl_no_device_container" />
    <item type="id" name="cl_overview_day" />
    <item type="id" name="cl_pairing_authorize" />
    <item type="id" name="cl_pb_goal" />
    <item type="id" name="cl_preset_buttons" />
    <item type="id" name="cl_primary" />
    <item type="id" name="cl_pull_to_sync" />
    <item type="id" name="cl_recorded" />
    <item type="id" name="cl_recorded_goal_tracking" />
    <item type="id" name="cl_reminders_container" />
    <item type="id" name="cl_reset_pw" />
    <item type="id" name="cl_reset_pw_success" />
    <item type="id" name="cl_right" />
    <item type="id" name="cl_root" />
    <item type="id" name="cl_scheduled_time_container" />
    <item type="id" name="cl_secondary" />
    <item type="id" name="cl_sections_container" />
    <item type="id" name="cl_share_data" />
    <item type="id" name="cl_sleep_chart" />
    <item type="id" name="cl_sleep_percent" />
    <item type="id" name="cl_sleep_summary_container" />
    <item type="id" name="cl_small" />
    <item type="id" name="cl_sub_container" />
    <item type="id" name="cl_subcribe_email" />
    <item type="id" name="cl_texts_from_every_one" />
    <item type="id" name="cl_time_picker" />
    <item type="id" name="cl_toolbar" />
    <item type="id" name="cl_top" />
    <item type="id" name="cl_under_amour" />
    <item type="id" name="cl_update_fw" />
    <item type="id" name="cl_update_fw_fail" />
    <item type="id" name="cl_updating_fw" />
    <item type="id" name="cl_verification_code" />
    <item type="id" name="cl_view_calendar" />
    <item type="id" name="cl_visualization" />
    <item type="id" name="cl_watch_apps" />
    <item type="id" name="cl_weekly" />
    <item type="id" name="cl_workout" />
    <item type="id" name="clear_iv" />
    <item type="id" name="close_iv" />
    <item type="id" name="collapsing_toolbar" />
    <item type="id" name="com_facebook_body_frame" />
    <item type="id" name="com_facebook_button_xout" />
    <item type="id" name="com_facebook_device_auth_instructions" />
    <item type="id" name="com_facebook_fragment_container" />
    <item type="id" name="com_facebook_login_fragment_progress_bar" />
    <item type="id" name="com_facebook_smart_instructions_0" />
    <item type="id" name="com_facebook_smart_instructions_or" />
    <item type="id" name="com_facebook_tooltip_bubble_view_bottom_pointer" />
    <item type="id" name="com_facebook_tooltip_bubble_view_text_body" />
    <item type="id" name="com_facebook_tooltip_bubble_view_top_pointer" />
    <item type="id" name="confirm_button" />
    <item type="id" name="confirmation_code" />
    <item type="id" name="contact_fragment_attachments" />
    <item type="id" name="contact_fragment_container" />
    <item type="id" name="contact_fragment_description" />
    <item type="id" name="contact_fragment_email" />
    <item type="id" name="contact_fragment_progress" />
    <item type="id" name="contact_us_button" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="coordinator" />
    <item type="id" name="coordinatorLayout" />
    <item type="id" name="cpi_sleep" />
    <item type="id" name="cpv_color_image_view" />
    <item type="id" name="cpv_color_panel_new" />
    <item type="id" name="cpv_color_panel_old" />
    <item type="id" name="cpv_color_panel_view" />
    <item type="id" name="cpv_color_picker_view" />
    <item type="id" name="cpv_hex" />
    <item type="id" name="cpv_preference_preview_color_panel" />
    <item type="id" name="customPanel" />
    <item type="id" name="customToolbar" />
    <item type="id" name="customizeFragment" />
    <item type="id" name="cv_detail" />
    <item type="id" name="cv_group" />
    <item type="id" name="cv_pair_first_watch" />
    <item type="id" name="cv_root" />
    <item type="id" name="daily_item" />
    <item type="id" name="dashboardFragment" />
    <item type="id" name="dataBinding" />
    <item type="id" name="date_picker_actions" />
    <item type="id" name="dayChart" />
    <item type="id" name="day_friday" />
    <item type="id" name="day_monday" />
    <item type="id" name="day_saturday" />
    <item type="id" name="day_sunday" />
    <item type="id" name="day_thursday" />
    <item type="id" name="day_tuesday" />
    <item type="id" name="day_wednesday" />
    <item type="id" name="days" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="dialog_button" />
    <item type="id" name="dismiss_btn" />
    <item type="id" name="distance_container" />
    <item type="id" name="divider" />
    <item type="id" name="downvote_button" />
    <item type="id" name="downvote_button_frame" />
    <item type="id" name="edit_query" />
    <item type="id" name="end_padder" />
    <item type="id" name="et_birthday" />
    <item type="id" name="et_delay" />
    <item type="id" name="et_delay_each_time" />
    <item type="id" name="et_duration" />
    <item type="id" name="et_email" />
    <item type="id" name="et_first_code" />
    <item type="id" name="et_first_name" />
    <item type="id" name="et_fourth_code" />
    <item type="id" name="et_last_name" />
    <item type="id" name="et_message" />
    <item type="id" name="et_new_pass" />
    <item type="id" name="et_old_pass" />
    <item type="id" name="et_password" />
    <item type="id" name="et_repeat" />
    <item type="id" name="et_repeat_pass" />
    <item type="id" name="et_search" />
    <item type="id" name="et_second_code" />
    <item type="id" name="et_third_code" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="f_map" />
    <item type="id" name="fb_add" />
    <item type="id" name="fb_add_to_favorites" />
    <item type="id" name="fb_apply" />
    <item type="id" name="fb_cancel" />
    <item type="id" name="fb_close" />
    <item type="id" name="fb_contact_cs" />
    <item type="id" name="fb_continue" />
    <item type="id" name="fb_create_account" />
    <item type="id" name="fb_current_location" />
    <item type="id" name="fb_delete_account" />
    <item type="id" name="fb_female" />
    <item type="id" name="fb_find_watch" />
    <item type="id" name="fb_get_started" />
    <item type="id" name="fb_grant_permission" />
    <item type="id" name="fb_login" />
    <item type="id" name="fb_male" />
    <item type="id" name="fb_ok" />
    <item type="id" name="fb_other" />
    <item type="id" name="fb_primary_review" />
    <item type="id" name="fb_save" />
    <item type="id" name="fb_secondary_review" />
    <item type="id" name="fb_send_link" />
    <item type="id" name="fb_skip" />
    <item type="id" name="fb_start_pairing" />
    <item type="id" name="fb_try_again" />
    <item type="id" name="fb_vibration_high" />
    <item type="id" name="fb_vibration_low" />
    <item type="id" name="fb_vibration_medium" />
    <item type="id" name="fbt_add_device" />
    <item type="id" name="fbt_pair_watch" />
    <item type="id" name="fbt_resend_email" />
    <item type="id" name="fet_address_name" />
    <item type="id" name="fet_goals_value" />
    <item type="id" name="fet_message" />
    <item type="id" name="fet_rename" />
    <item type="id" name="fet_response" />
    <item type="id" name="fet_search_apps" />
    <item type="id" name="fet_search_contact" />
    <item type="id" name="fet_search_contacts" />
    <item type="id" name="fet_sleep_hour_value" />
    <item type="id" name="fet_sleep_minute_value" />
    <item type="id" name="fet_title" />
    <item type="id" name="filter_chip" />
    <item type="id" name="flexible_tab_active_time" />
    <item type="id" name="flexible_tab_activity" />
    <item type="id" name="flexible_tab_calorie" />
    <item type="id" name="flexible_tab_goal_tracking" />
    <item type="id" name="flexible_tab_heart_rate" />
    <item type="id" name="flexible_tab_sleep" />
    <item type="id" name="flv_assigned_calls" />
    <item type="id" name="flv_assigned_texts" />
    <item type="id" name="fossil_button_container" />
    <item type="id" name="fossil_button_icon" />
    <item type="id" name="fossil_button_title" />
    <item type="id" name="fragment_contact_zendesk_attachment" />
    <item type="id" name="fragment_contact_zendesk_menu_done" />
    <item type="id" name="fragment_container" />
    <item type="id" name="fragment_container_view_tag" />
    <item type="id" name="fragment_help_menu_contact" />
    <item type="id" name="fragment_help_menu_search" />
    <item type="id" name="ftv7Days" />
    <item type="id" name="ftvDay" />
    <item type="id" name="ftvDeviceName" />
    <item type="id" name="ftvDistance" />
    <item type="id" name="ftvHeight" />
    <item type="id" name="ftvLastSynced" />
    <item type="id" name="ftvMonth" />
    <item type="id" name="ftvNoDevice" />
    <item type="id" name="ftvPopupContent" />
    <item type="id" name="ftvQR" />
    <item type="id" name="ftvStatus" />
    <item type="id" name="ftvTemperature" />
    <item type="id" name="ftvTitle" />
    <item type="id" name="ftvToday" />
    <item type="id" name="ftvViewMore" />
    <item type="id" name="ftvWeight" />
    <item type="id" name="ftv_active_time" />
    <item type="id" name="ftv_address_error" />
    <item type="id" name="ftv_alarms_section" />
    <item type="id" name="ftv_alerts" />
    <item type="id" name="ftv_all_apps" />
    <item type="id" name="ftv_allow_calls_from_value" />
    <item type="id" name="ftv_allow_messages_from_value" />
    <item type="id" name="ftv_alphabet" />
    <item type="id" name="ftv_app_name" />
    <item type="id" name="ftv_apps_overview" />
    <item type="id" name="ftv_assign_notifications_overview" />
    <item type="id" name="ftv_assign_section" />
    <item type="id" name="ftv_assigned" />
    <item type="id" name="ftv_bedtime_reminder_label" />
    <item type="id" name="ftv_calls" />
    <item type="id" name="ftv_calls_and_messages" />
    <item type="id" name="ftv_calories" />
    <item type="id" name="ftv_cancel" />
    <item type="id" name="ftv_category" />
    <item type="id" name="ftv_confirm_desc" />
    <item type="id" name="ftv_confirm_title" />
    <item type="id" name="ftv_contact_cs" />
    <item type="id" name="ftv_content" />
    <item type="id" name="ftv_countdown_time" />
    <item type="id" name="ftv_current_timezone" />
    <item type="id" name="ftv_customize" />
    <item type="id" name="ftv_daily_unit" />
    <item type="id" name="ftv_daily_unit2" />
    <item type="id" name="ftv_daily_value" />
    <item type="id" name="ftv_daily_value2" />
    <item type="id" name="ftv_day_of_month" />
    <item type="id" name="ftv_day_of_week" />
    <item type="id" name="ftv_delete" />
    <item type="id" name="ftv_desc" />
    <item type="id" name="ftv_description" />
    <item type="id" name="ftv_description_1" />
    <item type="id" name="ftv_description_2" />
    <item type="id" name="ftv_description_3" />
    <item type="id" name="ftv_description_low_battery" />
    <item type="id" name="ftv_description_subcribe_email" />
    <item type="id" name="ftv_device_name" />
    <item type="id" name="ftv_device_serial" />
    <item type="id" name="ftv_distance" />
    <item type="id" name="ftv_do_not_disturb_section" />
    <item type="id" name="ftv_dont_see_device" />
    <item type="id" name="ftv_edit_limit" />
    <item type="id" name="ftv_edit_limit_value" />
    <item type="id" name="ftv_edit_limited_warning" />
    <item type="id" name="ftv_email" />
    <item type="id" name="ftv_email_notification" />
    <item type="id" name="ftv_enter_codes_guide" />
    <item type="id" name="ftv_error" />
    <item type="id" name="ftv_est" />
    <item type="id" name="ftv_everyone" />
    <item type="id" name="ftv_everyone_overview" />
    <item type="id" name="ftv_failed_desc" />
    <item type="id" name="ftv_favorite_contact_name" />
    <item type="id" name="ftv_favorite_contacts" />
    <item type="id" name="ftv_favorite_contacts_section" />
    <item type="id" name="ftv_five" />
    <item type="id" name="ftv_four" />
    <item type="id" name="ftv_gender" />
    <item type="id" name="ftv_get_notified" />
    <item type="id" name="ftv_get_notified_description" />
    <item type="id" name="ftv_go_to_setting" />
    <item type="id" name="ftv_goal_title" />
    <item type="id" name="ftv_goal_type" />
    <item type="id" name="ftv_goal_value" />
    <item type="id" name="ftv_goals_unit" />
    <item type="id" name="ftv_heart_rate_avg" />
    <item type="id" name="ftv_heart_rate_max" />
    <item type="id" name="ftv_height" />
    <item type="id" name="ftv_height_unit" />
    <item type="id" name="ftv_help" />
    <item type="id" name="ftv_hrSleepSessionDesc" />
    <item type="id" name="ftv_hrSleepSessionTitle" />
    <item type="id" name="ftv_hybrid_feature" />
    <item type="id" name="ftv_hybrid_name" />
    <item type="id" name="ftv_hybrid_watch_label" />
    <item type="id" name="ftv_inactivity_nudge_label" />
    <item type="id" name="ftv_inactivity_nudge_time_end_label" />
    <item type="id" name="ftv_inactivity_nudge_time_end_value" />
    <item type="id" name="ftv_inactivity_nudge_time_start_label" />
    <item type="id" name="ftv_inactivity_nudge_time_start_value" />
    <item type="id" name="ftv_indicator" />
    <item type="id" name="ftv_invalid_code" />
    <item type="id" name="ftv_keep_going_label" />
    <item type="id" name="ftv_label_current" />
    <item type="id" name="ftv_last_location_address" />
    <item type="id" name="ftv_last_location_city" />
    <item type="id" name="ftv_last_location_tile" />
    <item type="id" name="ftv_last_location_time" />
    <item type="id" name="ftv_limit" />
    <item type="id" name="ftv_limit_value" />
    <item type="id" name="ftv_limited_warning" />
    <item type="id" name="ftv_locate_on_map" />
    <item type="id" name="ftv_location_error" />
    <item type="id" name="ftv_low_battery" />
    <item type="id" name="ftv_max_unit" />
    <item type="id" name="ftv_max_value" />
    <item type="id" name="ftv_message_counter" />
    <item type="id" name="ftv_messages" />
    <item type="id" name="ftv_my_apps_overview" />
    <item type="id" name="ftv_my_contacts_overview" />
    <item type="id" name="ftv_next" />
    <item type="id" name="ftv_no_device_title" />
    <item type="id" name="ftv_no_one" />
    <item type="id" name="ftv_no_record" />
    <item type="id" name="ftv_no_time" />
    <item type="id" name="ftv_no_workout_recorded" />
    <item type="id" name="ftv_not_receive_email" />
    <item type="id" name="ftv_note" />
    <item type="id" name="ftv_notifications_section" />
    <item type="id" name="ftv_one" />
    <item type="id" name="ftv_pair_watch" />
    <item type="id" name="ftv_pair_your_watch" />
    <item type="id" name="ftv_photo_library" />
    <item type="id" name="ftv_progress_value" />
    <item type="id" name="ftv_quick_response_overview" />
    <item type="id" name="ftv_receive_a_reminder_label" />
    <item type="id" name="ftv_receive_summary_label" />
    <item type="id" name="ftv_remind_if_inactive_label" />
    <item type="id" name="ftv_remind_if_inactive_time_value" />
    <item type="id" name="ftv_rename" />
    <item type="id" name="ftv_repeat_label" />
    <item type="id" name="ftv_repeated_days" />
    <item type="id" name="ftv_resting_unit" />
    <item type="id" name="ftv_resting_value" />
    <item type="id" name="ftv_save" />
    <item type="id" name="ftv_scheduled" />
    <item type="id" name="ftv_scheduled_end_label" />
    <item type="id" name="ftv_scheduled_end_value" />
    <item type="id" name="ftv_scheduled_start_label" />
    <item type="id" name="ftv_scheduled_start_value" />
    <item type="id" name="ftv_select_section" />
    <item type="id" name="ftv_sent_email" />
    <item type="id" name="ftv_set_to_watch" />
    <item type="id" name="ftv_set_up_a_time_label" />
    <item type="id" name="ftv_sign_up" />
    <item type="id" name="ftv_sleep_hour_unit" />
    <item type="id" name="ftv_sleep_minute_unit" />
    <item type="id" name="ftv_sleep_summary_label" />
    <item type="id" name="ftv_steps" />
    <item type="id" name="ftv_subcribe_email" />
    <item type="id" name="ftv_tab_unit" />
    <item type="id" name="ftv_tab_value" />
    <item type="id" name="ftv_take_photo" />
    <item type="id" name="ftv_tap_to_assign" />
    <item type="id" name="ftv_text" />
    <item type="id" name="ftv_three" />
    <item type="id" name="ftv_time" />
    <item type="id" name="ftv_timeout" />
    <item type="id" name="ftv_title" />
    <item type="id" name="ftv_title_counter" />
    <item type="id" name="ftv_title_fail" />
    <item type="id" name="ftv_title_low_battery" />
    <item type="id" name="ftv_two" />
    <item type="id" name="ftv_update" />
    <item type="id" name="ftv_update_warning" />
    <item type="id" name="ftv_watch_reminders_overview" />
    <item type="id" name="ftv_wear_os" />
    <item type="id" name="ftv_weekly" />
    <item type="id" name="ftv_weekly_value" />
    <item type="id" name="ftv_weight" />
    <item type="id" name="ftv_weight_unit" />
    <item type="id" name="ftv_workout_time" />
    <item type="id" name="ftv_workout_title" />
    <item type="id" name="ftv_workout_value" />
    <item type="id" name="full_tv" />
    <item type="id" name="ghost_view" />
    <item type="id" name="ghost_view_holder" />
    <item type="id" name="gl_device_info" />
    <item type="id" name="glide_custom_view_target_tag" />
    <item type="id" name="gridView" />
    <item type="id" name="group_divider" />
    <item type="id" name="guideline" />
    <item type="id" name="guideline1" />
    <item type="id" name="guideline_complications_holder" />
    <item type="id" name="height_container" />
    <item type="id" name="help_section_action_button" />
    <item type="id" name="help_section_loading_progress" />
    <item type="id" name="holder" />
    <item type="id" name="home" />
    <item type="id" name="horizontal_guide" />
    <item type="id" name="horizontal_guideline" />
    <item type="id" name="hrssc" />
    <item type="id" name="ib_back" />
    <item type="id" name="ib_close" />
    <item type="id" name="ib_edit_themes" />
    <item type="id" name="ib_info" />
    <item type="id" name="ib_remove" />
    <item type="id" name="icWorkoutOne" />
    <item type="id" name="icWorkoutTwo" />
    <item type="id" name="ic_faq" />
    <item type="id" name="ic_home" />
    <item type="id" name="ic_launcher_transparent" />
    <item type="id" name="ic_open_source_license" />
    <item type="id" name="ic_privacy_policy" />
    <item type="id" name="ic_repair_center" />
    <item type="id" name="ic_terms_of_use" />
    <item type="id" name="ic_tutorial" />
    <item type="id" name="ic_view_no_device" />
    <item type="id" name="ic_work" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="id_active_time" />
    <item type="id" name="id_avg_sleep" />
    <item type="id" name="id_avg_step" />
    <item type="id" name="id_calories" />
    <item type="id" name="image" />
    <item type="id" name="imgLocationPinUp" />
    <item type="id" name="include_layout_troubleshoot" />
    <item type="id" name="index" />
    <item type="id" name="indicator" />
    <item type="id" name="info" />
    <item type="id" name="input_birthday" />
    <item type="id" name="input_birthday_edit" />
    <item type="id" name="input_email" />
    <item type="id" name="input_first_name" />
    <item type="id" name="input_last_name" />
    <item type="id" name="input_new_pass" />
    <item type="id" name="input_old_pass" />
    <item type="id" name="input_password" />
    <item type="id" name="input_repeat_pass" />
    <item type="id" name="item_background" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="iv" />
    <item type="id" name="ivBackground" />
    <item type="id" name="ivDevice" />
    <item type="id" name="ivRightButton" />
    <item type="id" name="ivViewMore" />
    <item type="id" name="iv_about" />
    <item type="id" name="iv_active_time" />
    <item type="id" name="iv_add" />
    <item type="id" name="iv_add_photo" />
    <item type="id" name="iv_app_icon" />
    <item type="id" name="iv_apple" />
    <item type="id" name="iv_arrival_time" />
    <item type="id" name="iv_arrow" />
    <item type="id" name="iv_artwork" />
    <item type="id" name="iv_avatar" />
    <item type="id" name="iv_back" />
    <item type="id" name="iv_back_date" />
    <item type="id" name="iv_back_to_login" />
    <item type="id" name="iv_back_to_reset_password" />
    <item type="id" name="iv_background" />
    <item type="id" name="iv_background_preview" />
    <item type="id" name="iv_calls_check" />
    <item type="id" name="iv_calls_message_check" />
    <item type="id" name="iv_calories" />
    <item type="id" name="iv_change_password" />
    <item type="id" name="iv_check" />
    <item type="id" name="iv_checked_birthday" />
    <item type="id" name="iv_checked_email" />
    <item type="id" name="iv_checked_first_name" />
    <item type="id" name="iv_checked_last_name" />
    <item type="id" name="iv_checkmark" />
    <item type="id" name="iv_clear" />
    <item type="id" name="iv_clear_name" />
    <item type="id" name="iv_clear_search" />
    <item type="id" name="iv_close" />
    <item type="id" name="iv_complication_setting" />
    <item type="id" name="iv_complications_holder" />
    <item type="id" name="iv_connectedapps" />
    <item type="id" name="iv_delete" />
    <item type="id" name="iv_device" />
    <item type="id" name="iv_device_image" />
    <item type="id" name="iv_distance" />
    <item type="id" name="iv_done" />
    <item type="id" name="iv_edit" />
    <item type="id" name="iv_edit_awake_color" />
    <item type="id" name="iv_edit_background" />
    <item type="id" name="iv_edit_big" />
    <item type="id" name="iv_edit_biggest" />
    <item type="id" name="iv_edit_button" />
    <item type="id" name="iv_edit_chart_color" />
    <item type="id" name="iv_edit_clear_message" />
    <item type="id" name="iv_edit_deep_color" />
    <item type="id" name="iv_edit_light_color" />
    <item type="id" name="iv_edit_max_color" />
    <item type="id" name="iv_edit_medium" />
    <item type="id" name="iv_edit_min_color" />
    <item type="id" name="iv_edit_primary" />
    <item type="id" name="iv_edit_profile" />
    <item type="id" name="iv_edit_secondary" />
    <item type="id" name="iv_edit_small" />
    <item type="id" name="iv_email" />
    <item type="id" name="iv_everyone_check" />
    <item type="id" name="iv_facebook" />
    <item type="id" name="iv_failed" />
    <item type="id" name="iv_favorite_contact_icon" />
    <item type="id" name="iv_favorite_contacts_check" />
    <item type="id" name="iv_goal" />
    <item type="id" name="iv_google" />
    <item type="id" name="iv_googlefit" />
    <item type="id" name="iv_header" />
    <item type="id" name="iv_heart_rate_avg" />
    <item type="id" name="iv_heart_rate_max" />
    <item type="id" name="iv_help" />
    <item type="id" name="iv_hrSleepSessionIcon" />
    <item type="id" name="iv_hybrid_icon" />
    <item type="id" name="iv_icon" />
    <item type="id" name="iv_indicator" />
    <item type="id" name="iv_jawbone" />
    <item type="id" name="iv_left" />
    <item type="id" name="iv_logo" />
    <item type="id" name="iv_messages_check" />
    <item type="id" name="iv_network" />
    <item type="id" name="iv_next_date" />
    <item type="id" name="iv_no_one_check" />
    <item type="id" name="iv_no_watch_found" />
    <item type="id" name="iv_note" />
    <item type="id" name="iv_opt_in" />
    <item type="id" name="iv_permission" />
    <item type="id" name="iv_picker_map" />
    <item type="id" name="iv_remove" />
    <item type="id" name="iv_repeat" />
    <item type="id" name="iv_response_remove" />
    <item type="id" name="iv_response_save" />
    <item type="id" name="iv_ringphone" />
    <item type="id" name="iv_ringphone_selected" />
    <item type="id" name="iv_selected" />
    <item type="id" name="iv_set_goals" />
    <item type="id" name="iv_setting" />
    <item type="id" name="iv_smartwatch" />
    <item type="id" name="iv_sport_smartwatch" />
    <item type="id" name="iv_steps" />
    <item type="id" name="iv_tab_icon" />
    <item type="id" name="iv_theme" />
    <item type="id" name="iv_title" />
    <item type="id" name="iv_top" />
    <item type="id" name="iv_travel_time" />
    <item type="id" name="iv_tutorial" />
    <item type="id" name="iv_under_amour" />
    <item type="id" name="iv_units" />
    <item type="id" name="iv_user_avatar" />
    <item type="id" name="iv_user_avatar_edit" />
    <item type="id" name="iv_warning" />
    <item type="id" name="iv_watch_hands_background" />
    <item type="id" name="iv_watch_theme_background" />
    <item type="id" name="iv_wechat" />
    <item type="id" name="iv_weibo" />
    <item type="id" name="iv_workout" />
    <item type="id" name="iv_x" />
    <item type="id" name="l_option" />
    <item type="id" name="largeLabel" />
    <item type="id" name="layout_add" />
    <item type="id" name="layout_right" />
    <item type="id" name="line" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="line_1" />
    <item type="id" name="line_between_days" />
    <item type="id" name="line_bottom" />
    <item type="id" name="line_center" />
    <item type="id" name="line_top" />
    <item type="id" name="list_item" />
    <item type="id" name="llContainer" />
    <item type="id" name="llWorkout" />
    <item type="id" name="ll_allow_calls_from" />
    <item type="id" name="ll_allow_messages_from" />
    <item type="id" name="ll_apps" />
    <item type="id" name="ll_assign_notifications" />
    <item type="id" name="ll_avoid_tolls_container" />
    <item type="id" name="ll_battery_reinstall" />
    <item type="id" name="ll_calls_and_messages" />
    <item type="id" name="ll_cancel" />
    <item type="id" name="ll_everyone" />
    <item type="id" name="ll_goals_value" />
    <item type="id" name="ll_icClose" />
    <item type="id" name="ll_inactivity_nudge_time_end" />
    <item type="id" name="ll_inactivity_nudge_time_start" />
    <item type="id" name="ll_my_apps" />
    <item type="id" name="ll_my_contacts" />
    <item type="id" name="ll_ok" />
    <item type="id" name="ll_open_debug_screen" />
    <item type="id" name="ll_quick_response" />
    <item type="id" name="ll_recent_container" />
    <item type="id" name="ll_remind_if_inactive_time" />
    <item type="id" name="ll_scheduled_time_end" />
    <item type="id" name="ll_scheduled_time_start" />
    <item type="id" name="ll_settings" />
    <item type="id" name="ll_sleep_goal_value" />
    <item type="id" name="ll_text_container" />
    <item type="id" name="ll_text_container_calls" />
    <item type="id" name="ll_time_container" />
    <item type="id" name="ll_view_more" />
    <item type="id" name="ll_watch_reminders" />
    <item type="id" name="ln_get_supports" />
    <item type="id" name="loading_view" />
    <item type="id" name="logcat_text" />
    <item type="id" name="map_pin" />
    <item type="id" name="masked" />
    <item type="id" name="media_actions" />
    <item type="id" name="message" />
    <item type="id" name="messenger_send_button" />
    <item type="id" name="month" />
    <item type="id" name="month_grid" />
    <item type="id" name="month_navigation_bar" />
    <item type="id" name="month_navigation_fragment_toggle" />
    <item type="id" name="month_navigation_next" />
    <item type="id" name="month_navigation_previous" />
    <item type="id" name="month_title" />
    <item type="id" name="mtrl_calendar_day_selector_frame" />
    <item type="id" name="mtrl_calendar_days_of_week" />
    <item type="id" name="mtrl_calendar_frame" />
    <item type="id" name="mtrl_calendar_main_pane" />
    <item type="id" name="mtrl_calendar_months" />
    <item type="id" name="mtrl_calendar_selection_frame" />
    <item type="id" name="mtrl_calendar_text_input_frame" />
    <item type="id" name="mtrl_calendar_year_selector_frame" />
    <item type="id" name="mtrl_card_checked_layer_id" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="mtrl_picker_fullscreen" />
    <item type="id" name="mtrl_picker_header" />
    <item type="id" name="mtrl_picker_header_selection_text" />
    <item type="id" name="mtrl_picker_header_title_and_selection" />
    <item type="id" name="mtrl_picker_header_toggle" />
    <item type="id" name="mtrl_picker_text_input_date" />
    <item type="id" name="mtrl_picker_text_input_range_end" />
    <item type="id" name="mtrl_picker_text_input_range_start" />
    <item type="id" name="mtrl_picker_title_text" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="next" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="np__decrement" />
    <item type="id" name="np__increment" />
    <item type="id" name="np__numberpicker_input" />
    <item type="id" name="np_day" />
    <item type="id" name="np_hour" />
    <item type="id" name="np_minute" />
    <item type="id" name="np_month" />
    <item type="id" name="np_suffix" />
    <item type="id" name="np_year" />
    <item type="id" name="nsdv" />
    <item type="id" name="nsv_low_battery" />
    <item type="id" name="numberPicker" />
    <item type="id" name="numberPickerOne" />
    <item type="id" name="numberPickerThree" />
    <item type="id" name="numberPickerTwo" />
    <item type="id" name="onAttachStateChangeListener" />
    <item type="id" name="onDateChanged" />
    <item type="id" name="open_debug_screen" />
    <item type="id" name="padding" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="pbProgress" />
    <item type="id" name="pbSleep" />
    <item type="id" name="pbSteps" />
    <item type="id" name="pb_goal" />
    <item type="id" name="pb_ota" />
    <item type="id" name="pb_progress" />
    <item type="id" name="pick_contact_phone" />
    <item type="id" name="pick_contact_title" />
    <item type="id" name="pick_contact_title_calls" />
    <item type="id" name="places_autocomplete_action_bar" />
    <item type="id" name="places_autocomplete_back_button" />
    <item type="id" name="places_autocomplete_clear_button" />
    <item type="id" name="places_autocomplete_content" />
    <item type="id" name="places_autocomplete_edit_text" />
    <item type="id" name="places_autocomplete_error" />
    <item type="id" name="places_autocomplete_error_message" />
    <item type="id" name="places_autocomplete_error_progress" />
    <item type="id" name="places_autocomplete_list" />
    <item type="id" name="places_autocomplete_overlay_content" />
    <item type="id" name="places_autocomplete_overlay_root" />
    <item type="id" name="places_autocomplete_powered_by_google" />
    <item type="id" name="places_autocomplete_powered_by_google_separator" />
    <item type="id" name="places_autocomplete_prediction_primary_text" />
    <item type="id" name="places_autocomplete_prediction_secondary_text" />
    <item type="id" name="places_autocomplete_progress" />
    <item type="id" name="places_autocomplete_sad_cloud" />
    <item type="id" name="places_autocomplete_search_bar" />
    <item type="id" name="places_autocomplete_search_bar_container" />
    <item type="id" name="places_autocomplete_search_bar_separator" />
    <item type="id" name="places_autocomplete_search_button" />
    <item type="id" name="places_autocomplete_search_input" />
    <item type="id" name="places_autocomplete_separator" />
    <item type="id" name="places_autocomplete_try_again" />
    <item type="id" name="places_autocomplete_try_again_progress" />
    <item type="id" name="popupAction" />
    <item type="id" name="popup_root" />
    <item type="id" name="prev" />
    <item type="id" name="primary_tv" />
    <item type="id" name="profileFragment" />
    <item type="id" name="progressBar" />
    <item type="id" name="progress_as_line" />
    <item type="id" name="progress_bar" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="progress_update" />
    <item type="id" name="radio" />
    <item type="id" name="recycler_view" />
    <item type="id" name="request_list_fragment_progress" />
    <item type="id" name="retry_view_button" />
    <item type="id" name="retry_view_container" />
    <item type="id" name="retry_view_text" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="rlContent" />
    <item type="id" name="rlSleep" />
    <item type="id" name="rlSteps" />
    <item type="id" name="rl_actions" />
    <item type="id" name="rl_authorize_watch" />
    <item type="id" name="rl_wear_os_group" />
    <item type="id" name="rma_dialog_root" />
    <item type="id" name="rma_dont_ask_again" />
    <item type="id" name="rma_feedback_button" />
    <item type="id" name="rma_store_button" />
    <item type="id" name="root" />
    <item type="id" name="root_background" />
    <item type="id" name="row_request_container" />
    <item type="id" name="row_request_date" />
    <item type="id" name="row_request_description" />
    <item type="id" name="row_request_unread_indicator" />
    <item type="id" name="rpb_big" />
    <item type="id" name="rpb_biggest" />
    <item type="id" name="rpb_medium" />
    <item type="id" name="rpb_smallest" />
    <item type="id" name="rvAddresses" />
    <item type="id" name="rvOverview" />
    <item type="id" name="rvWorkout" />
    <item type="id" name="rv_activities" />
    <item type="id" name="rv_alarms" />
    <item type="id" name="rv_apps" />
    <item type="id" name="rv_assign" />
    <item type="id" name="rv_background" />
    <item type="id" name="rv_categories" />
    <item type="id" name="rv_complications" />
    <item type="id" name="rv_contacts" />
    <item type="id" name="rv_debug_parent" />
    <item type="id" name="rv_devices" />
    <item type="id" name="rv_favorite_contacts" />
    <item type="id" name="rv_goal_tracking" />
    <item type="id" name="rv_heart_rate_sleep" />
    <item type="id" name="rv_heart_rates" />
    <item type="id" name="rv_image_filter" />
    <item type="id" name="rv_list_device" />
    <item type="id" name="rv_message" />
    <item type="id" name="rv_micro_app" />
    <item type="id" name="rv_notification_apps" />
    <item type="id" name="rv_permissions" />
    <item type="id" name="rv_photo" />
    <item type="id" name="rv_preset" />
    <item type="id" name="rv_recent_addresses" />
    <item type="id" name="rv_recorded_goal_tracking" />
    <item type="id" name="rv_results" />
    <item type="id" name="rv_ringphones" />
    <item type="id" name="rv_sleeps" />
    <item type="id" name="rv_tabs" />
    <item type="id" name="rv_themes" />
    <item type="id" name="rv_watch_apps" />
    <item type="id" name="rvai_timezone" />
    <item type="id" name="rvp_height" />
    <item type="id" name="rvp_tutorial" />
    <item type="id" name="rvp_weight" />
    <item type="id" name="save" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_overlay_view" />
    <item type="id" name="sc_avoid_tolls" />
    <item type="id" name="sc_content" />
    <item type="id" name="sc_debug_child_with_switch" />
    <item type="id" name="sc_subcribe_email" />
    <item type="id" name="sc_verify_content" />
    <item type="id" name="scan_device_container" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="scroll_layout" />
    <item type="id" name="scroll_unit_layout" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_time_zone" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="secondary_tv" />
    <item type="id" name="section_group" />
    <item type="id" name="section_title" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="send_beta_feedback" />
    <item type="id" name="send_fw_log" />
    <item type="id" name="send_general_feedback" />
    <item type="id" name="send_sw_feedback" />
    <item type="id" name="send_sw_question_feedback" />
    <item type="id" name="send_uat_feedback" />
    <item type="id" name="separatedLine" />
    <item type="id" name="shades_divider" />
    <item type="id" name="shades_layout" />
    <item type="id" name="shape" />
    <item type="id" name="shm_note" />
    <item type="id" name="shortcut" />
    <item type="id" name="sleep_chart" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="sp_debug_child_with_spinner" />
    <item type="id" name="space_1" />
    <item type="id" name="space_2" />
    <item type="id" name="space_3" />
    <item type="id" name="spacer" />
    <item type="id" name="spinner_filter" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="srlPullToSync" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="subtitle" />
    <item type="id" name="sv_container" />
    <item type="id" name="sv_content" />
    <item type="id" name="sv_goals_edit" />
    <item type="id" name="sw_all_apps_enabled" />
    <item type="id" name="sw_bedtime_reminder" />
    <item type="id" name="sw_enabled" />
    <item type="id" name="sw_inactivity_nudge" />
    <item type="id" name="sw_keep_going" />
    <item type="id" name="sw_locate" />
    <item type="id" name="sw_qr_enabled" />
    <item type="id" name="sw_repeat" />
    <item type="id" name="sw_scheduled" />
    <item type="id" name="sw_sleep_summary" />
    <item type="id" name="switch_ring" />
    <item type="id" name="sync_progress" />
    <item type="id" name="tab" />
    <item type="id" name="tab_layout" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="tag_widget_control_transition_properties" />
    <item type="id" name="temperature_container" />
    <item type="id" name="test_checkbox_android_button_tint" />
    <item type="id" name="test_checkbox_app_button_tint" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="textWatcher" />
    <item type="id" name="text_input_end_icon" />
    <item type="id" name="text_input_start_icon" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="thrc" />
    <item type="id" name="ti_left_distance" />
    <item type="id" name="ti_left_height" />
    <item type="id" name="ti_left_temperature" />
    <item type="id" name="ti_left_weight" />
    <item type="id" name="ti_right_distance" />
    <item type="id" name="ti_right_height" />
    <item type="id" name="ti_right_temperature" />
    <item type="id" name="ti_right_weight" />
    <item type="id" name="time" />
    <item type="id" name="timezone_recycler_view" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_share_data" />
    <item type="id" name="title_template" />
    <item type="id" name="tl_distance_unit" />
    <item type="id" name="tl_height_unit" />
    <item type="id" name="tl_temperature_unit" />
    <item type="id" name="tl_weight_unit" />
    <item type="id" name="topPanel" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="transparency_layout" />
    <item type="id" name="transparency_seekbar" />
    <item type="id" name="transparency_text" />
    <item type="id" name="transparency_title" />
    <item type="id" name="tvAsleep" />
    <item type="id" name="tvAsleepUnit" />
    <item type="id" name="tvAwake" />
    <item type="id" name="tvAwakeUnit" />
    <item type="id" name="tvCalories" />
    <item type="id" name="tvCaloriesUnit" />
    <item type="id" name="tvContent" />
    <item type="id" name="tvDistance" />
    <item type="id" name="tvDistanceUnit" />
    <item type="id" name="tvGoToCustomize" />
    <item type="id" name="tvLetter" />
    <item type="id" name="tvSleep" />
    <item type="id" name="tvSleepGoal" />
    <item type="id" name="tvSteps" />
    <item type="id" name="tvStepsGoal" />
    <item type="id" name="tvTracking1" />
    <item type="id" name="tvTracking2" />
    <item type="id" name="tvTrackingTitle" />
    <item type="id" name="tv_accept" />
    <item type="id" name="tv_access_token_expired_at" />
    <item type="id" name="tv_access_token_expired_at_label" />
    <item type="id" name="tv_added" />
    <item type="id" name="tv_allow" />
    <item type="id" name="tv_app_version" />
    <item type="id" name="tv_apply" />
    <item type="id" name="tv_assigned_to" />
    <item type="id" name="tv_avg_active_time" />
    <item type="id" name="tv_avg_active_time_date" />
    <item type="id" name="tv_avg_active_time_desc" />
    <item type="id" name="tv_avg_activity" />
    <item type="id" name="tv_avg_activity_date" />
    <item type="id" name="tv_avg_activity_desc" />
    <item type="id" name="tv_avg_calories" />
    <item type="id" name="tv_avg_calories_date" />
    <item type="id" name="tv_avg_calories_desc" />
    <item type="id" name="tv_avg_sleep" />
    <item type="id" name="tv_avg_sleep_date" />
    <item type="id" name="tv_avg_sleep_desc" />
    <item type="id" name="tv_awake" />
    <item type="id" name="tv_awake_color" />
    <item type="id" name="tv_awake_hour" />
    <item type="id" name="tv_awake_hour_unit" />
    <item type="id" name="tv_awake_min" />
    <item type="id" name="tv_awake_min_unit" />
    <item type="id" name="tv_back" />
    <item type="id" name="tv_background" />
    <item type="id" name="tv_big" />
    <item type="id" name="tv_biggest" />
    <item type="id" name="tv_bottom" />
    <item type="id" name="tv_calibration" />
    <item type="id" name="tv_calibration_disconnected" />
    <item type="id" name="tv_call_us" />
    <item type="id" name="tv_cancel" />
    <item type="id" name="tv_chart_color" />
    <item type="id" name="tv_complication_detail" />
    <item type="id" name="tv_complication_name" />
    <item type="id" name="tv_complication_permission" />
    <item type="id" name="tv_complication_setting" />
    <item type="id" name="tv_connection_status" />
    <item type="id" name="tv_contacts" />
    <item type="id" name="tv_create_new_preset" />
    <item type="id" name="tv_create_new_theme" />
    <item type="id" name="tv_debug_child" />
    <item type="id" name="tv_debug_child_with_switch" />
    <item type="id" name="tv_debug_child_with_text" />
    <item type="id" name="tv_debug_child_with_text_text" />
    <item type="id" name="tv_debug_parent" />
    <item type="id" name="tv_debug_title" />
    <item type="id" name="tv_deep" />
    <item type="id" name="tv_deep_color" />
    <item type="id" name="tv_deep_hour" />
    <item type="id" name="tv_deep_hour_unit" />
    <item type="id" name="tv_deep_min" />
    <item type="id" name="tv_deep_min_unit" />
    <item type="id" name="tv_delete_account" />
    <item type="id" name="tv_desc" />
    <item type="id" name="tv_description" />
    <item type="id" name="tv_device" />
    <item type="id" name="tv_device_battery" />
    <item type="id" name="tv_device_battery_label" />
    <item type="id" name="tv_device_bottom_button" />
    <item type="id" name="tv_device_bottom_button_label" />
    <item type="id" name="tv_device_firmware" />
    <item type="id" name="tv_device_firmware_label" />
    <item type="id" name="tv_device_middle_button" />
    <item type="id" name="tv_device_middle_button_label" />
    <item type="id" name="tv_device_name" />
    <item type="id" name="tv_device_rssi" />
    <item type="id" name="tv_device_rssi_label" />
    <item type="id" name="tv_device_serial" />
    <item type="id" name="tv_device_serial_label" />
    <item type="id" name="tv_device_top_button" />
    <item type="id" name="tv_device_top_button_label" />
    <item type="id" name="tv_dob" />
    <item type="id" name="tv_email" />
    <item type="id" name="tv_end" />
    <item type="id" name="tv_error_check_character" />
    <item type="id" name="tv_error_check_combine" />
    <item type="id" name="tv_faq" />
    <item type="id" name="tv_find_device" />
    <item type="id" name="tv_forgot" />
    <item type="id" name="tv_fw_version" />
    <item type="id" name="tv_fw_version_value" />
    <item type="id" name="tv_googlefit" />
    <item type="id" name="tv_have_account" />
    <item type="id" name="tv_height_weight" />
    <item type="id" name="tv_hour" />
    <item type="id" name="tv_hour_unit" />
    <item type="id" name="tv_jawbone" />
    <item type="id" name="tv_last_sync" />
    <item type="id" name="tv_last_sync_value" />
    <item type="id" name="tv_last_synced_time" />
    <item type="id" name="tv_left" />
    <item type="id" name="tv_light" />
    <item type="id" name="tv_light_color" />
    <item type="id" name="tv_light_hour" />
    <item type="id" name="tv_light_hour_unit" />
    <item type="id" name="tv_light_min" />
    <item type="id" name="tv_light_min_unit" />
    <item type="id" name="tv_live_chat" />
    <item type="id" name="tv_location_status" />
    <item type="id" name="tv_logcat_item" />
    <item type="id" name="tv_login" />
    <item type="id" name="tv_logout" />
    <item type="id" name="tv_max_color" />
    <item type="id" name="tv_medium" />
    <item type="id" name="tv_member_since" />
    <item type="id" name="tv_micro_app_detail" />
    <item type="id" name="tv_micro_app_permission" />
    <item type="id" name="tv_micro_app_setting" />
    <item type="id" name="tv_min" />
    <item type="id" name="tv_min_color" />
    <item type="id" name="tv_min_unit" />
    <item type="id" name="tv_name" />
    <item type="id" name="tv_no_record" />
    <item type="id" name="tv_not_found" />
    <item type="id" name="tv_not_now" />
    <item type="id" name="tv_ok" />
    <item type="id" name="tv_permission_order" />
    <item type="id" name="tv_photo" />
    <item type="id" name="tv_preset_name" />
    <item type="id" name="tv_preview" />
    <item type="id" name="tv_preview_primary" />
    <item type="id" name="tv_preview_secondary" />
    <item type="id" name="tv_primary" />
    <item type="id" name="tv_range" />
    <item type="id" name="tv_recent" />
    <item type="id" name="tv_record_breaker" />
    <item type="id" name="tv_remove_device" />
    <item type="id" name="tv_ring_phone" />
    <item type="id" name="tv_second_timezone" />
    <item type="id" name="tv_secondary" />
    <item type="id" name="tv_selected_complication" />
    <item type="id" name="tv_selected_micro_app" />
    <item type="id" name="tv_selected_watchapps" />
    <item type="id" name="tv_serial" />
    <item type="id" name="tv_serial_value" />
    <item type="id" name="tv_setting" />
    <item type="id" name="tv_signup" />
    <item type="id" name="tv_signup_via" />
    <item type="id" name="tv_skip" />
    <item type="id" name="tv_small" />
    <item type="id" name="tv_status" />
    <item type="id" name="tv_tap_icon_to_customize" />
    <item type="id" name="tv_text" />
    <item type="id" name="tv_title" />
    <item type="id" name="tv_title_debug_child_with_spinner" />
    <item type="id" name="tv_today" />
    <item type="id" name="tv_top" />
    <item type="id" name="tv_under_amour" />
    <item type="id" name="tv_update_fw_detail" />
    <item type="id" name="tv_update_fw_title" />
    <item type="id" name="tv_user_name" />
    <item type="id" name="tv_value" />
    <item type="id" name="tv_version_name" />
    <item type="id" name="tv_vibration" />
    <item type="id" name="tv_wa_bottom" />
    <item type="id" name="tv_wa_middle" />
    <item type="id" name="tv_wa_top" />
    <item type="id" name="tv_watch_app_name" />
    <item type="id" name="tv_watchapps_detail" />
    <item type="id" name="tv_watchapps_permission" />
    <item type="id" name="tv_watchapps_setting" />
    <item type="id" name="tv_watchapps_tutorial" />
    <item type="id" name="unchecked" />
    <item type="id" name="under_line" />
    <item type="id" name="up" />
    <item type="id" name="upvote_button" />
    <item type="id" name="upvote_button_frame" />
    <item type="id" name="vOne" />
    <item type="id" name="vTwo" />
    <item type="id" name="v_align" />
    <item type="id" name="v_background_selected" />
    <item type="id" name="v_border_bottom" />
    <item type="id" name="v_center" />
    <item type="id" name="v_center_horizontal" />
    <item type="id" name="v_change_password_separator_line" />
    <item type="id" name="v_elevation" />
    <item type="id" name="v_line" />
    <item type="id" name="v_line0" />
    <item type="id" name="v_line1" />
    <item type="id" name="v_line2" />
    <item type="id" name="v_line3" />
    <item type="id" name="v_line_1" />
    <item type="id" name="v_line_2" />
    <item type="id" name="v_line_3" />
    <item type="id" name="v_line_bottom" />
    <item type="id" name="v_line_separation" />
    <item type="id" name="v_separator" />
    <item type="id" name="v_shadow" />
    <item type="id" name="v_summary_chart" />
    <item type="id" name="v_underline" />
    <item type="id" name="vertical_guideline" />
    <item type="id" name="view_article_attachment_list" />
    <item type="id" name="view_article_content_webview" />
    <item type="id" name="view_article_progress" />
    <item type="id" name="view_article_toolbar_holder" />
    <item type="id" name="view_awake_color" />
    <item type="id" name="view_background" />
    <item type="id" name="view_background_preview" />
    <item type="id" name="view_big" />
    <item type="id" name="view_biggest" />
    <item type="id" name="view_btn" />
    <item type="id" name="view_chart_color" />
    <item type="id" name="view_deep_color" />
    <item type="id" name="view_light_color" />
    <item type="id" name="view_max_color" />
    <item type="id" name="view_medium" />
    <item type="id" name="view_min_color" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="view_pager" />
    <item type="id" name="view_primary" />
    <item type="id" name="view_request_agent_avatar_imageview" />
    <item type="id" name="view_request_agent_comment_date" />
    <item type="id" name="view_request_agent_name_textview" />
    <item type="id" name="view_request_agent_response_attachment_container" />
    <item type="id" name="view_request_agent_response_textview" />
    <item type="id" name="view_request_attachment_container" />
    <item type="id" name="view_request_comment_attachment_bth" />
    <item type="id" name="view_request_comment_attachment_container" />
    <item type="id" name="view_request_comment_container" />
    <item type="id" name="view_request_comment_edittext" />
    <item type="id" name="view_request_comment_list" />
    <item type="id" name="view_request_comment_send_bth" />
    <item type="id" name="view_request_end_user_avatar_imageview" />
    <item type="id" name="view_request_end_user_comment_date" />
    <item type="id" name="view_request_end_user_name_textview" />
    <item type="id" name="view_request_end_user_response_attachment_container" />
    <item type="id" name="view_request_end_user_response_textview" />
    <item type="id" name="view_request_fragment_progress" />
    <item type="id" name="view_request_separator_1" />
    <item type="id" name="view_request_separator_2" />
    <item type="id" name="view_secondary" />
    <item type="id" name="view_small" />
    <item type="id" name="view_tabs" />
    <item type="id" name="visible" />
    <item type="id" name="visible_removing_fragment_view_tag" />
    <item type="id" name="vote_was_this_helpful" />
    <item type="id" name="vp_authorize_instruction" />
    <item type="id" name="vp_explore" />
    <item type="id" name="wa_bottom" />
    <item type="id" name="wa_middle" />
    <item type="id" name="wa_top" />
    <item type="id" name="wc_bottom" />
    <item type="id" name="wc_call_us" />
    <item type="id" name="wc_complication" />
    <item type="id" name="wc_email" />
    <item type="id" name="wc_end" />
    <item type="id" name="wc_icon" />
    <item type="id" name="wc_live_chat" />
    <item type="id" name="wc_start" />
    <item type="id" name="wc_top" />
    <item type="id" name="wc_watch_app" />
    <item type="id" name="webView" />
    <item type="id" name="weekChart" />
    <item type="id" name="weight_container" />
    <item type="id" name="whrc" />
    <item type="id" name="zd_toolbar" />
    <item type="id" name="zd_toolbar_container" />
    <item type="id" name="zd_toolbar_shadow" />


    <item type="id" name="tv_key" />
    <item type="id" name="space_4" />
    <item type="id" name="tv_key_value" />
</resources>
